﻿// Сервис для коллекций (Массив, Структура, Соответствие...)
//  

#Область ПрограммныйИнтерфейс

// Возвращает имена элементов коллекции. Каждый элемент коллекции должен содержать свойство Имя
//
// Параметры:  
// 	Коллекция - Произвольный - коллекция
//
// Возвращаемое значение:
//   Массив
//
Функция ЭлементыИменаМассив(Коллекция) Экспорт
	
	Результат	= Новый Массив;
	
	Для Каждого Элемент Из Коллекция Цикл
		Результат.Добавить(Элемент.Имя);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ЭлементыИменаМассив 

// Возвращает рекурсивное преобразование коллекции в фиксированную
//
// Параметры: 
// 	Источник - Массив, Структура, Соответствие - Исходная коллекция
//
// Возвращаемое значение: 
// 	ФиксированныйМассив, ФиксированнаяСтруктура, ФисированноеСоответствие
//
Функция ОбычнаяВФиксированная(Источник) Экспорт
	
	Результат	= Неопределено;
	
	Если ом_Значение.МассивЭто(Источник) Тогда
		Результат	= МассивОбычныйВФиксированный(Источник);
	ИначеЕсли ом_Значение.СтруктураЭто(Источник) Тогда
		Результат	= СтруктураОбычнаяВФиксированная(Источник);
	ИначеЕсли ом_Значение.СоответствиеЭто(Источник) Тогда
		Результат	= СоответствиеОбычноеВФиксированное(Источник);
	Иначе
		ВызватьИсключение ом_КоллекцияТексты.ПараметрТипОшибка();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбычнаяВФиксированная 

// Возвращает рекурсивное преобразование фиксированной коллекции в обычную
//
// Параметры: 
// 	Источник - ФиксированныйМассив, ФиксированнаяСтруктура, ФиксированноеСоответствие - Исходная коллекция
//
// Возвращаемое значение: 
// 	ФиксированныйМассив, ФиксированнаяСтруктура, ФиксированноеСоответствие
//
Функция ФиксированнаяВОбычная(Источник) Экспорт
	
	Результат	= Неопределено;
	
	Если ом_Значение.ФиксированныйМассивЭто(Источник) Тогда
		Результат	= МассивФиксированныйВОбычный(Источник);
	ИначеЕсли ом_Значение.ФиксированнаяСтруктураЭто(Источник) Тогда
		Результат	= СтруктураФиксированнаяВОбычная(Источник);
	ИначеЕсли ом_Значение.ФиксированноеСоответствиеЭто(Источник) Тогда
		Результат	= СоответствиеФиксированноеВОбычное(Источник);
	Иначе
		ВызватьИсключение ом_КоллекцияТексты.ПараметрТипОшибка();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ФиксированнаяВОбычная 

// Истина, если значение Массив, Структура или Соответствие
//
// Параметры: 
// 	Источник - Произвольный - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбычнаяЭто(Источник) Экспорт
	
	Возврат ом_Значение.МассивЭто(Источник)
	ИЛИ ом_Значение.СтруктураЭто(Источник)
	ИЛИ ом_Значение.СоответствиеЭто(Источник);
	
КонецФункции // ОбычнаяЭто 

// Истина, если значение ФиксированныйМассив, ФиксированнаяСтруктура или ФиксированноеСоответствие
//
// Параметры: 
// 	Источник - Произвольный - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированнаяЭто(Источник) Экспорт
	
	Возврат ом_Значение.ФиксированныйМассивЭто(Источник)
	ИЛИ ом_Значение.ФиксированнаяСтруктураЭто(Источник)
	ИЛИ ом_Значение.ФиксированноеСоответствиеЭто(Источник);
	
КонецФункции // ФиксированнаяЭто 

//
// Массив
// 

// Добавляет значение в массив. Возвращает ссылку на первоначальный массив
//
// Параметры: 
// 	Массив - Массив - Модифицируемый массив
// 	Значение - Произвольный - Добавляемое значение
//
// Возвращаемое значение:
//   Массив - ссылка на переданный массив
//
Функция МассивДобавить(Массив, Значение) Экспорт
	
	Массив.Добавить(Значение);
	
	Возврат Массив;
	
КонецФункции // МассивДобавить 

// Удаление элемента массива в случае его существования
//
// Параметры: 
// 	Массив - Массив - Модифицируемый массив
// 	Значение - Произвольный - Искомое значение
// 	ПервоеВхождение - Булево -  флаг удаления только первого вхождения значения
// 
// Возвращаемое значение
// 	Массив - ссылка на переданный массив
//
Функция МассивУдалить(Массив, Значение, ПервоеВхождение = Ложь) Экспорт
	
	Индекс	= Неопределено;
	Если МассивСодержит(Массив, Значение, Индекс) Тогда
		Массив.Удалить(Индекс);
	КонецЕсли;
	Пока НЕ ПервоеВхождение И МассивСодержит(Массив, Значение, Индекс) Цикл
		Массив.Удалить(Индекс);
	КонецЦикла; 
	
	Возврат Массив;
	
КонецФункции // МассивУдалить 

// Истина, если массив содержит значение. Возвращает в индексе номер 
// 	элемента первого вхождения, Неопределено в случае отсутствия
//
// Параметры: 
// 	Массив - Массив - Исследуемый массив
// 	Значение - Произвольный - Искомое значение
// 	Индекс - Число, Неопределено - Возвращаемый индекс найденного вхождения
//
// Возвращаемое значение:
//   Булево
//
Функция МассивСодержит(Массив, Значение, Индекс = Неопределено) Экспорт
	
	Индекс	= Массив.Найти(Значение);
	
	Возврат Индекс <> Неопределено;
	
КонецФункции // МассивСодержит 

// Выполняет сравнение массивов. Возвращает
// 	-1 если Массив1 является подмножеством Массив2 (Массив2 содержит Массив1)
// 	0 если массивы равны
// 	1 если Массив2 является подмножеством Массив1 (Массив1 содержит Массив2)
//  Неопределено в иных случаях
// 	подмножество обозначает полное вхождение, в том же порядке элементов
//
// Параметры:  
// 	Массив1 - Массив - Левый операнд сравнения
// 	Массив2 - Массив - Правый операнд сравнения
//
// Возвращаемое значение: 
// 	Число - -1, 0, 1, Неопределено
//
// BSLLS:CognitiveComplexity-off - код тривиален
Функция МассивыСравнить(Массив1, Массив2) Экспорт
	
	// BSLLS:NestedStatements-off
	// BSLLS:NestedTernaryOperator-off - тернарный оператор быстрее
	
	Больший			= Массив1;
	Меньший			= Массив2;
	ГраницаБольший	= Больший.ВГраница();
	ГраницаМеньший	= Меньший.ВГраница();
	РазмерыРазличны	= ?(ГраницаМеньший = ГраницаБольший, 0, 1);
	ВхождениеЕсть	= Ложь;
	
	// если в сравнении есть пустые массивы
	Результат	= ?(ГраницаБольший = -1
	, -1
	, ?(ГраницаМеньший = -1
	, 1
	, Неопределено));
	
	Если Результат <> Неопределено Тогда
		
		ВхождениеЕсть	= Истина;
	Иначе
		
		Результат	= 1;
		Если ГраницаБольший < ГраницаМеньший Тогда
			Больший			= Массив2;
			Меньший			= Массив1;
			ГраницаБольший	= Больший.ВГраница();
			ГраницаМеньший	= Меньший.ВГраница();
			Результат		= -1;
		КонецЕсли;
		
		СравнениеПозиции	= Новый Массив();
		Искомое				= Меньший[0];
		СравнениеПозиции.Добавить(0);
		
		Если РазмерыРазличны Тогда
			Для Индекс = 1 По ГраницаБольший - ГраницаМеньший Цикл
				Если Больший[Индекс] = Искомое Тогда
					СравнениеПозиции.Добавить(Индекс);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		Для Каждого НачалоИндекс Из СравнениеПозиции Цикл
			Для Смещение = 0 По ГраницаМеньший Цикл
				Если Больший[НачалоИндекс + Смещение] = Меньший[Смещение] Тогда
					Если Смещение = ГраницаМеньший Тогда
						ВхождениеЕсть	= Истина;
					КонецЕсли;
				Иначе
					Прервать;
				КонецЕсли;
			КонецЦикла;
			Если ВхождениеЕсть Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ?(ВхождениеЕсть
	, Результат * РазмерыРазличны
	, Неопределено);
	
	// BSLLS:NestedTernaryOperator-on
	// BSLLS:NestedStatements-on
	
КонецФункции // МассивыСравнить
// BSLLS:CognitiveComplexity-on

// Возвращает массив, содержащий общие элементы исходных массивов
//
// Параметры:  
// 	Массив1 - Массив
// 	Массив2 - Массив
//
// Возвращаемое значение: 
// 	Массив
//
Функция МассивыПересечение(Массив1, Массив2) Экспорт
	
	Результат	= Новый Массив;
	Граница1	= Массив1.ВГраница();
	Граница2	= Массив2.ВГраница();
	Граница		= Мин(Граница1, Граница2);
	Если Граница1 > Граница2 Тогда
		Обход	= Массив2;
		Поиск	= МассивВСоответствиеКлючи(Массив1);
	Иначе
		Обход	= Массив1;
		Поиск	= МассивВСоответствиеКлючи(Массив2);
	КонецЕсли;
	
	Для Индекс = 0 По Граница Цикл
		Значение	= Обход[Индекс];
		Если Поиск.Получить(Значение) <> Неопределено Тогда
			Результат.Добавить(Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // МассивыПересечение 

// Удаляет незаполненные значения из массива
//
// Параметры:  
// 	Массив - Массив
// 
// Возвращаемое значение
// 	Массив - ссылка на переданный массив
//
Функция МассивЭлементыПустыеУдалить(Массив) Экспорт
	
	Размер	= Массив.Количество();
	Для Индекс = 1 По Размер Цикл
		Если НЕ ЗначениеЗаполнено(Массив[Размер - Индекс]) Тогда
			Массив.Удалить(Размер - Индекс);
		КонецЕсли; 
	КонецЦикла; 
	
	Возврат Массив;
	
КонецФункции // МассивЭлементыПустыеУдалить 

// Преобразование массива в список значений
//
// Параметры:  
// 	Массив - Массив - исходный массив
//
// Возвращаемое значение:
//   СписокЗначений
//
Функция МассивВСписокЗначений(Массив) Экспорт
	
	Результат	= Новый СписокЗначений;
	Размер		= Массив.Вграница();
	
	Для Индекс = 0 По Размер Цикл
		Результат.Добавить(Массив[Индекс]);
	КонецЦикла; 
	
	Возврат Результат;
	
КонецФункции // МассивВСписокЗначений 

// Возвращает копию массива
//
// Параметры:  
// 	Массив - Массив - Исходный массив
// 	Начало - Число - Индекс начального элемента
// 	Количество - Число, Неопределено - Количество копируемых элементов
//
// Возвращаемое значение:
//   Массив
//
Функция МассивСкопировать(Массив, Начало = 0, Количество = Неопределено) Экспорт
	
	Размер	= Массив.Количество();
	Если Количество <> Неопределено И Количество - Начало > Размер Тогда
		ВызватьИсключение ом_КоллекцияТексты.МассивИндексПревышение();
	КонецЕсли;
	
	Если Размер = 0 Тогда
		Результат	= Новый Массив;
	Иначе
		Результат	= Новый Массив(?(Количество = Неопределено
		, Размер - Начало
		, Мин(Количество, Размер)));
	КонецЕсли;
	Граница	= Результат.ВГраница();
	
	Для Индекс = 0 По Граница Цикл
		Результат[Индекс]	= Массив[Индекс + Начало];
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // МассивСкопировать 

// Возвращает результат объединения массивов
//
// Параметры:  
// 	Массив1 - Массив
// 	Массив2 - Массив
//
Функция МассивыОбъединить(Массив1, Массив2) Экспорт
	
	Результат	= МассивСкопировать(Массив1);
	
	Для Каждого Значение Из Массив2 Цикл
		Результат.Добавить(Значение);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // МассивыОбъединить 

// Возвращает отсортированный по полученному из ПутьКДанным значению массив
//
// Параметры:  
// 	Массив - Массив - Исходный сортируемый массив
// 	Направление - Строка - Направление сортироваки, ВОЗР|УБЫВ
// 	ПутьКДанным	- Строка - Путь к данным значения сортировки, при пустом значения массива
//
// Возвращаемое значение:
//   Массив
//
Функция МассивСортировать(Массив, Направление = "ВОЗР", ПутьКДанным = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	Если ПутьКДанным = Неопределено Тогда
		Список		= МассивВСписокЗначений(Массив);
		Список.СортироватьПоЗначению(?(НЕ ЗначениеЗаполнено(Направление)
		, НаправлениеСортировки.Возр
		, НаправлениеСортировки[Направление]));
		Результат	= СписокВМассив(Список);
	Иначе
		#Если ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент Тогда
			// Перенаправляем сюда же, но с другим контекстом выполнения
			Результат	= ом_КоллекцияВызовСервера.МассивСортировать(Массив, Направление, ПутьКДанным);
		#Иначе 
			ДанныеТаблица	= ом_Коллекция.ТаблицаСоздать("Объект, Значение");
			Для Каждого Объект Из Массив Цикл
				ДанныеСтрока	= ДанныеТаблица.Добавить();
				ДанныеСтрока.Объект		= Объект;
				ДанныеСтрока.Значение	= ом_Значение.СвойствоПолучить(Объект, ПутьКДанным);
			КонецЦикла;
			ДанныеТаблица.Сортировать("Значение " + Направление);
			Результат		= ДанныеТаблица.ВыгрузитьКолонку("Объект");
		#КонецЕсли
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // МассивСортировать 

// Дополняет массив значениями другого массива
//
// Параметры:  
// 	Приемник - Массив - Приемник данных
// 	Источник - Массив - Источник данных
// 	ПриемникОчистить - Булево - Флаг предварительной очистки приемника
//
Процедура МассивДополнить(Приемник, Источник, ПриемникОчистить = Ложь) Экспорт
	
	Если ПриемникОчистить Тогда
		Приемник.Очистить();
	КонецЕсли;
	
	Для Каждого Элемент Из Источник Цикл
		Приемник.Добавить(Элемент);
	КонецЦикла;
	
КонецПроцедуры // МассивДополнить 

// Сворачивает массив до уникальных значений
//
// Параметры:   
// 	Массив - Массив
//
Процедура МассивСвернуть(Массив) Экспорт
	
	Уникальности		= Новый Соответствие;
	Граница				= Массив.Количество();
	НеопределеноЕсть	= Ложь;
	Индекс				= 0;
	
	Пока Индекс < Граница Цикл
		Значение	= Массив[Индекс];
		Если (НеопределеноЕсть И Значение = Неопределено) ИЛИ Уникальности.Получить(Значение) <> Неопределено Тогда
			Массив.Удалить(Индекс);
			Граница	= Граница - 1;
		Иначе
			Уникальности.Вставить(Значение, Истина);
			НеопределеноЕсть	= НеопределеноЕсть ИЛИ (Значение = Неопределено);
			Индекс				= Индекс + 1;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // МассивСвернуть 

// Возвращает уникальные значения исходного массив
//
// Параметры:   
// 	Массив - Массив
//
// Возвращаемое значение: 
// 	Массив 
//
Функция МассивУникальности(Массив) Экспорт
	
	Результат	= МассивСкопировать(Массив);
	
	МассивСвернуть(Результат);
	
	Возврат Результат;
	
КонецФункции // МассивУникальности 

// Возвращает массив, содержащий переданное значение
//
// Параметры:  
// 	Значение - Произвольный - добавляемое значение
//
// Возвращаемое значение:
//   Массив
//
Функция ЗначениеМассив(Значение) Экспорт
	
	Результат	= Новый Массив(1);
	Результат[0]	= Значение;
	
	Возврат Результат;
	
КонецФункции // ЗначениеМассив 

// Возвращает строковое представление массива
//
// Параметры: 
// 	Массив - Массив
// 	Разделитель - Строка - разделитель представлений элементов
//
// Возвращаемое значение: 
// 	Строка
//
Функция МассивПредставление(Массив, Разделитель = ", ") Экспорт
	
	Результат	= "";
	
	Для Каждого Элемент Из Массив Цикл
		Результат	= Результат + ?(ПустаяСтрока(Результат), "", Разделитель) + Строка(Элемент);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // МассивПредставление 

//
// Структура
// 

// Возвращает массив имен структуры
//
// Параметры:  
// 	Коллекция - Структура
//
// Возвращаемое значение:
//   Массив - ключи структуры
//
Функция СтруктураКлючиМассив(Коллекция) Экспорт
	
	Результат	= Новый Массив;
	
	Для Каждого Элемент Из Коллекция Цикл
		Результат.Добавить(Элемент.Ключ);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СтруктураКлючиМассив 

// Возвращает копию структуры
//
// Параметры:  
// 	Коллекция - Структура - Исходная коллекция
//
// Возвращаемое значение:
//   Структура
//
Функция СтруктураСкопировать(Коллекция) Экспорт
	
	Возврат Новый Структура(Новый ФиксированнаяСтруктура(Коллекция));
	
КонецФункции // СтруктураСкопировать 

// Истина, если структура содержит все искомые свойства
//
// Параметры: 
// 	Коллекция - Структура - Исследуемая структура
// 	Имена - Строка, Структура, Массив - Искомые имена. Для строки имена разделены запятыми
//
// Возвращаемое значение: 
// 	Булево
//
Функция СтруктураСвойстваСодержит(Коллекция, Имена) Экспорт
	
	Искомое	= Неопределено;
	Если ом_Значение.СтрокаЭто(Имена) Тогда
		Искомое	= Новый Структура(Имена);
	ИначеЕсли ом_Значение.СтруктураЭто(Имена) Тогда
		Искомое	= Имена;
	ИначеЕсли ом_Значение.МассивЭто(Имена) Тогда
		Искомое	= Новый Структура(МассивПредставление(Имена));
	Иначе
		ВызватьИсключение ом_КоллекцияТексты.ПараметрТипОшибка();
	КонецЕсли;
	
	Результат	= Истина;
	
	Для Каждого Элемент Из Искомое Цикл
		Результат	= Коллекция.Свойство(Элемент.Ключ);
		Если НЕ Результат Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СтруктураСвойстваСодержит 

// Устанавливает значение свойства коллекции. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Коллекция значений
// 	Свойство - Строка - Имя свойства
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция СтруктураСвойство(Коллекция, Свойство, Значение = Null) Экспорт
	
	Результат	= Неопределено;
	Коллекция.Свойство(Свойство, Результат);
	
	Если Значение <> Null Тогда
		Коллекция.Вставить(Свойство, Значение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // СтруктураСвойство 

//
// СписокЗначений
// 

// Дополняет список значений данными списка источника
//
// Параметры:   
// 	Приемник - СписокЗначений - результатирующий список
// 	Источник - СписокЗначений - дополняющий список
// 	ПриемникОчистить - Булево - флаг предварительной очистки приемника
// 	Уникальность - Булево - добавление только отсутствующих в приемнике элементов
//
Процедура СписокДополнить(Приемник, Источник, ПриемникОчистить = Ложь, Уникальность = Ложь) Экспорт
	
	Если ПриемникОчистить Тогда
		Приемник.Очистить();
	КонецЕсли;
	Значения	= Новый Соответствие;
	Если Уникальность Тогда
		Для Каждого Элемент Из Приемник Цикл
			Значения.Вставить(Элемент.Значение, Истина);
		КонецЦикла;
	КонецЕсли;
	
	Для Каждого Элемент Из Источник Цикл
		Если НЕ Уникальность ИЛИ (Уникальность И Значения.Получить(Элемент.Значение) = Неопределено) Тогда
			Приемник.Добавить(Элемент.Значение
			, Элемент.Представление
			, Элемент.Пометка
			, Элемент.Картинка);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // СписокДополнить

// Удаляет элемент списка значений по его значению
//
// Параметры:  
// 	Список - СписокЗначений - модифицируемый список
// 	Значение - Произвольный - удаляемое значений
// 	ПервоеВхождение - Булево - флаг удаления только первого вхождения
// 
// Возвращаемое значение:
// 	СписокЗначений - ссылка на исходный список
//
Функция СписокЗначениеУдалить(Список, Значение, ПервоеВхождение = Ложь) Экспорт
	
	Элемент	= Список.НайтиПоЗначению(Значение);
	Пока Элемент <> Неопределено Цикл
		Список.Удалить(Элемент);
		Элемент	= ?(ПервоеВхождение, Неопределено, Список.НайтиПоЗначению(Значение));
	КонецЦикла;
	
	Возврат Список;
	
КонецФункции // СписокЗначениеУдалить 

// Истина, если список содержит значение
//
// Параметры:   
// 	Список - СписокЗначений - исследуемый список
// 	Значение - Произвольный - искомое значение
// 	Элемент - ЭлементСпискаЗначений	- необязательный возвращаемый найденный элемент
//
// Возвращаемое значение: 
// 	Булево
//
Функция СписокСодержит(Список, Значение, Элемент = Неопределено) Экспорт
	
	Элемент	= Список.НайтиПоЗначению(Значение);
	
	Возврат Элемент <> Неопределено;
	
КонецФункции // СписокСодержит 

// Возвращает копию списка значений
//
// Параметры:   
// 	Список - СписокЗначений - исходный список
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция СписокСкопировать(Список) Экспорт
	
	Возврат Список.Скопировать();
	
КонецФункции // СписокСкопировать 

// Возвращает результат сравнения списков. См. МассивыСравнить
//
// Параметры:   
// 	Список1 - СписокЗначений - Аргумент сравнения
// 	Список2 - СписокЗначений - Аргумент сравнения
//
// Возвращаемое значение: 
// 	Число, Неопределено
//
Функция СпискиСравнить(Список1, Список2) Экспорт
	
	Возврат МассивыСравнить(Список1.ВыгрузитьЗначения(), Список2.ВыгрузитьЗначения());
	
КонецФункции // СпискиСравнить 

// Оставляет в списке первые вхождения уникальных значений
//
// Параметры:   
// 	Список - СписокЗначений - сворачиваемый список
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Процедура СписокСвернуть(Список) Экспорт
	
	Уникальности		= Новый Соответствие;
	НеопределеноЕсть	= Ложь;
	Граница				= Список.Количество();
	Индекс				= 0;
	
	Пока Индекс < Граница Цикл
		Элемент		= Список[Индекс];
		Значение	= Элемент.Значение;
		Если (НеопределеноЕсть И Значение = Неопределено) ИЛИ Уникальности.Получить(Значение) <> Неопределено Тогда
			Список.Удалить(Индекс);
			Граница	= Граница - 1;
		Иначе
			Уникальности.Вставить(Значение, Истина);
			НеопределеноЕсть	= НеопределеноЕсть ИЛИ (Значение = Неопределено);
			Индекс				= Индекс + 1;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // СписокСвернуть 

// Возвращает список первыми вхождениями уникальных значений
//
// Параметры: 
// 	Список - СписокЗначений - Исходный список
//
// Возвращаемое значение: 
// 	СписокЗначений - копия исходного списка с уникальными значениями
//
Функция СписокУникальности(Список) Экспорт
	
	Результат	= СписокСкопировать(Список);
	
	СписокСвернуть(Результат);
	
	Возврат Результат;
	
КонецФункции // СписокУникальности 

// Истина, если все элементы списка помечены
//
// Параметры:   
// 	Список - СписокЗначений - исследуемый список
//
// Возвращаемое значение: 
// 	Булево
//
Функция СписокПомеченоВсе(Список) Экспорт
	
	Результат	= Истина;
	
	Для Каждого Элемент Из Список Цикл
		Результат	= Результат И Элемент.Пометка;
		Если НЕ Результат Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СписокПомеченоВсе 

// Возвращает преобразование списка значений в соответствие
//
// Параметры: 
// 	Список - СписокЗначений - исходный список 
// 	ЗначенияКлючи - Булево - если Истина, то ключами соответствия будут значения списка
// 		иначе представления
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция СписокВСоответствие(Список, ЗначенияКлючи = Истина) Экспорт
	
	Результат	= Новый Соответствие;
	
	Для Каждого Элемент Из Список Цикл
		Если ЗначенияКлючи Тогда
			Результат.Вставить(Элемент.Значение, Элемент.Представление);
		Иначе
			Результат.Вставить(Элемент.Представление, Элемент.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СписокВСоответствие 

// Возвращает массив по значениям списка
//
// Параметры: 
// 	Список - СписокЗначений
//
// Возвращаемое значение: 
// 	Массив
//
Функция СписокВМассив(Список) Экспорт
	
	Результат	= Новый Массив;
	
	Для Каждого Элемент Из Список Цикл
		Результат.Добавить(Элемент.Значение);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СписокВМассив 

// Возвращает первый элемент спиока с искомым представлением
//
// Параметры: 
// 	Список - СписокЗначений - Исследуемый набор
// 	Представление - Строка - Искомое представление
// 	Регистрозависимо - Булево - Поиск регистрозависим
//
// Возвращаемое значение: 
// 	ЭлементСпискаЗначений, Неопределено
//
Функция СписокНайтиПоПредставление(Список, Представление, Регистрозависимо = Ложь) Экспорт
	
	Результат	= Неопределено;
	
	Для Каждого Элемент Из Список Цикл
		Если ом_Строка.ИменаРавны(Представление, Элемент.Представление, Регистрозависимо) Тогда
			Результат	= Элемент;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СписокНайтиПоПредставление 

//
// Соответствие
// 

// Возвращает СписокЗначений по Соответствие
//
// Параметры: 
// 	Коллекция - Соответствие - Исходная коллекция
// 	КлючВЗначение - Булево - Условие использования ключа или значения в качестве источника данных
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция СоответствиеВСписок(Коллекция, КлючВЗначение = Ложь) Экспорт
	
	Результат	= Новый СписокЗначений;
	
	Для Каждого Элемент Из Коллекция Цикл
		Если КлючВЗначение Тогда
			Результат.Добавить(Элемент.Ключ, Строка(Элемент.Значение));
		Иначе
			Результат.Добавить(Элемент.Значение, Строка(Элемент.Ключ));
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СоответствиеВСписок 

// Дополняет коллекцию Приемник данными коллекции Дополнение
//
// Параметры: 
// 	Приемник - Соответствие - Коллекция приемник
// 	Дополнение - Соответствие - Коллекция дополнение
// 	ПриемникОчистить - Булево - Флаг предварительной очистки приемника
//
Процедура СоответствиеДополнить(Приемник, Дополнение, ПриемникОчистить = Ложь) Экспорт
	
	Если ПриемникОчистить Тогда
		Приемник.Очистить();
	КонецЕсли;
	
	Для Каждого Элемент Из Дополнение Цикл
		Приемник.Вставить(Элемент.Ключ, Элемент.Значение);
	КонецЦикла;
	
КонецПроцедуры // СоответствиеДополнить 

// Возвращает массив ключей соответствия
//
// Параметры: 
// 	Коллекция - Соответствие - Исходная коллекция
//
// Возвращаемое значение: 
// 	Массив
//
Функция СоответствиеКлючиМассив(Коллекция) Экспорт
	
	Результат	= ?(Коллекция.Количество(), Новый Массив(Коллекция.Количество()), Новый Массив());
	
	Индекс	= 0;
	Для Каждого Элемент Из Коллекция Цикл
		Результат[Индекс]	= Элемент.Ключ;
		Индекс	= Индекс + 1;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СоответствиеКлючиМассив 

// Устанавливает свойство соответствия. Возвращает значение на момент до выполнения метода
//
// Параметры: 
//	Коллекция - Соответствие - Коллекция значений
// 	Ключ - Произвольный - Ключ коллекции
// 	Значение - Произвольный - Новое значение
// 
// Возвращаемое значение: 
// 	Произвольный
//
Функция СоответствиеСвойство(Коллекция, Ключ, Значение = Null) Экспорт
	
	Результат	= Коллекция.Получить(Ключ);
	
	Если Значение <> Null Тогда
		Коллекция.Вставить(Ключ, Значение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // СоответствиеСвойство 

//
// ДеревоЗначений
// 

// Возвращает новое дерево значений
//
// Параметры: 
// 	Колонки - Строка, Структура - имена колонок, разделенные запятыми
// 		, если Структура то в значениях описания типов колонок
//
// Возвращаемое значение: 
// 	ДеревоЗначений
//
Функция ДеревоСоздать(Колонки) Экспорт
	
	Результат	= Неопределено;
	
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		Результат	= Новый ДеревоЗначений;
		Для Каждого Описание Из КолонкиИменаВСтруктура(Колонки) Цикл
			Результат.Колонки.Добавить(Описание.Ключ, Описание.Значение);
		КонецЦикла;
	#Иначе
		ВызватьИсключение ом_КоллекцияТексты.СредаДеревоНедоступно();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ДеревоСоздать 

// Рассчитывает итоги ресурсов дерева
//
// Параметры:  
// 	Дерево - ДеревоЗначений, СтрокаДереваЗначений - модифицируемое дерево
// 	РесурсыИмена - Строка, Структура - имена колонок ресурсов разделенные запятым, в случае структуры имена в ключах
//
Процедура ДеревоИтогиРассчитать(Дерево, РесурсыИмена) Экспорт
	
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		Колонки	= КолонкиИменаВСтруктура(РесурсыИмена);
		ДеревоИтогиРассчитатьОбход(Дерево.Строки, Колонки);
		Если ТипЗнч(Дерево) = Тип("СтрокаДереваЗначений") Тогда
			ДеревоСтрокаРесурсыИтогиРассчитать(Дерево, Колонки);
		КонецЕсли;
	#Иначе
		// В принципе сюда и не должны попадать
		ВызватьИсключение ом_КоллекцияТексты.СредаДеревоНедоступно();
	#КонецЕсли 
	
КонецПроцедуры // ДеревоИтогиРассчитать 

// Возвращает строку имен колонок дерева значений разделенных запятыми
//
// Параметры: 
// 	Дерево - ДеревоЗначений, СтрокаДереваЗначений - исследуемый узел
//
// Возвращаемое значение: 
// 	Строка - имена колонок
//
Функция ДеревоКолонкиИмена(Дерево) Экспорт
	
	Результат	= "";
	
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		Коллекция	= ?(ом_Значение.ДеревоЗначенийЭто(Дерево), Дерево, Дерево.Владелец());
		Для Каждого Колонка Из Коллекция.Колонки Цикл
			Результат	= Результат + ?(ПустаяСтрока(Результат), "", ", ") + Колонка.Имя;
		КонецЦикла;
	#Иначе
		ВызватьИсключение ом_КоллекцияТексты.СредаДеревоНедоступно();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ДеревоКолонкиИмена 

// Дополнение дерева значений данными дерева источника. Типы источника и 
// 	приемника должны совпадать - либо оба дерева, либо оба строки деревьев
//
// Параметры:  
// 	Приемник - ДеревоЗначений, СтрокаДереваЗначений - приемник данных
// 	Источник - ДеревоЗначений, СтрокаДереваЗначений - источник данных
// 	КолонкиИмена - Строка - имена колонок разеделенные запятыми
// 	ПриемникОчистить - Булево - флаг предварительной очистки приемника
//
Процедура ДеревоДополнить(Приемник, Источник, КолонкиИмена = Неопределено, ПриемникОчистить = Ложь) Экспорт
	
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		Колонки				= ?(КолонкиИмена = Неопределено, ДеревоКолонкиИмена(Приемник), КолонкиИмена);
		ИсточникКоллекция	= Источник.Строки;
		ПриемникКоллекция	= Приемник.Строки;
		Если ПриемникОчистить Тогда
			ПриемникКоллекция.Очистить();
		КонецЕсли;
		Если НЕ ом_Значение.ДеревоЗначенийЭто(Приемник) И НЕ ом_Значение.ДеревоЗначенийЭто(Источник) Тогда
			ЗаполнитьЗначенияСвойств(Приемник, Источник, Колонки);
		КонецЕсли;
		ДеревоСтрокиДополнитьОбход(ПриемникКоллекция
		, ИсточникКоллекция
		, Колонки);
	#Иначе
		ВызватьИсключение ом_КоллекцияТексты.СредаДеревоНедоступно();
	#КонецЕсли
	
КонецПроцедуры // ДеревоДополнить

// Возвращает копию дерева значений. В отличии от системного метода
// 	возможно передавать не само дерево, а строку дерева.
// 	Если в качестве источника передается строка дерева, то она считается
// 	корнем и НЕ включается в результат
//
// Параметры:   
// 	Источник - ДеревоЗначений, СтрокаДереваЗначений - источник данных
//
// Возвращаемое значение: 
// 	ДеревоЗначений
//
Функция ДеревоСкопировать(Источник) Экспорт
	
	Результат	= Неопределено;
	
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		ИсточникДеревоЭто	= ом_Значение.ДеревоЗначенийЭто(Источник);
		Результат			= ?(ИсточникДеревоЭто, Источник, Источник.Владелец()).Скопировать();
		Если НЕ ИсточникДеревоЭто Тогда
			Результат.Строки.Очистить();
			ДеревоСтрокиДополнитьОбход(Результат.Строки
			, Источник.Строки
			, МассивПредставление(ЭлементыИменаМассив(Результат.Колонки), ","));
		КонецЕсли;
	#Иначе
		ВызватьИсключение ом_КоллекцияТексты.СредаДеревоНедоступно();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ДеревоСкопировать 

// Возвращает копию строку дерева значений структурой
//
// Параметры: 
// 	ДеревоСтрока - СтрокаДереваЗначений - исходная строка
//
// Возвращаемое значение: 
// 	Структура
//
Функция ДеревоСтрокаВСтруктура(ДеревоСтрока) Экспорт
	
	Результат	= Неопределено;
	
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		Результат	= КоллекцияСтрокаВСтруктура(ДеревоСтрока);
	#Иначе
		ВызватьИсключение ом_КоллекцияТексты.СредаДеревоНедоступно();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ДеревоСтрокаВСтруктура 

//
// ТаблицаЗначений
// 

// Возвращает пустую таблицу значений
//
// Параметры:  
// 	Колонки	- Строка, Структура - описание колонок
// 		в случае строки имена колонок через запятую
// 		в случае структуры ключ имя колонки, значение тип колонки
//
// Возвращаемое значение:
//   ТаблицаЗначений
//
Функция ТаблицаСоздать(Колонки) Экспорт
	
	Результат	= Неопределено;
	
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		Результат	= Новый ТаблицаЗначений;
		Для Каждого Описание Из КолонкиИменаВСтруктура(Колонки) Цикл
			Результат.Колонки.Добавить(Описание.Ключ, Описание.Значение);
		КонецЦикла;
	#Иначе
		ВызватьИсключение ом_КоллекцияТексты.СредаТаблицаНедоступно();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ТаблицаСоздать 

// Типизует колонки таблицы значений
//
// Параметры:  
// 	Таблица - ТаблицаЗначений - модифицируемая таблица
// 	Колонки - Структура - в ключе имя колонки, в значении описание типа
//
Процедура ТаблицаКолонкиТипизовать(Таблица, Колонки) Экспорт
	
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		Для каждого Описание Из Колонки Цикл
			Имя			= Описание.Ключ;
			Значения	= Таблица.ВыгрузитьКолонку(Имя);
			Таблица.Колонки.Удалить(Имя);
			Таблица.Колонки.Добавить(Имя, Описание.Значение);
			Таблица.ЗагрузитьКолонку(Значения, Имя);
		КонецЦикла; 
	#Иначе
		ВызватьИсключение ом_КоллекцияТексты.СредаТаблицаНедоступно();
	#КонецЕсли
	
КонецПроцедуры // ТаблицаКолонкиТипизовать 

// Возвращает копию строки таблицы значений структурой
//
// Параметры: 
// 	ТаблицаСтрока - СтрокаТаблицыЗначений - исходная строка
//
// Возвращаемое значение: 
// 	Структура
//
Функция ТаблицаСтрокаВСтруктура(ТаблицаСтрока) Экспорт
	
	Результат	= Неопределено;
	
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		Результат	= КоллекцияСтрокаВСтруктура(ТаблицаСтрока);
	#Иначе
		ВызватьИсключение ом_КоллекцияТексты.СредаТаблицаНедоступно();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ТаблицаСтрокаВСтруктура 

// Заполняет колонку последовательными номерами. При отсутствии колонка будет создана
//
// Параметры: 
// 	Таблица - ТаблицаЗначений - модифицируемая таблица
// 	Колонка - Строка - имя колонки
// 	НачальныйНомер - Число - начальный номер
//
Процедура ТаблицаСтрокиПронумеровать(Таблица, Колонка, НачальныйНомер = 0) Экспорт
	
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		Если Таблица.Колонки.Найти(Колонка) = Неопределено Тогда
			ТаблицаКолонкаДобавить(Таблица, Колонка, ом_ОписаниеТипов.ЧислоСоздать(15, 0));
		КонецЕсли;
		Количество	= Таблица.Количество();
		Значения	= Новый Массив(Количество);
		Граница		= НачальныйНомер + Количество - 1;
		Индекс		= 0;
		Для Номер = НачальныйНомер По Граница Цикл 
			Значения.Установить(Индекс, Номер); 
			Индекс = Индекс + 1; 
		КонецЦикла;
		Таблица.ЗагрузитьКолонку(Значения, Колонка);
	#Иначе
		ВызватьИсключение ом_КоллекцияТексты.СредаТаблицаНедоступно();
	#КонецЕсли
	
КонецПроцедуры // ТаблицаСтрокиПронумеровать 

// Добавляет колонку в таблицу значений в случае ее отсутствия
//
// Параметры: 
// 	Таблица - ТаблицаЗначений - модифицируемая таблица
// 	Имя - Строка - имя колонки
// 	ОписаниеТипа - ОписаниеТипов - тип значений колонки
// 	Значение - Произвольный - значение заполнения строк колонки
//
Процедура ТаблицаКолонкаДобавить(Таблица, Имя, ОписаниеТипа = Неопределено, Значение = Неопределено) Экспорт
	
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		Если Таблица.Колонки.Найти(Имя) = Неопределено Тогда
			Таблица.Колонки.Добавить(Имя, ОписаниеТипа);
			Если Значение <> Неопределено Тогда
				Таблица.ЗаполнитьЗначения(Значение, Имя);
			КонецЕсли;
		КонецЕсли;
	#Иначе
		ВызватьИсключение ом_КоллекцияТексты.СредаТаблицаНедоступно();
	#КонецЕсли
	
КонецПроцедуры // ТаблицаКолонкаДобавить 

// Возвращает пересечение таблиц по заданным ключевым колонкам, неключевые поля копируются из Таблица1
//
// Параметры: 
// 	Таблица1 - ТаблицаЗначений
// 	Таблица2 - ТаблицаЗначений
// 	КолонкиКлючи - Строка - имена ключевых колонок через запятую
//
// Возвращаемое значение: 
// 	ТаблицаЗначений - пересечение таблиц по ключевым полям
//
Функция ТаблицыПересечение(Таблица1, Таблица2, КолонкиКлючи) Экспорт
	
	Результат	= Неопределено;
	
	#Если Сервер ИЛИ ВнешнееСоединение ИЛИ ТолстыйКлиентОбычноеПриложение Тогда
		
		Колонки	= КолонкиПересечение(Таблица1.Колонки, Таблица2.Колонки);
		Если НЕ СтруктураСвойстваСодержит(Колонки, КолонкиКлючи) Тогда
			ВызватьИсключение ом_КоллекцияТексты.ТаблицаПересечениеКлючиНаличиеОшибка();
		КонецЕсли;
		
		Результат	= ТаблицаСоздать(Колонки);
		
		Если Колонки.Количество() Тогда
			
			Ключ	= Новый Структура(КолонкиКлючи);
			
			Если Таблица1.Количество() > Таблица2.Количество() Тогда
				Обход			= Таблица2;
				Поиск			= Таблица1;
				ЗначенияПоиск	= Истина;
			Иначе
				Обход			= Таблица1;
				Поиск			= Таблица2;
				ЗначенияПоиск	= Ложь;
			КонецЕсли;
			Поиск	= Поиск.Скопировать();
			
			Для Каждого ОбходСтрока Из Обход Цикл
				ЗаполнитьЗначенияСвойств(Ключ, ОбходСтрока);
				ПоискМассив	= Поиск.НайтиСтроки(Ключ);
				Если ПоискМассив.Количество() Тогда
					РезультатСтрока	= Результат.Добавить();
					ЗаполнитьЗначенияСвойств(РезультатСтрока, ?(ЗначенияПоиск, ПоискМассив[0], ОбходСтрока));
					Поиск.Удалить(ПоискМассив[0]);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
	#Иначе
		ВызватьИсключение ом_КоллекцияТексты.СредаТаблицаНедоступно();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ТаблицыПересечение 

//
// Имеющие составные элементы (дерево + таблица)
// 

// Устанавливает значение поля элементов коллекции
//
// Параметры: 
// 	Коллекция - КоллекцияСтрок - Модифицируемая коллекция (строки дерева, таблица значений, таблица формы, ...)
// 	Поле - Строка - Имя поля
// 	Значение - Произвольный - Устанавливаемое значение
//
Процедура ЭлементыПолеЗначениеУстановить(Коллекция, Поле, Значение) Экспорт
	
	Для Каждого КоллекцияЭлемент Из Коллекция Цикл
		КоллекцияЭлемент[Поле]	= Значение;
	КонецЦикла;
	
КонецПроцедуры // ЭлементыПолеЗначениеУстановить 

// Инвертирует значение поля элементов коллекции
//
// Параметры: 
// 	Коллекция - КоллекцияСтрок - Модифицируемая коллекция (строки дерева, таблица значений, таблица формы, ...)
// 	Поле - Строка - Имя поля
//
Процедура ЭлементыПолеЗначениеИнвертировать(Коллекция, Поле) Экспорт
	
	Для Каждого КоллекцияЭлемент Из Коллекция Цикл
		КоллекцияЭлемент[Поле]	= НЕ КоллекцияЭлемент[Поле];
	КонецЦикла;
	
КонецПроцедуры // ЭлементыПолеЗначениеИнвертировать 

// 
// Диалоговые коллекции
// 

// Дополняет данные дерева формы
//
// Параметры: 
// 	Приемник - ДанныеФормыКоллекцияЭлементовДерева - Приемник данных
// 	Источник - ДанныеФормыКоллекцияЭлементовДерева - Источник данных
// 	ПриемникОчистить - Булево - фалг предварительной очистки приемника
//
Процедура ФормаДеревоДополнить(Приемник, Источник, ПриемникОчистить = Ложь) Экспорт
	
	Если ПриемникОчистить Тогда
		Приемник.Очистить();
	КонецЕсли;
	
	ФормаДеревоДополнениеОбход(Приемник, Источник);
	
КонецПроцедуры // ФормаДеревоДополнить 

//
// Пользовательские коллекции
// 

// Возвращает коллекцию значений веб цветов
//
// Параметры:  
//
// Возвращаемое значение: 
// 	Структура
//
Функция ЦветаВебЗначения() Экспорт
	
	Возврат ом_КоллекцияПовтИсп.ЦветаВебЗначения();
	
КонецФункции // ЦветаВебЗначения 

// Возвращает соответствие символов кодам допустимых символов Base64
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Base64СимволыКоды() Экспорт
	
	Возврат ом_КоллекцияПовтИсп.Base64СимволыКоды();
	
КонецФункции // Base64СимволыКоды 

// Возвращает соответствие кодов символам допустимых символов Base64
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция Base64КодыСимволы() Экспорт
	
	Возврат ом_КоллекцияПовтИсп.Base64КодыСимволы();
	
КонецФункции // Base64КодыСимволы 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает строку коллекции структурой
//
// Параметры: 
// 	КоллекцияСтрока - СтрокаДереваЗначений, СтрокаТаблицыЗначений - исходная строка
//
// Возвращаемое значение: 
// 	Структура
//
Функция КоллекцияСтрокаВСтруктура(КоллекцияСтрока) 
	
	Результат	= Новый Структура;
	
	Для Каждого Колонка Из КоллекцияСтрока.Владелец().Колонки Цикл
		Результат.Вставить(Колонка.Имя);
	КонецЦикла;
	
	ЗаполнитьЗначенияСвойств(Результат, КоллекцияСтрока);
	
	Возврат Результат;
	
КонецФункции // КоллекцияСтрокаВСтруктура 

// Возвращает имена колонок структурой
//
// Параметры: 
// 	Имена - Строка, Структура - имена колонок табличной коллекции разделенные запятыми, либо готовая структура
//
// Возвращаемое значение: 
// 	Структура - в ключах имена колонок
//
Функция КолонкиИменаВСтруктура(Имена)
	
	Возврат ?(ом_Значение.СтруктураЭто(Имена), Имена, Новый Структура(Имена));
	
КонецФункции // КолонкиИменаВСтруктура 

// Возвращает массив в ключах соответствия
//
// Параметры: 
// 	Набор - Массив - Источник данных
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция МассивВСоответствиеКлючи(Набор)
	
	Результат	= Новый Соответствие;
	
	Для Каждого Элемент Из Набор Цикл
		Результат.Вставить(Элемент, 1);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // МассивВСоответствиеКлючи 

// Обход строк дерева с рассчетом итогов по подчиненным строкам
//
// Параметры:  
// 	Коллекция - ДеревоЗначений, СтрокаДереваЗначений - модифицируемая коллекция
// 	РесурсыИменаСтруктура - Структура - имена ресурсов
//
Процедура ДеревоИтогиРассчитатьОбход(Коллекция, РесурсыИменаСтруктура)
	
	Для Каждого ДеревоСтрока Из Коллекция Цикл
		ДеревоИтогиРассчитатьОбход(ДеревоСтрока.Строки, РесурсыИменаСтруктура);
		ДеревоСтрокаРесурсыИтогиРассчитать(ДеревоСтрока, РесурсыИменаСтруктура);
	КонецЦикла;
	
КонецПроцедуры // ДеревоИтогиРассчитатьОбход 

// Выполняет расчет итогов 
//
// Параметры: 
// 	ДеревоСтрока - СтрокаДереваЗначений - Модифицируемая строка
// 	РесурсыИменаСтруктура - Структура - Состав расчитываемых ресурсов
//
Процедура ДеревоСтрокаРесурсыИтогиРассчитать(ДеревоСтрока, РесурсыИменаСтруктура)
	
	Если ДеревоСтрока.Строки.Количество() Тогда
		Для Каждого РесурсОписание Из РесурсыИменаСтруктура Цикл
			Ресурс	= РесурсОписание.Ключ;
			ДеревоСтрока[Ресурс]	= ДеревоСтрока.Строки.Итог(Ресурс, Ложь);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры // ДеревоСтрокаРесурсыИтогиРассчитать 

// Обход дополнения данных дерева значений
//
// Параметры:  
// 	Приемник - КоллекцияСтрокДереваЗначений  - приемник данных
// 	Источник - КоллекцияСтрокДереваЗначений  - источник данных
// 	КолонкиИмена - Строка - имена колонок
//
Процедура ДеревоСтрокиДополнитьОбход(Приемник, Источник, КолонкиИмена)
	
	Для Каждого ИсточникСтрока Из Источник Цикл
		ПриемникСтрока	= Приемник.Добавить();
		ЗаполнитьЗначенияСвойств(ПриемникСтрока, ИсточникСтрока, КолонкиИмена);
		ДеревоСтрокиДополнитьОбход(ПриемникСтрока.Строки, ИсточникСтрока.Строки, КолонкиИмена);
	КонецЦикла;
	
КонецПроцедуры // ДеревоСтрокиДополнитьОбход 

// Возвращает структуру пересечения коллекций колонок
//
// Параметры: 
// 	Колонки1 - КоллекцияКолонок
// 	Колонки2 - КоллекцияКолонок
//
// Возвращаемое значение: 
// 	Структура
//
Функция КолонкиПересечение(Колонки1, Колонки2)
	
	Результат	= Новый Структура;
	
	// Формируем состав колонок результата
	Если Колонки1.Количество() > Колонки2.Количество() Тогда
		Обход	= Колонки2;
		Поиск	= Колонки1;
	Иначе
		Обход	= Колонки1;
		Поиск	= Колонки2;
	КонецЕсли;
	Для Каждого Колонка Из Обход Цикл
		Если Поиск.Найти(Колонка.Имя) <> Неопределено Тогда
			Результат.Вставить(Колонка.Имя, ом_ОписаниеТипов.Объединить(Колонка.ТипЗначения, Поиск[Колонка.Имя].ТипЗначения));
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // КолонкиПересечение 

// Обход заполнения дерева формы
//
// Параметры: 
// 	Приемник - ДанныеФормыКоллекцияЭлементовДерева - Приемник данных
// 	Источник - ДанныеФормыКоллекцияЭлементовДерева - Источник данных
//
Процедура ФормаДеревоДополнениеОбход(Приемник, Источник)
	
	Для Каждого ИсточникЭлемент Из Источник Цикл
		ПриемникЭлемент	= Приемник.Добавить();
		ЗаполнитьЗначенияСвойств(ПриемникЭлемент, ИсточникЭлемент);
		ФормаДеревоДополнениеОбход(ПриемникЭлемент.ПолучитьЭлементы(), ИсточникЭлемент.ПолучитьЭлементы());
	КонецЦикла;
	
КонецПроцедуры // ФормаДеревоДополнениеОбход 

// Возвращает рекурсивное преобразование фиксированного соответствия в обычное
//
// Параметры: 
// 	Источник - ФиксированноеСоответствие - Источник данных
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция СоответствиеФиксированноеВОбычное(Источник)
	
	Результат	= Новый Соответствие(Источник);
	
	Для Каждого Имя Из СоответствиеКлючиМассив(Результат) Цикл
		Значение	= Результат[Имя];
		Если ФиксированнаяЭто(Значение) Тогда
			Результат.Вставить(Имя, ФиксированнаяВОбычная(Значение));
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СоответствиеФиксированноеВОбычное 

// Возвращает рекурсивное преобразование фиксированной структуры в обычную
//
// Параметры: 
// 	Источник - ФиксированнаяСтруктура - Источник данных
//
// Возвращаемое значение: 
// 	Структура
//
Функция СтруктураФиксированнаяВОбычная(Источник)
	
	Результат	= Новый Структура(Источник);
	
	Для Каждого Имя Из СтруктураКлючиМассив(Результат) Цикл
		Значение	= Результат[Имя];
		Если ФиксированнаяЭто(Значение) Тогда
			Результат.Вставить(Имя, ФиксированнаяВОбычная(Значение));
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СтруктураФиксированнаяВОбычная 

// Возвращает рекурсивное преобразование фиксированного массива в обычный
//
// Параметры: 
// 	Источник - ФиксированныйМассив - Источник данных
//
// Возвращаемое значение: 
//	Массив
// 
Функция МассивФиксированныйВОбычный(Источник)
	
	Результат	= Новый Массив();
	
	Граница	= Источник.ВГраница();
	Если Граница <> -1 Тогда
		Результат	= Новый Массив(Граница + 1);
		Для Индекс = 0 По Граница Цикл
			Значение	= Источник[Индекс];
			Результат[Индекс]	= ?(ФиксированнаяЭто(Источник), ФиксированнаяВОбычная(Значение), Значение);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // МассивФиксированныйВОбычный 

// Возвращает рекурсивное преобразование обычного соответствия в фиксированное
//
// Параметры: 
// 	Источник - Соответствие - Источник данных
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
//
Функция СоответствиеОбычноеВФиксированное(Источник)
	
	Результат	= Новый Соответствие();
	
	Для Каждого Элемент Из Источник Цикл
		Значение	= Элемент.Значение;
		Результат.Вставить(Элемент.Ключ, ?(ОбычнаяЭто(Значение), ОбычнаяВФиксированная(Значение), Значение));
	КонецЦикла;
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции // СоответствиеОбычноеВФиксированное 

// Возвращает рекурсивное преобразование обычной структуры в фиксированную
//
// Параметры: 
// 	Источник - Структура - Источник данных
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
//
Функция СтруктураОбычнаяВФиксированная(Источник)
	
	Результат	= Новый Структура();
	
	Для Каждого Элемент Из Источник Цикл
		Значение	= Элемент.Значение;
		Результат.Вставить(Элемент.Ключ, ?(ОбычнаяЭто(Значение), ОбычнаяВФиксированная(Значение), Значение));
	КонецЦикла;
	
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // СтруктураОбычнаяВФиксированная 

// Возвращает рекурсивное преобразование обычного массива в фиксированный
//
// Параметры: 
// 	Источник - Массив - Источник данных
//
// Возвращаемое значение: 
// 	ФиксированныйМассив
//
Функция МассивОбычныйВФиксированный(Источник)
	
	Результат	= Неопределено;
	
	Граница		= Источник.ВГраница();
	Если Граница = -1 Тогда
		Результат	= Новый ФиксированныйМассив(Новый Массив());
	Иначе
		Результат	= Новый Массив(Граница + 1);
		Для Индекс = 0 По Граница Цикл
			Значение	= Источник[Индекс];
			Результат[Индекс]	= ?(ОбычнаяЭто(Значение), ОбычнаяВФиксированная(Значение), Значение);
		КонецЦикла;
		Результат	= Новый ФиксированныйМассив(Результат);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // МассивОбычныйВФиксированный 

#КонецОбласти
