﻿// Отображаемые тексты модуля ом_Тип
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки типа аргумента метода ом_Тип.ИмяПолное
// 
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТипИмяПолноеАргументТипОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Неверный тип аргумента метода ом_Тип.ИмяПолное! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ТипИмяПолноеАргументТипОшибка 

// Возвращает ошибку среды выполнения 
//
// Параметры: 
// 	ЯзыкКод - Строка - код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипИмяСредаВыполненияОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Получение менеджеров прикладных объектов в режиме клиента не "
	+ "поддерживается! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ТипИмяСредаВыполненияОшибка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
