﻿// Кэш типов
//  

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает коллекцию известных типов для текущей среды выполнения
// 
// Параметры: 
// 	АдаптерРегион - Строка, Ссылка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	Соответствие - В ключе Тип, в значении Строка имени типа
// 
Функция СредаТипыКоллекция(АдаптерРегион = Неопределено) Экспорт
	
	Результат	= Новый Соответствие;
	
	Для Каждого Имя Из ом_ТипАдаптерВызовСервера.СредаТипыИмена(ом_СредаВыполнения.Получить(), АдаптерРегион) Цикл
		Результат.Вставить(Тип(Имя), Имя);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СредаТипыКоллекция 

#КонецОбласти
