﻿// Методы работы со строками
//  

#Область ПрограммныйИнтерфейс

// Возвращает строку исключая символ
// 
// Параметры: 
// 	Строка - Строка - Модифициремая строка
// 	Символ - Строка - Удаляемый символ
// 
// Возвращаемое значение:
//   Строка
// 
Функция СимволУдалить(Строка, Символ) Экспорт
	
	Возврат СтрЗаменить(Строка, Символ, "");
	
КонецФункции // СимволУдалить 

// Возвращает массив символов, считающихся незначащими
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Массив
// 
Функция СимволыНезначащиеМассив() Экспорт
	
	Результат	= Новый Массив;
	
	Результат.Добавить(Символы.ПС);
	Результат.Добавить(Символы.ВК);
	Результат.Добавить(Символы.ВТаб);
	Результат.Добавить(Символы.НПП);
	Результат.Добавить(Символы.Таб);
	Результат.Добавить(" ");
	
	Возврат Результат;
	
КонецФункции // СимволыНезначащиеМассив 

// Удаляет символы из строки
// 
// Параметры: 
// 	Строка - Строка - Модифицируемая строка
// 	СимволыМассив - Массив - Массив незначащих символов. В случае отсутствия 
// 		будут использованы символы из СимволыНезначащиеМассив()
// 
// Возвращаемое значение:
//   Строка
// 
Функция СимволыНезначащиеУдалить(Строка, СимволыМассив = Неопределено) Экспорт
	
	Результат	= Строка;
	
	Для Каждого Символ Из ?(СимволыМассив = Неопределено, СимволыНезначащиеМассив(), СимволыМассив) Цикл
		Результат	= СимволУдалить(Результат, Символ);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СимволыНезначащиеУдалить 

// Истина, если строка содержит подстроку. Возвращает в Позиция номер символла первого вхождения
// 
// Параметры: 
// 	Строка - Строка - Исследуемая строка
// 	Подстрока - Строка - Искомая подстрока
// 	Позиция - Число - Возвращаемая позиция подстроки
// 	РегистрУчитывать - Булево - Флаг регистрозависимого поиска
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПодстрокаЕсть(Строка, Подстрока, Позиция = 0, РегистрУчитывать = Ложь) Экспорт
	
	// BSLLS:DeprecatedFind-off - совместимость с 8.2
	Если РегистрУчитывать Тогда
		Позиция	= Найти(Строка, Подстрока);
	Иначе
		Позиция	= Найти(НРег(Строка), НРег(Подстрока));
	КонецЕсли;
	// BSLLS:DeprecatedFind-on
	
	Возврат Позиция <> 0;
КонецФункции // ПодстрокаЕсть 

// Возвращает массив подстрок по разделителю. Пропускает разделители внутри содержащихся в строке подстрок
// 
// Параметры: 
// 	Строка - Строка - Разделяемая строка
// 	Разделитель - Строка - Разделитель подстрок
// 	Сократить - Булево - Флаг отсечения незначащих символов в начале и конце результатирующих подстрок
// 	ПодстрокиУчитывать - Булево - Флаг пропуска разделителей находящихся внутри подстрок обрамленных кавычками
// 	КавычкаСимвол - Строка - Символ кавычки для определения подстрок внутри исходной строки
// 
// Возвращаемое значение:
//   Массив
// 
// BSLLS:CognitiveComplexity-off - сложновато, но отлажено
// BSLLS:NumberOfOptionalParams-off - все параметры необходимы
Функция ВМассив(Строка, Разделитель = ",", Сократить = Ложь, ПодстрокиУчитывать = Истина, КавычкаСимвол = """") Экспорт
	
	Результат				= Новый Массив;
	
	Остаток					= Строка;
	Позиция					= 0;
	РазделительДлина		= СтрДлина(Разделитель);
	РазделительКавычкаЭто	= (Разделитель = КавычкаСимвол);
	КавычкаПозицияНачало	= 0;
	КавычкаПозицияОкончание	= 0;
	КавычкаСимволДлина		= СтрДлина(КавычкаСимвол);
	ЭлементДобавить			= Истина;
	
	Пока Остаток <> "" И ПодстрокаЕсть(Остаток, Разделитель, Позиция) Цикл
		
		// Если символ разделителя находится внутри обрамления кавычками
		// и есть учет подстрок, то такой разделтель не учитываем и 
		// всю подстроку помещаем в последний элемент массива
		// BSLLS:IfConditionComplexity-off - лишний вызов - лишнее время
		Если ПодстрокиУчитывать 
			И НЕ РазделительКавычкаЭто
			И ПодстрокаЕсть(Остаток, КавычкаСимвол, КавычкаПозицияНачало) 
			И КавычкаПозицияНачало < Позиция Тогда
			// BSLLS:IfConditionComplexity-on
			
			ПодстрокаОстаток	= Сред(Остаток, КавычкаПозицияНачало + КавычкаСимволДлина);
			
			Если ПодстрокаЕсть(ПодстрокаОстаток, КавычкаСимвол, КавычкаПозицияОкончание) Тогда
				
				Если ЭлементДобавить Тогда
					Результат.Добавить("");
				КонецЕсли;
				
				Индекс				= Результат.ВГраница();
				ПодстрокаДлина		= КавычкаПозицияНачало + КавычкаПозицияОкончание + КавычкаСимволДлина - 1;
				Результат[Индекс]	= Результат[Индекс] + Лев(Остаток, ПодстрокаДлина);
				Остаток				= Сред(Остаток, ПодстрокаДлина + 1);
				ЭлементДобавить		= Ложь;
				
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Если ЭлементДобавить Тогда
			Результат.Добавить("");
		КонецЕсли;
		
		Индекс		= Результат.ВГраница();
		Значение	= Лев(Остаток, Позиция - 1);
		Результат[Индекс]	= Результат[Индекс] + Значение;
		
		Остаток		= Сред(Остаток, Позиция + РазделительДлина);
		
		ЭлементДобавить	= Истина;
	КонецЦикла;
	
	Если Остаток <> "" Тогда
		Если ЭлементДобавить Тогда
			Результат.Добавить("");
		КонецЕсли;
		Индекс	= Результат.ВГраница();
		Результат[Индекс]	= Результат[Индекс] + Остаток;
	КонецЕсли;
	
	Если Сократить Тогда
		Граница	= Результат.ВГраница();
		Для Индекс = 0 По Граница Цикл
			Результат[Индекс]	= СокрЛП(Результат[Индекс]);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
// BSLLS:NumberOfOptionalParams-on
// BSLLS:CognitiveComplexity-on
КонецФункции // ВМассив 

// Возвращает XML документ по строке формата ЗначениеВСтрокуВнутр
//
// Параметры: 
// 	Значение - Строка - Исходная строка по ЗначениеВСТрокуВнутр
//
// Возвращаемое значение: 
// 	Строка - XML документ
//
Функция ВнутрВXMLТело(Значение) Экспорт
	
	Возврат ом_Преобразование.СтрокаВнутрВXMLТело(Значение);
	
КонецФункции // ВнутрВXMLТело 

// Возвращает строку, преобразованную в URL
// 
// Параметры:
// 	Строка - Строка - Исходная строка
// 
// Возвращаемое значение:
// 	Строка 
// 
Функция ВURL(Строка) Экспорт
	
	Длина		= СтрДлина(Строка);
	Результат	= "";
	
	КодЛатиницаНизНачало		= КодСимвола("a");
	КодЛатиницаНизОкончание		= КодСимвола("z");
	КодЛатиницаВерхНачало		= КодСимвола("A");
	КодЛатиницаВерхОкончание	= КодСимвола("Z");
	КодЧислаНачало				= КодСимвола("0");
	КодЧислаОкончание			= КодСимвола("9");
	
	Исключения	= "-_.!~*'()";
	
	Для Смещение = 1 По Длина Цикл
		
		Символ	= Сред(Строка, Смещение, 1);
		Код		= КодСимвола(Символ);
		// BSLLS:IfConditionComplexity-off - иначе потеряем локальные переменные
		// BSLLS:DeprecatedFind-off - оставно для совместимости с 8.2
		Если (Код >= КодЛатиницаНизНачало И Код <= КодЛатиницаНизОкончание) 
			ИЛИ (Код >= КодЛатиницаВерхНачало И Код <= КодЛатиницаВерхОкончание)
			ИЛИ (Код >= КодЧислаНачало И Код <= КодЧислаОкончание)
			ИЛИ (Найти(Исключения, Символ) <> 0)
			Тогда
		// BSLLS:DeprecatedFind-on
		// BSLLS:IfConditionComplexity-on
			Результат	= Результат + Символ;
		Иначе
			Элемент			= КодироватьUTF8(Символ, Ложь);
			ЭлементДлина	= СтрДлина(Элемент);
			Для ЭлементСмещение = 1 По ЭлементДлина Цикл
				Результат	= Результат
				+ "%" + ом_Число.ВСтрока(КодСимвола(Сред(Элемент, ЭлементСмещение, 1)), 16);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ВURL

// Возвращает наличие префикса у строки
// 
// Параметры: 
// 	Строка - Строка - Исследуемая строка
// 	Префикс - Строка - Искомый префикс
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПрефиксЕсть(Строка, Префикс) Экспорт
	
	Возврат НРег(Лев(Строка, СтрДлина(Префикс))) = НРег(Префикс);
	
КонецФункции // ПрефиксЕсть 

// Возвращает наличие постфикса у строки
// 
// Параметры: 
// 	Строка - Строка - Исследуемая строка
// 	Постфикс - Строка - Искомый постфикс
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПостфиксЕсть(Строка, Постфикс) Экспорт
	
	Возврат НРег(Прав(Строка, СтрДлина(Постфикс))) = НРег(Постфикс);
	
КонецФункции // ПостфиксЕсть 

// Удаляет заявленное начало строки
// 
// Параметры: 
// 	Строка - Строка - Модифицируемая строка
// 	Префикс - Строка - Удаляемый префикс
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПрефиксУдалить(Строка, Префикс) Экспорт
	
	Возврат ?(ПрефиксЕсть(Строка, Префикс), Сред(Строка, СтрДлина(Префикс) + 1), Строка);
	
КонецФункции // ПрефиксУдалить 

// Удаляет заявленное окончание строки
// 
// Параметры: 
// 	Строка - Строка - Модифицируемая строка
// 	Постфикс - Строка - Удаляемый постфикс
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПостфиксУдалить(Строка, Постфикс) Экспорт
	
	Возврат ?(ПостфиксЕсть(Строка, Постфикс), Лев(Строка, СтрДлина(Строка) - СтрДлина(Постфикс)), Строка);
	
КонецФункции // ПостфиксУдалить 

// Истина, если символ число
// 
// Параметры: 
// 	Символ - Строка - Исследуемый символ
// 
// Возвращаемое значение:
//   Булево
// 
Функция СимволЧислоЭто(Символ) Экспорт
	
	// BSLLS:DeprecatedFind-off - совместимость с 8.2
	Возврат СтрДлина(Символ) = 1 И Найти("0123456789", Символ) <> 0;
	// BSLLS:DeprecatedFind-on
	
КонецФункции // СимволЧислоЭто 

// Истина, если символ буква. Проверяем на различие символа в верхнем и нижнем регистрах
// 
// Параметры:  
// 	Символ - Строка - Исследуемый символ
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция СимволБукваЭто(Символ) Экспорт
	
	Возврат СтрДлина(Символ) = 1 И НРег(Символ) <> ВРег(Символ);
	
КонецФункции // СимволБукваЭто 

// Преобразует строку в число. Пропускает незначащие символы
// 
// Параметры: 
// 	Значение - Строка - Преобразуемая строка
// 	Основание - Число - Основание системы счисления значения
// 
// Возвращаемое значение:
//   Число
// 
Функция ВЧисло(Значение, Основание = 10) Экспорт
	
	Возврат ом_Преобразование.СтрокаВЧисло(Значение, Основание);
	
КонецФункции // ВЧисло 

// Преобразует строку в дату. При ошибке разбора возвращает Неопределено
// 
// Параметры: 
// 	Значение - Строка - Преобразуемая строка
// 
// Возвращаемое значение: 
// 	Дата|Неопределено
// 
Функция ВДата(Значение) Экспорт
	
	Возврат ом_Преобразование.СтрокаВДата(Значение);
	
КонецФункции // ВДата 

// Возвращает двоичные данные по строке UTF-8
//
// Параметры: 
// 	Источник - Строка - Исходные данные
//
// Возвращаемое значение: 
// 	ДвоичныеДанные
//
Функция ВДвоичныеДанные(Источник) Экспорт
	
	Возврат ом_Преобразование.СтрокаВДвоичныеДанные(Источник);
	
КонецФункции // ВДвоичныеДанные 

// Возвращает текст с удаленным содержанием элемента, поиск подстрок без учета регистра
//
// Параметры: 
// 	Текст - Строка - Модифицируемый текст
// 	Начало - Строка - Начало элемента
// 	Окончание - Строка - Окончание элемента
// 	ПустыеТолько - Булево - Флаг удаления только пустого содержания
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЭлементСодержаниеУдалить(Текст, Начало, Окончание, ПустыеТолько = Ложь) Экспорт
	
	Возврат ЭлементВхожденияУдалить(Текст, Начало, Окончание, ПустыеТолько, Ложь);

КонецФункции // ЭлементСодержаниеУдалить 

// Возвращает текст с удаленными элементами заданными началом и окончанием. Поиск 
// 	регистронезависим, пустыми считаются в том числе элементы содержащие только
// 	незначащие символы (ПустаяСтрока)
//
// Параметры: 
// 	Текст - Строка - Модифицируемый текст
// 	Начало - Строка - Начало элемента
// 	Окончание - Строка - Окончание элемента
// 	ПустыеТолько - Булево - Флаг удаления только пустых элементов
// 	
//
// Возвращаемое значение: 
//
Функция ЭлементУдалить(Текст, Начало, Окончание, ПустыеТолько = Ложь) Экспорт
	
	Возврат ЭлементВхожденияУдалить(Текст, Начало, Окончание, ПустыеТолько, Истина);
	
КонецФункции // ЭлементУдалить 

// Удаление обрамления строки (например кавычки).
// 
// Параметры: 
// 	Текст - Строка - Обрезаемая строка
// 	Обрамление - Строка - Искомое обрамление
// 	РегистрУчитывать - Булево - Флаг регистрозависимого поиска
// 
// Возвращаемое значение:
// 	Строка
// 
Функция ОбрамлениеУдалить(Текст, Обрамление, РегистрУчитывать = Ложь) Экспорт
	
	ОбрамлениеДлина	= СтрДлина(Обрамление);
	Искомое			= ?(РегистрУчитывать, Обрамление, НРег(Обрамление));
	Шаблон			= ?(РегистрУчитывать, Текст, НРег(Текст));
	Результат		= Текст;
	
	Если Лев(Шаблон, ОбрамлениеДлина) = Искомое
		И Прав(Шаблон, ОбрамлениеДлина) = Искомое
		Тогда
		// BSLLS:MagicNumber-off - тривиально
		Результат	= Сред(Результат, ОбрамлениеДлина + 1, СтрДлина(Результат) - ОбрамлениеДлина * 2);
		// BSLLS:MagicNumber-on
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбрамлениеУдалить 

// Истина, если символ является прописным (в верхнем регистре)
// 
// Параметры:  
// 	Символ - Строка - Исследуемый символ
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция СимволПрописнойЭто(Символ) Экспорт
	
	Возврат ((СимволБукваЭто(Символ)) И (Символ = ВРег(Символ)));
	
КонецФункции // СимволПрописнойЭто 

// Возвращает уникальное имя
// 
// Параметры: 
// 	ИдентификаторЭто - Булево - признак создания идентификатор, если Истина, то в начале добавляется знак подчеркивания
// 	Префикс - Строка - добавляемый к имени префикс
// 	Постфикс - Строка - добавляемый к имени постфикс
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ИмяУникальноеПолучить(ИдентификаторЭто = Истина, Префикс = "", Постфикс = "") Экспорт
	
	Возврат Префикс 
	+ ?(ИдентификаторЭто И ПустаяСтрока(Префикс), "_", "") 
	+ СтрЗаменить(Строка(Новый УникальныйИдентификатор()), "-", "") 
	+ Постфикс;
	
КонецФункции // ИмяУникальноеПолучить 

// Истина, строки равны без учета регистра
//
// Параметры: 
// 	Значение1 - Строка - Сравниваемое имя
// 	Значение2 - Строка - Сравниваемое имя
// 	Регистрозависимо - Булево - Флаг регистрозависимого сравнения
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИменаРавны(Значение1, Значение2, Регистрозависимо = Ложь) Экспорт
	
	Возврат (НЕ Регистрозависимо И НРег(Значение1) = НРег(Значение2))
	ИЛИ (Регистрозависимо И Значение1 = Значение2);
	
КонецФункции // ИменаРавны 

// Возвращает синоним, сформированный из идентификатора переменной
// 
// Параметры:  
// 	Текст - Строка - Идентификатор чего-либо
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Синоним(Текст) Экспорт
	
	Результат		= Лев(Текст, 1);
	Длина			= СтрДлина(Текст);
	ПредПрописной	= СимволПрописнойЭто(Результат);
	АббревиатураЭто	= АббревиатураЭто(Сред(Текст, 1, 3));
	Результат		= ВРег(Результат);
	
	Для Индекс = 2 По Длина Цикл
		
		Символ			= Сред(Текст, Индекс, 1);
		ПрописнойЭто	= СимволПрописнойЭто(Символ);
		
		Если ПрописнойЭто Тогда
			АббревиатураЭто	= АббревиатураЭто ИЛИ АббревиатураЭто(Сред(Текст, Индекс, 3));
			Если НЕ ПредПрописной Тогда
				Результат	= Результат + " ";
			КонецЕсли;
			Если НЕ АббревиатураЭто Тогда
				Символ			= НРег(Символ);
				ПрописнойЭто	= Ложь;
			КонецЕсли;
		Иначе
			АббревиатураЭто	= Ложь;
		КонецЕсли;
		
		Результат		= Результат + Символ;
		ПредПрописной	= ПрописнойЭто;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // Синоним 

// Истина, если переданная строка аббревиатура (все символы в верхнем регистре)
//
// Параметры: 
// 	Текст - Строка - Исследуемая строка
//
// Возвращаемое значение: 
// 	Булево
//
Функция АббревиатураЭто(Текст) Экспорт
	
	Длина		= СтрДлина(Текст);
	Индекс		= 1;
	Результат	= (Длина > 1);
	
	Пока Результат И Индекс <= Длина Цикл
		Результат	= Результат И СимволПрописнойЭто(Сред(Текст, Индекс, 1));
		Индекс		= Индекс + 1;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // АббревиатураЭто 

// Возвращает фонетичекую транскрипцию слова. Источник http:// forum.aeroion.ru/topic461.html
// 
// Параметры:  
// 	Слово - Строка - Исследуемое слово
// 
// Возвращаемое значение: 
// 	Строка
// 
// BSLLS:CyclomaticComplexity-off - импортированный алгоритм
// BSLLS:CognitiveComplexity-off
// BSLLS:IfConditionComplexity-off
// BSLLS:NestedStatements-off
// BSLLS:Typo-off - корректно
Функция МетафонRU(Слово) Экспорт
// BSLLS:Typo-on

	// 'alf - алфавит кроме исключаемых букв, cns1 и cns2 - звонкие и глухие
	// 'согласные, cns3 - согласные, перед которыми звонкие оглушаются,
	// 'ch, ct - образец и замена гласных
	
	Алфавит			= "ОЕАИУЭЮЯПСТРКЛМНБВГДЖЗЙФХЦЧШЩЁЫ";
	Звонкие			= "БЗДВГ";
	Глухие			= "ПСТФК";
	Оглушить		= "ПСТКБВГДЖЗФХЦЧШЩ";
	ГласныеОбразец	= "ОЮЕЭЯЁЫ";
	ГласныеЗамена	= "АУИИАИА";
	
	// Переводим в верхний регистр, оставляем только
	// значимые символы во временной строке
	Результат	= "";
	Для Индекс = 1 По СтрДлина(Слово) Цикл
		Символ	= ВРег(Сред(Слово, Индекс, 1));
		// Добавляем в результат не только символы
		// русского алфавита, но и любые другие ЗНАЧИМЫЕ символы
		Если ПодстрокаЕсть(Алфавит, Символ) ИЛИ СимволЧислоЭто(Символ) ИЛИ СимволБукваЭто(Символ) Тогда
			Результат	= Результат + Символ;
		КонецЕсли;
	КонецЦикла;
	
	Если НЕ ПустаяСтрока(Результат) Тогда
		// Сжимаем окончания
		Для Каждого Элемент Из МетафонОкончания() Цикл
			Длина	= СтрДлина(Элемент.Ключ);
			Если Прав(Результат, Длина) = Элемент.Ключ Тогда
				Результат	= Лев(Результат, СтрДлина(Результат) - Длина) + Элемент.Значение;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		// Оглушаем последний символ, если он звонкий согласный
		Позиция	= 0;
		Если ПодстрокаЕсть(Звонкие, Прав(Результат, 1), Позиция) Тогда
			Результат	= Лев(Результат, СтрДлина(Результат) - 1) + Сред(Глухие, Позиция, 1);
		КонецЕсли;
		// Основной цикл
		СимволПред	= Неопределено;
		Текст		= Результат;
		Результат	= "";
		Для Индекс = 1 По СтрДлина(Текст) Цикл
			Символ		= Сред(Текст, Индекс, 1);
			ГласнаяЭто	= ПодстрокаЕсть(ГласныеОбразец, Символ, Позиция);
			Если ГласнаяЭто Тогда
				Если (СимволПред = "Й" ИЛИ СимволПред = "И") И (Символ = "О" ИЛИ Символ = "Е") Тогда
					СимволПред	= "И";
					Результат	= Сред(Результат, СтрДлина(Результат) - 1) + СимволПред;
				Иначе // Нет буквосочетания с гласной, а просто гласная
					Если Символ <> СимволПред Тогда
						Результат	= Результат + Сред(ГласныеЗамена, Позиция, 1);
					КонецЕсли;
				КонецЕсли;
			ИначеЕсли ПодстрокаЕсть(Алфавит, Символ) Тогда 
				// Это символ русского значимого алфавита - согласная, гласные выше
				Если Символ <> СимволПред Тогда
					Если ПодстрокаЕсть(Оглушить, Символ) Тогда
						Если ПодстрокаЕсть(Звонкие, СимволПред, Позиция) Тогда
							СимволПред	= Сред(Глухие, Позиция, 1);
							Результат	= Лев(Результат, СтрДлина(Результат) - 1) + СимволПред;
						КонецЕсли;
					КонецЕсли;
					Если Символ <> СимволПред Тогда
						Результат	= Результат + Символ;
					КонецЕсли;
				КонецЕсли;
			Иначе
				// Это символ, не входящий в русский значимый алфавит
				Результат	= Результат + Символ;
			КонецЕсли;
			СимволПред	= Символ;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
// BSLLS:NestedStatements-on
// BSLLS:IfConditionComplexity-on
// BSLLS:CognitiveComplexity-on
// BSLLS:CyclomaticComplexity-on
КонецФункции // МетафонRU 

// Возвращает строку транслитерации на английский алфавит в верхнем регистре по
// 	правилам загранпаспорта и водительского удостоверения
// 
// Параметры:  
// 	Текст - Строка - Модифицируемый текст
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Транслитерация(Текст) Экспорт
	
	Преобразование	= ом_ПреобразованиеПовтИсп.ТранслитерацияСимволыСоответствие();
	
	Результат	= "";
	Длина		= СтрДлина(Текст);
	
	Для Индекс = 1 По Длина Цикл
		Символ		= Сред(Текст, Индекс, 1);
		Искомое		= ВРег(Символ);
		Замена		= Преобразование.Получить(Искомое);
		Если Замена = Неопределено Тогда
			Результат	= Результат + Символ;
		Иначе
			Результат	= Результат + ?(Символ = Искомое, Замена, НРег(Замена));
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // Транслитерация 

// Возвращает расстояние между строками по методу Дамерау-Левенштейна
// 	Первоисточник 
// 	https://github.com/torvalds/linux/blob/8a72f3820c4d14b27ad5336aed00063a7a7f1bef/tools/perf/util/levenshtein.c
// 	Определяет стоимость выполнения необходимых действий (Замещение, Обмен, Добавление, Удаление символов)
// 	для того, чтобы получилась Строка2
// 
// Параметры:  
// 	Строка1 - Строка - Сравниваемая строка 1
// 	Строка2 - Строка - Сравниваемая строка 2
// 	СтоимостьОбмен - Число - Стоимость обмена символами
// 	СтоимостьЗамена - Число - Стоимость замены символа
// 	СтоимостьДобавление - Число - Стоимость добавления символа
// 	СтоимостьУдаление - Число - Стоимость удаления символа
// 
// Возвращаемое значение: 
// 	Число
// 
// BSLLS:CognitiveComplexity-off - импортированный алгоритм
// BSLLS:NumberOfOptionalParams-off
// BSLLS:IfElseIfEndsWithElse-off
// BSLLS:IfConditionComplexity-off
// BSLLS:Typo-off - корректно
Функция РасстояниеЛевенштейн(Строка1, Строка2, СтоимостьОбмен = 1
	, СтоимостьЗамена = 1, СтоимостьДобавление = 1, СтоимостьУдаление = 1) Экспорт
// BSLLS:Typo-on

	Длина1	= СтрДлина(Строка1);
	Длина2	= СтрДлина(Строка2);
	
	// Частные случаи
	Если НЕ Длина1 Тогда
		Возврат Длина2 * СтоимостьДобавление;
	ИначеЕсли НЕ Длина2 Тогда
		Возврат Длина1 * СтоимостьУдаление;
	КонецЕсли;
	
	Массив0	= Новый Массив(Длина2 + 1);
	Массив1	= Новый Массив(Длина2 + 1);
	Массив2	= Новый Массив(Длина2 + 1);
	
	Индекс1	= 0;
	Индекс2	= 0;
	
	Для Индекс2 = 0 По Длина2 Цикл
		Массив0[Индекс2]	= 0;
		Массив1[Индекс2]	= Индекс2 * СтоимостьДобавление;
		Массив2[Индекс2]	= 0;
	КонецЦикла;
	
	Для Индекс1 = 0 По Длина1 - 1 Цикл
		
		Массив2[0]	= (Индекс1 + 1) * СтоимостьУдаление;
		
		Для Индекс2 = 0 По Длина2 - 1 Цикл
			// Замена
			Массив2[Индекс2 + 1]	= Массив1[Индекс2]
			+ СтоимостьЗамена * ?(Сред(Строка1, Индекс1 + 1, 1) <> Сред(Строка2, Индекс2 + 1, 1), 1, 0);
			// Обмен
			Если Индекс1 > 0 И Индекс2 > 0 
				И Сред(Строка1, Индекс1, 1) = Сред(Строка2, Индекс2 + 1, 1)
				И Сред(Строка1, Индекс1 + 1, 1) = Сред(Строка2, Индекс2, 1)
				И Массив2[Индекс2 + 1] > Массив0[Индекс2 - 1] + СтоимостьОбмен
				Тогда
				Массив2[Индекс2 + 1]	= Массив0[Индекс2 - 1] + СтоимостьОбмен;
			КонецЕсли;
			// Удаление
			Если Массив2[Индекс2 + 1] > Массив1[Индекс2 + 1] + СтоимостьУдаление Тогда
				Массив2[Индекс2 + 1]	= Массив1[Индекс2 + 1] + СтоимостьУдаление;
			КонецЕсли;
			// Добавление
			Если Массив2[Индекс2 + 1] > Массив2[Индекс2] + СтоимостьДобавление Тогда
				Массив2[Индекс2 + 1]	= Массив2[Индекс2] + СтоимостьДобавление;
			КонецЕсли;
		КонецЦикла;
		
		Обмен	= Массив0;
		Массив0	= Массив1;
		Массив1	= Массив2;
		Массив2	= Обмен;
		
	КонецЦикла;
	
	Возврат Массив1[Длина2];
	
// BSLLS:IfConditionComplexity-on
// BSLLS:IfElseIfEndsWithElse-on
// BSLLS:NumberOfOptionalParams-on
// BSLLS:CognitiveComplexity-on
КонецФункции // РасстояниеЛевенштейн 

// Возвращает объявление строки UTF8
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОбъявлениеUTF8() Экспорт
	
	Возврат Символ(239) + Символ(187) + Символ(191);
	
КонецФункции // ОбъявлениеUTF8 

// Возвращает строку в кодировке UTF8
// 
// Параметры:  
// 	Источник - Строка - Конвертируемая строка
// 	ИспользоватьBOM - Булево - Флаг добавления BOM объявления строки
// 
// Возвращаемое значение: 
// 	Строка
// 
// BSLLS:CognitiveComplexity-off - испортированный алгоритм, по материалам вики
// BSLLS:MagicNumber-off
Функция КодироватьUTF8(Источник, ИспользоватьBOM = Истина) Экспорт
	
	Результат	= "";
	
	// 0x00000000 - 0x0000007F: 0..127 						0xxxxxxx
	// 0x00000080 - 0x000007FF: 128..2047					110xxxxx 10xxxxxx
	// 0x00000800 - 0x0000FFFF: 2048..65 535				1110xxxx 10xxxxxx 10xxxxxx
	// 0x00010000 - 0x001FFFFF: 65 536..2 097 151			11110xxx 10xxxxxx 10xxxxxx 10xxxxxx	
	// 0x00200000 - 0x03FFFFFF: 2 097 152..67 108 863		111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
	// 0x04000000 - 0x7FFFFFFF: 67 108 864..2 147 483 647	1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
	
	// Для символов с кодами менее 128 добавляем символы как есть
	// для более высоких кодов
	// добавляем остатки от деления кода на 64 + 128 = 10xxxxxx
	// и преамбулу в зависимости от величины кода символа
	
	Для Индекс = 1 По СтрДлина(Источник) Цикл
		
		Символ		= Сред(Источник, Индекс, 1);
		Код			= КодСимвола(Символ);
		Начало		= 0;
		Байт		= 1;
		
		Если Код > 127 Тогда
			Если Код < 2048 Тогда
				Начало	= 192;
				Байт	= 2;
			ИначеЕсли Код < 65536 Тогда
				Начало	= 224;
				Байт	= 3;
			ИначеЕсли Код < 2097152 Тогда
				Начало	= 240;
				Байт	= 4;
			ИначеЕсли Код < 67108864 Тогда
				Начало	= 248;
				Байт	= 5;
			ИначеЕсли Код < 2147483648 Тогда
				Начало	= 252;
				Байт	= 6;
			Иначе
				ВызватьИсключение "Невозможна кодировка символа с кодом " + Код + " в формат UTF-8! Индекс за пределами значения.";
			КонецЕсли;
		КонецЕсли;
		
		Если Начало Тогда
			Символ	= "";
			// заполнение идет с конца
			Для БайтНомер = 2 По Байт Цикл
				Остаток	= Код % 64;
				Символ	= Символ(128 + Остаток) + Символ;
				Код		= (Код - Остаток) / 64;
			КонецЦикла;
			Символ	= Символ(Начало + Код) + Символ; // начальный символ
		КонецЕсли;
		
		Результат	= Результат + Символ;
	КонецЦикла;
	
	Возврат ?(ИспользоватьBOM, ОбъявлениеUTF8(), "") + Результат;
	
// BSLLS:MagicNumber-on
// BSLLS:CognitiveComplexity-on
КонецФункции // КодироватьUTF8

// Возвращает строку, декодированную из UTF8
// 
// Параметры:  
// 	Источник - Строка - Строка в кодировке UTF8
// 	ОбъявлениеЕсть - Булево - Флаг наличия BOM заголовка в строке
// 
// Возвращаемое значение: 
// 	Строка
// 
// BSLLS:CognitiveComplexity-off - испортированный алгоритм, по материалам вики
// BSLLS:MagicNumber-off
// BSLLS:IfElseIfEndsWithElse-off
Функция ДекодироватьUTF8(Источник, ОбъявлениеЕсть = Неопределено) Экспорт
	
	// 0x00000000 - 0x0000007F: 0..127 						0xxxxxxx
	// 0x00000080 - 0x000007FF: 128..2047					110xxxxx 10xxxxxx
	// 0x00000800 - 0x0000FFFF: 2048..65 535					1110xxxx 10xxxxxx 10xxxxxx
	// 0x00010000 - 0x001FFFFF: 65 536..2 097 151			11110xxx 10xxxxxx 10xxxxxx 10xxxxxx	
	// 0x00200000 - 0x03FFFFFF: 2 097 152..67 108 863		111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
	// 0x04000000 - 0x7FFFFFFF: 67 108 864..2 147 483 647	1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
	
	Результат	= "";
	Длина		= СтрДлина(Источник);
	Смещение	= 1;
	
	// Если заявили, что заголовок есть, но его нет
	// , то возвращаем пустую строку это не utf8
	// также проверяем на наличие заголовка при 
	// неопределенности для его пропуска
	Если ОбъявлениеЕсть <> Ложь Тогда
		Заголовок		= ОбъявлениеUTF8();
		ЗаголовокДлина	= СтрДлина(Заголовок);
		Если Лев(Источник, ЗаголовокДлина) = Заголовок Тогда
			Смещение	= Смещение + ЗаголовокДлина;
		ИначеЕсли ОбъявлениеЕсть = Истина Тогда
			Длина		= -1;
		КонецЕсли;
	КонецЕсли;
	
	Индекс			= Смещение;
	РазборПрервать	= Ложь;
	Пока Индекс <= Длина Цикл
		
		Символ	= Сред(Источник, Индекс, 1);
		Код		= КодСимвола(Символ);
		Начало	= 0;
		Байт	= 1;
		
		// значения первого байта должны лежать в интервалах
		// 0..127 
		// 192..253
		Если Код > 127 Тогда
			Если Код < 192 ИЛИ Код > 253 Тогда
				// неподходящий под формат символ. прерываем разбор источника
				РазборПрервать	= Истина;
			ИначеЕсли Код < 224 Тогда
				Начало	= Код - 192;
				Байт	= 2;
			ИначеЕсли Код < 240 Тогда
				Начало	= Код - 224;
				Байт	= 3;
			ИначеЕсли Код < 248 Тогда
				Начало	= Код - 240;
				Байт	= 4;
			ИначеЕсли Код < 252 Тогда
				Начало	= Код - 248;
				Байт	= 5;
			Иначе // Код < 254 по первому условию
				Начало	= Код - 252;
				Байт	= 6;
			КонецЕсли;
		КонецЕсли;
		
		// значения второго и следующих байтов должны лежать в интервале
		// 128..191
		Если НЕ РазборПрервать И Байт > 1 Тогда
			СимволКод	= Начало * Pow(64, Байт - 1);
			Для Номер = 1 По Байт - 1 Цикл
				// должен быть вида 10xxxxxx
				ЧастьКод	= КодСимвола(Сред(Источник, Индекс + Номер, 1));
				Если ЧастьКод > 127 И ЧастьКод < 192  Тогда
					СимволКод	= СимволКод + (ЧастьКод - 128) * Pow(64, Байт - Номер - 1);
				Иначе
					РазборПрервать	= Истина;
					Прервать;
				КонецЕсли; 
			КонецЦикла;
			Символ	= Символ(СимволКод);
		КонецЕсли;
		
		Если РазборПрервать Тогда
			Прервать;
		КонецЕсли;
		
		Результат	= Результат + Символ;
		Индекс		= Индекс + Байт;
	КонецЦикла;
	
	Возврат Результат;
	
// BSLLS:IfElseIfEndsWithElse-on
// BSLLS:MagicNumber-on
// BSLLS:CognitiveComplexity-on
КонецФункции // ДекодироватьUTF8 

// Истина, если строка принадлежит шаблону
// 	Спасибо Sergey Andreev за публикацию https:// infostart.ru/public/464971/
// 	Поддерживаются шаблоны
// 		. - любой символ
// 		+ - один или более раз, пример ".+" - один или более любой символ.
// 		* - ноль или более раз, пример ".*" - любое количество любых символов (даже ни одного).
// 		[n-m] - символ от m до n, пример: "[0-9]+" - одна или более цифр(а).
// 		\d - цифра, пример \d+ - одна или более цифр(а).
// 		\D - не цифра.
// 		\s - пробельный символ - ТАБ, пробел, перенос строки, возврат каретки и т.п.
// 		\S - непробельный символ.
// 		\w - буква, цифра, подчеркивание.
// 		\W - не буква, не цифра и не подчеркивание соответственно.
// 		^ - начало текста, например "^\d+" - строка начинается с цифры.
// 		$ - конец текста, например "\D+$" - строка заканчивается НЕ цифрой.
// 		{m,n} - шаблон для от m до n символов, например "\d{2,4}" - от двух до четырех цифр. Можно 
// 			указать одну и всего цифру для строгого соответвия.
// 		\ - экранирует спецсимволы. Например, "\." - символ точки.
// 
// Параметры: 
// 	Значение - Строка - Исследуемая строка
// 	Фасет - Строка - Шаблон соответствия
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ШаблонПринадлежит(Значение, Фасет) Экспорт
	
	Результат	= Ложь;
	
	Попытка
		ШаблонОбъект(Фасет, "Value").Value	= Значение;
		Результат		= Истина;
	Исключение
		Результат		= Ложь;
	КонецПопытки;

	Возврат Результат;
	
КонецФункции // ШаблонПринадлежит 

// Возвращает объект шаблона строки
//
// Параметры: 
// 	Фасет - Строка - Шаблон проверки
// 	СвойствоИмя - Строка - Имя свойства проверки, по-умолчанию Value
//
// Возвращаемое значение: 
// 	ОбъектXDTO
//
Функция ШаблонОбъект(Фасет, СвойствоИмя = "Value") Экспорт
	
	Результат	= Неопределено;
	
	#Если ВебКлиент Тогда
	    ВызватьИсключение ом_СтрокаТексты.РегулярныеВыраженияВебКлиентОшибка();
	#Иначе 
		Чтение = Новый ЧтениеXML;
		Чтение.УстановитьСтроку("<Model xmlns=""http://v8.1c.ru/8.1/xdto"" 
		|xmlns:xs=""http://www.w3.org/2001/XMLSchema"" 
		|xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xsi:type=""Model"">
		|<package targetNamespace=""sample-my-package"">
		|<valueType name=""testtypes"" base=""xs:string"">
		|<pattern>" + Фасет + "</pattern>
		|</valueType>
		|<objectType name=""TestObj"">
		|<property xmlns:d4p1=""sample-my-package"" name=""" + СвойствоИмя + """ type=""d4p1:testtypes""/>
		|</objectType>
		|</package>
		|</Model>");

		Модель			= ФабрикаXDTO.ПрочитатьXML(Чтение);
		МояФабрикаXDTO	= Новый ФабрикаXDTO(Модель);
		Пакет			= МояФабрикаXDTO.Пакеты.Получить("sample-my-package");
		Результат		= МояФабрикаXDTO.Создать(Пакет.Получить("TestObj"));
	#КонецЕсли 

	Возврат Результат;
	
КонецФункции // ШаблонОбъект 

// Возвращает шаблон даты. В фасете допустимо использовать
// 		ГГГГ - год
// 		ММ - Месяц
// 		ДД - День
//
// Параметры: 
// 	Фасет - Строка - Формат даты
//
// Возвращаемое значение: 
// 	Строка - Шаблон даты
//
Функция ШаблонДата(Фасет) Экспорт
	
	// Максимальная дата 3999-12-31
	// 3 варианта шаблонов, для 29ти дней, 30ти и 31го
	ФасетГод	= ШаблонГод();
	ФорматГод	= "ГГГГ";
	ФорматМесяц	= "ММ";
	ФорматДень	= "ДД";
	
	Возврат "("
	+ СтрЗаменить(СтрЗаменить(СтрЗаменить(Фасет, ФорматГод, ФасетГод) // 29 дней
	, ФорматМесяц, "(0[1-9]|1[012])")
	, ФорматДень, "(0[1-9]|[12][0-9])")
	+ "|" + СтрЗаменить(СтрЗаменить(СтрЗаменить(Фасет, ФорматГод, ФасетГод) // 30 дней
	, ФорматМесяц, "(0[13-9]|1[012])")
	, ФорматДень, "30")
	+ "|" + СтрЗаменить(СтрЗаменить(СтрЗаменить(Фасет, ФорматГод, ФасетГод) // 31 день
	, ФорматМесяц, "(0[13578]|1[02])")
	, ФорматДень, "31")
	+ ")";
	
КонецФункции // ШаблонДата 

// Возвращает шаблон времени. В фасете допустимо использовать
// 		ЧЧ - часы
// 		ММ - Минуты
// 		СС - Секунды
//
// Параметры: 
// 	Фасет - Строка - Формат времени, допустимы
//
// Возвращаемое значение: 
// 	Строка - Шаблон поиска
//
Функция ШаблонВремя(Фасет) Экспорт
	
	Возврат СтрЗаменить(СтрЗаменить(СтрЗаменить(Фасет, "ЧЧ", ШаблонЧас())
	, "ММ", ШаблонМинута())
	, "СС", ШаблонСекунда());
	
КонецФункции // ШаблонВремя 

// Возвращает шаблон поиска Год 4 любых цифры
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ШаблонГод() Экспорт
	
	Возврат "[0-3]\d{3}";
	
КонецФункции // ШаблонГод 

// Возвращает шаблон поиска Месяц 0-12
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ШаблонМесяц() Экспорт
	
	Возврат "(0[1-9]|1[0-2])";
	
КонецФункции // ШаблонМесяц 

// Возвращает шаблон День 00-31
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ШаблонДень() Экспорт
	
	Возврат "(0[1-9]|[12]\d|3[0-1])";
	
КонецФункции // ШаблонДень 

// Возвращает шаблон Час 00-24
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ШаблонЧас() Экспорт
	
	Возврат "([0-1]\d|2[0-3])";
	
КонецФункции // ШаблонЧас 

// Возвращает шаблон Минута 00-59
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ШаблонМинута() Экспорт
	
	Возврат "[0-5]\d";
	
КонецФункции // ШаблонМинута 

// Возвращает шаблон Секунда 00-59
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ШаблонСекунда() Экспорт
	
	Возврат ШаблонМинута();
	
КонецФункции // ШаблонСекунда 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает преобразования окончаний фонетического преобразования слов
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Соответствие
// 
// BSLLS:Typo-off - корректно
Функция МетафонОкончания()
// BSLLS:Typo-on

	Окончания	= Новый Соответствие;
	Окончания.Вставить("ОВСКИЙ", "@");
	Окончания.Вставить("ЕВСКИЙ", "#");
	Окончания.Вставить("ОВСКАЯ", "$");
	Окончания.Вставить("ЕВСКАЯ", "%");
	Окончания.Вставить("ИЕВА", "9");
	Окончания.Вставить("ЕЕВА", "9");
	Окончания.Вставить("ОВА", "9");
	Окончания.Вставить("ЕВА", "9");
	Окончания.Вставить("ИНА", "1");
	Окончания.Вставить("ИЕВ", "4");
	Окончания.Вставить("ЕЕВ", "4");
	Окончания.Вставить("НКО", "3");
	Окончания.Вставить("ОВ", "4");
	Окончания.Вставить("ЕВ", "4");
	Окончания.Вставить("АЯ", "6");
	Окончания.Вставить("ИЙ", "7");
	Окончания.Вставить("ЫЙ", "7");
	Окончания.Вставить("ЫХ", "5");
	Окончания.Вставить("ИХ", "5");
	Окончания.Вставить("ИН", "8");
	Окончания.Вставить("ИК", "2");
	Окончания.Вставить("ЕК", "2");
	Окончания.Вставить("УК", "0");
	Окончания.Вставить("ЮК", "0");
	
	Возврат Окончания;
	
КонецФункции // МетафонОкончания 

// Возвращает текст удаляя зпявленные элементы
//
// Параметры: 
// 	Текст - Строка - Модифицируемый текст
// 	Начало - Строка - Объявление начала элемента
// 	Окончание - Строка - Объявление окончания элемента
// 	ПустыеТолько - Булево - Удаление только элементов с пустым содержанием
// 	ОбъявленияУдалить - Булево - Флаг удаления объявлений элемета
//
// Возвращаемое значение: 
// 	Строка
//
// BSLLS:CognitiveComplexity-off - разбиение только усложнит понимание
Функция ЭлементВхожденияУдалить(Текст, Начало, Окончание, ПустыеТолько, ОбъявленияУдалить)
	
	Результат			= "";
	Остаток				= Текст;
	ПозицияОкончание	= 0;
	ПозицияНачало		= 0;
	
	ДлинаНачало			= СтрДлина(Начало);
	ДлинаОкончание		= СтрДлина(Окончание);
	СмещениеНачало		= ?(ОбъявленияУдалить, ДлинаНачало, 0);
	СмещениеОкончание	= ?(ОбъявленияУдалить, ДлинаОкончание, 0);
	
	Пока ПодстрокаЕсть(Остаток, Окончание, ПозицияОкончание) Цикл
		
		Добавить	= Истина;
		
		Если ПодстрокаЕсть(Остаток, Начало, ПозицияНачало) И ПозицияНачало < ПозицияОкончание Тогда
			Если НЕ ПустыеТолько
				ИЛИ ПустаяСтрока(Сред(Остаток
				, ПозицияНачало + ДлинаНачало
				, ПозицияОкончание - ПозицияНачало - ДлинаНачало))
				Тогда
				Результат	= Результат + Лев(Остаток, ПозицияНачало + ДлинаНачало - СмещениеНачало - 1) 
				+ ?(ОбъявленияУдалить, "", Сред(Остаток, ПозицияОкончание, ДлинаОкончание));
				Добавить	= Ложь;
			КонецЕсли;
		КонецЕсли;
		
		Граница		= ПозицияОкончание + ДлинаОкончание;
		Если Добавить Тогда
			Результат	= Результат + Лев(Остаток, Граница - 1);
		КонецЕсли;
		Остаток		= Сред(Остаток, Граница);
	КонецЦикла;
	
	Результат	= Результат + Остаток;
	
	Возврат Результат;
	
// BSLLS:CognitiveComplexity-on
КонецФункции // ЭлементВхожденияУдалить 

#КонецОбласти
