﻿// Описания типов
//  

#Область ПрограммныйИнтерфейс

// 
// Внешнее соединение
// 

// Возвращает описание типов внешнего соединения
// 
// Параметры: 
// 	Соединение - COMОбъект - соединение с внешней ИБ
// 	Имя - Строка - имя типа
// 	Длина - Число - длина строки/числа
// 	Точность - Число - точность числа
// 	ДатаСостав - ЧастиДаты - состав даты
// 
// Возвращаемое значение:
//   COMОбъект - описание типов на стороне внешней ИБ
// 
Функция ВнешнееСоздать(Соединение, Имя, Длина = 15, Точность = 3, ДатаСостав = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	Если ом_ТипИмя.ЧислоЭто(Имя) Тогда
		Результат	= Соединение.NewObject("ОписаниеТипов", "Число"
		, Соединение.NewObject("КвалификаторыЧисла", Длина, Точность));
	ИначеЕсли ом_ТипИмя.СтрокаЭто(Имя) Тогда
		Результат	= Соединение.NewObject("ОписаниеТипов", "Строка"
		, Соединение.NewObject("КвалификаторыСтроки", Длина));
	ИначеЕсли ом_ТипИмя.ДатаЭто(Имя) Тогда
		Если ДатаСостав = ЧастиДаты.Дата Тогда
			СоставВнешний	= Соединение.ЧастиДаты.Дата;
		ИначеЕсли ДатаСостав = ЧастиДаты.Время Тогда
			СоставВнешний	= Соединение.ЧастиДаты.Время;
		Иначе
			СоставВнешний	= Соединение.ЧастиДаты.ДатаВремя;
		КонецЕсли;
		Результат	= Соединение.NewObject("ОписаниеТипов", "Дата"
		, Соединение.NewObject("КвалификаторыДаты", СоставВнешний));
	Иначе
		// Без квалификаторов
		Результат	= Соединение.NewObject("ОписаниеТипов", Имя);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ВнешнееСоздать 

// 
// Текущая ИБ
// 

// Возвращает описание типов
// 
// Параметры: 
// 	Имя - Строка - имя типа
// 	Длина - Число - длина строки/числа
// 	Точность - Число - точность числа
// 	ДатаСостав - ЧастиДаты - состав даты в случае дат, по-умолчанию ДатаВремя
// 
// Возвращаемое значение:
//   ОписаниеТипов
// 
Функция Создать(Имя, Длина = 15, Точность = 3, ДатаСостав = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	// BSLLS:IncorrectLineBreak-off - ложное срабатывание
	Если ом_ТипИмя.ЧислоЭто(Имя) Тогда
		Результат	= Новый ОписаниеТипов("Число"
		, Новый КвалификаторыЧисла(Длина, Точность));
	ИначеЕсли ом_ТипИмя.СтрокаЭто(Имя) Тогда
		Результат	= Новый ОписаниеТипов("Строка"
		, 
		, Новый КвалификаторыСтроки(Длина));
	ИначеЕсли ом_ТипИмя.ДатаЭто(Имя) Тогда
		Результат	= Новый ОписаниеТипов("Дата"
		, 
		, 
		, Новый КвалификаторыДаты(?(ДатаСостав = Неопределено, ЧастиДаты.ДатаВремя, ДатаСостав)));
	Иначе
		Результат	= Новый ОписаниеТипов(Имя);
	КонецЕсли;
	// BSLLS:IncorrectLineBreak-on
	
	// Без квалификаторов
	Возврат Результат;
	
КонецФункции // Создать 

// Возвращает описание типа Число
// 
// Параметры: 
// 	Длина - Число - длина числа
// 	Точность - Число - точность числа
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ЧислоСоздать(Длина = 15, Точность = 3) Экспорт
	
	Возврат Создать(ом_ТипИмя.Число_(), Длина, Точность);
	
КонецФункции // ЧислоСоздать 

// Возвращает описание типа Строка
// 
// Параметры: 
// 	Длина - Число - длина строки
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция СтрокаСоздать(Длина = 150) Экспорт
	
	Возврат Создать(ом_ТипИмя.Строка_(), Длина);
	
КонецФункции // СтрокаСоздать 

// Возвращает описание типа Дата
// 
// Параметры: 
// 	СоставДаты - ЧастиДаты - состав даны, по-умолчанию ДатаВремя
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ДатаСоздать(СоставДаты = Неопределено) Экспорт
	
	Возврат Создать(ом_ТипИмя.Дата_(), , , СоставДаты);
	
КонецФункции // ДатаСоздать 

// 
// Составные типы
// 

// Истина, если описание содержит более одного типа
// 
// Параметры:  
// 	Описание - ОписаниеТипов - проверяемое описание типов
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция СоставноеЭто(Описание) Экспорт
	
	Возврат Описание.Типы().Количество() > 1;
	
КонецФункции // СоставноеЭто 

// Истина, если описание типов содержит искомый тип/искомые типы
// 
// Параметры:  
// 	Описание - ОписаниеТипов - проверяемое описание типов
// 	Типы - Тип, Массив - искомое содержимое
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция Содержит(Описание, Типы) Экспорт
	
	Результат	= Неопределено;
	
	Если ом_Значение.МассивЭто(Типы) Тогда
		Результат	= ом_Коллекция.МассивыПересечение(Описание.Типы(), Типы).Количество() = Типы.Количество();
	Иначе
		Результат	= Описание.СодержитТип(Типы);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Содержит 

// Возвращает результат сравнения описаний типов.
// 	-1 если Описание2 содержит типы Описание1
// 	 0 если описания равны
// 	 1 если Описание1 содержит типы Описание2
// 	 Неопределено в ином случае
// 
// Параметры:  
// 	Описание1 - ОписаниеТипов
// 	Описание2 - ОписаниеТипов
// 
// Возвращаемое значение: 
// 	Число - -1, 0, 1, Неопределено
// 
Функция Сравнить(Описание1, Описание2) Экспорт
	
	Возврат ом_Коллекция.МассивыСравнить(Описание1.Типы(), Описание2.Типы());
	
КонецФункции // Сравнить 

// Возвращает описание типов, содержащее типы, присутствующие в исходных описаниях, Неопределено если пересечения нет
// 
// Параметры:  
// 	Описание1 - ОписаниеТипов - Набор типов
// 	Описание2 - ОписаниеТипов - Набор типов
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция Пересечение(Описание1, Описание2) Экспорт
	
	Подмножество	= ом_Коллекция.МассивыПересечение(Описание1.Типы(), Описание2.Типы());
	
	Возврат ?(Подмножество.Количество(), Новый ОписаниеТипов(Подмножество), Неопределено);
	
КонецФункции // Пересечение 

// Возвращает объединение описаний типов
// 
// Параметры: 
// 	Описание1 - ОписаниеТипов - Набор типов
// 	Описание2 - ОписаниеТипов - Набор типов
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция Объединить(Описание1, Описание2) Экспорт
	
	Возврат Новый ОписаниеТипов(ом_Коллекция.МассивыОбъединить(Описание1.Типы(), Описание2.Типы()));
	
КонецФункции // Объединить 

// Возвращает описание типа любого справочника
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция СправочникПроизвольный() Экспорт
	
	Результат	= Неопределено;
	
	#Если ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Результат	= ом_ОписаниеТиповВызовСервера.СправочникПроизвольный();
	#Иначе 
		Результат	= ом_ОбъектПрикладной.СправочникиМенеджер().ТипВсеСсылки();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // СправочникПроизвольный 

// Возвращает описание типа любого документа
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ДокументПроизвольный() Экспорт
	
	Результат	= Неопределено;
	
	#Если ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Результат	= ом_ОписаниеТиповВызовСервера.ДокументПроизвольный();
	#Иначе 
		Результат	= ом_ОбъектПрикладной.ДокументыМенеджер().ТипВсеСсылки();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ДокументПроизвольный 

// Возвращает описание типов любого перечисления
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ПеречислениеПроизвольное() Экспорт
	
	Результат	= Неопределено;
	
	#Если ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Результат	= ом_ОписаниеТиповВызовСервера.ПеречислениеПроизвольное();
	#Иначе 
		Результат	= ом_ОбъектПрикладной.ПеречисленияМенеджер().ТипВсеСсылки();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ПеречислениеПроизвольное 

// Возвращает описание типов любой характеристики
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ВидХарактеристикПроизвольный() Экспорт
	
	Результат	= Неопределено;
	
	#Если ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Результат	= ом_ОписаниеТиповВызовСервера.ВидХарактеристикПроизвольный();
	#Иначе 
		Результат	= ом_ОбъектПрикладной.ПланыВидовХарактеристикМенеджер().ТипВсеСсылки();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ВидХарактеристикПроизвольный 

// Возвращает описание типов любого счета
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция СчетПроизвольный() Экспорт
	
	Результат	= Неопределено;
	
	#Если ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Результат	= ом_ОписаниеТиповВызовСервера.СчетПроизвольный();
	#Иначе 
		Результат	= ом_ОбъектПрикладной.ПланыСчетовМенеджер().ТипВсеСсылки();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // СчетПроизвольный 

// Возвращает описание типов любого вида расчета
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ВидРасчетаПроизвольный() Экспорт
	
	Результат	= Неопределено;
	
	#Если ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Результат	= ом_ОписаниеТиповВызовСервера.ВидРасчетаПроизвольный();
	#Иначе 
		Результат	= ом_ОбъектПрикладной.ПланыВидовРасчетаМенеджер().ТипВсеСсылки();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ВидРасчетаПроизвольный 

// Возвращает описание типов любого бизнес-процесса
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция БизнесПроцессПроизвольный() Экспорт
	
	Результат	= Неопределено;
	
	#Если ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Результат	= ом_ОписаниеТиповВызовСервера.БизнесПроцессПроизвольный();
	#Иначе 
		Результат	= ом_ОбъектПрикладной.БизнесПроцессыМенеджер().ТипВсеСсылки();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // БизнесПроцессПроизвольный 

// Возвращает описание типов любой точки маршрута
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ТочкаМаршрутаПроизвольная() Экспорт
	
	Результат	= Неопределено;
	
	#Если ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Результат	= ом_ОписаниеТиповВызовСервера.ТочкаМаршрутаПроизвольная();
	#Иначе 
		Результат	= ом_МетаданныеПовтИсп.ТипОписаниеТочкаМаршрутаПроизвольная();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ТочкаМаршрутаПроизвольная 

// Возвращает описание типов любой задачи
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ЗадачаПроизвольная() Экспорт
	
	Результат	= Неопределено;
	
	#Если ТонкийКлиент ИЛИ ВебКлиент ИЛИ МобильноеПриложениеКлиент ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
		Результат	= ом_ОписаниеТиповВызовСервера.ЗадачаПроизвольная();
	#Иначе 
		Результат	= ом_ОбъектПрикладной.ЗадачиМенеджер().ТипВсеСсылки();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ЗадачаПроизвольная 

// Истина, если описание типов содержит все справочники
// 
// Параметры:  
// 	Описание - ОписаниеТипов - Исследуемое описание типов
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция СправочникПроизвольныйСодержит(Описание) Экспорт
	
	Возврат Содержит(Описание, СправочникПроизвольный().Типы());
	
КонецФункции // СправочникПроизвольныйСодержит

// Истина, если описание типов содержит все документы
// 
// Параметры:  
// 	Описание - ОписаниеТипов - Исследуемое описание типов
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ДокументПроизвольныйСодержит(Описание) Экспорт
	
	Возврат Содержит(Описание, ДокументПроизвольный().Типы());
	
КонецФункции // ДокументПроизвольныйСодержит 

// Истина, если описание типов содержит все перечисления
// 
// Параметры:  
// 	Описание - ОписаниеТипов - Исследуемое описание типов
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПеречислениеПроизвольноеСодержит(Описание) Экспорт
	
	Возврат Содержит(Описание, ПеречислениеПроизвольное().Типы());
	
КонецФункции // ПеречислениеПроизвольноеСодержит 

// Истина, если описание типов содержит все перечисления
// 
// Параметры:  
// 	Описание - ОписаниеТипов - Исследуемое описание типов
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ВидХарактеристикПроизвольныйСодержит(Описание) Экспорт
	
	Возврат Содержит(Описание, ВидХарактеристикПроизвольный().Типы());
	
КонецФункции // ВидХарактеристикПроизвольныйСодержит 

// Истина, если описание типов водержит все счета
// 
// Параметры:  
// 	Описание - ОписаниеТипов - Исследуемое описание типов
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция СчетПроизвольныйСодержит(Описание) Экспорт
	
	Возврат Содержит(Описание, СчетПроизвольный().Типы());
	
КонецФункции // СчетПроизвольныйСодержит 

// Истина, если описание типов содержит все виды расчета
// 
// Параметры:  
// 	Описание - ОписаниеТипов - Исследуемое описание типов
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ВидРасчетаПроизвольныйСодержит(Описание) Экспорт
	
	Возврат Содержит(Описание, ВидРасчетаПроизвольный().Типы());
	
КонецФункции // ВидРасчетаПроизвольныйСодержит 

// Истина, если описание типов содержит все бизнес процессы
// 
// Параметры:  
// 	Описание - ОписаниеТипов - Исследуемое описание типов
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция БизнесПроцессПроизвольныйСодержит(Описание) Экспорт
	
	Возврат Содержит(Описание, БизнесПроцессПроизвольный().Типы());
	
КонецФункции // БизнесПроцессПроизвольныйСодержит 

// Истина, если описание типов содержит все точки маршрутов
// 
// Параметры:  
// 	Описание - ОписаниеТипов - Исследуемое описание типов
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТочкаМаршрутаПроизвольнаяСодержит(Описание) Экспорт
	
	Возврат Содержит(Описание, ТочкаМаршрутаПроизвольная().Типы());
	
КонецФункции // ТочкаМаршрутаПроизвольнаяСодержит 

// Истина, если описание типов содержит все задачи
// 
// Параметры:  
// 	Описание - ОписаниеТипов - Исследуемое описание типов
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ЗадачаПроизвольнаяСодержит(Описание) Экспорт
	
	Возврат Содержит(Описание, ЗадачаПроизвольная().Типы());
	
КонецФункции // ЗадачаПроизвольнаяСодержит 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
