﻿// Параметры компоновки данных
//  

#Область ПрограммныйИнтерфейс

// Устанавливает значение параметра компоновки данных. Возвращает значение на
// 	момент до выполнения метода
//
// Параметры: 
// 	Набор - ЗначенияПараметровДанныхКомпоновкиДанных - Набор параметров
// 	Параметр - Строка, ПараметрКомпоновкиДанных - Искомый параметр
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный, Неопределено 
//
Функция Значение(Набор, Параметр, Значение = Null) Экспорт
	
	Результат	= Неопределено;
	
	НаборПараметр	= Получить(Набор, Параметр);
	Если НаборПараметр <> Неопределено Тогда
		Результат	= НаборПараметр.Значение;
		Если Значение <> Null Тогда
			НаборПараметр.Значение	= Значение;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Значение 

// Устанавливает Использование параметра компоновки данных. Возвращает значение на момент до 
// 	выполнения метода
//
// Параметры: 
// 	Набор - ЗначенияПараметровДанныхКомпоновкиДанных - Набор параметров
// 	Параметр - Строка, ПараметрКомпоновкиДанных - Искомый параметр
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево, Неопределено
//
Функция Использование(Набор, Параметр, Значение = Null) Экспорт
	
	Результат	= Неопределено;
	
	НаборПараметр	= Получить(Набор, Параметр);
	Если НаборПараметр <> Неопределено Тогда
		Результат	= НаборПараметр.Использование;
		Если Значение <> Null Тогда
			НаборПараметр.Использование	= Значение;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Использование 

// Возвращает параметр данных
//
// Параметры: 
// 	Набор - ЗначенияПараметровДанныхКомпоновкиДанных - Набор параметров
// 	Параметр - Строка, ПараметрКомпоновкиДанных - Искомый параметр
//
// Возвращаемое значение: 
// 	ЗначениеПараметраНастроекКомпоновкиДанных
//
Функция Получить(Набор, Параметр) Экспорт
	
	Возврат Набор.НайтиЗначениеПараметра(?(ом_Значение.СтрокаЭто(Параметр)
	, Новый ПараметрКомпоновкиДанных(Параметр)
	, Параметр));
	
КонецФункции // Получить 

// Заполняет значения параметров компоновки по набору-источнику
//
// Параметры: 
// 	Приемник - ЗначенияПараметровДанныхКомпоновкиДанных - Набор приемник параметров
// 	Источник - ЗначенияПараметровДанныхКомпоновкиДанных - Набор источник параметров
//
Процедура Заполнить(Приемник, Источник) Экспорт
	
	Для Каждого ИсточникЭлемент Из Элементы(Источник) Цикл
		ПриемникЭлемент	= Получить(Приемник, ИсточникЭлемент.Параметр);
		Если ПриемникЭлемент <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(ПриемникЭлемент, ИсточникЭлемент);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // Заполнить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает набор элементов параметров компоновки данных
//
// Параметры: 
// 	Набор - ЗначенияПараметровДанныхКомпоновкиДанных - Набор параметроы
//
// Возвращаемое значение: 
// 	КоллекцияЗначенийПараметровКомпоновкиДанных 
//
Функция Элементы(Набор)
	
	Возврат Набор.Элементы;
	
КонецФункции // Элементы 

#КонецОбласти
