﻿// Информация о длительной операции
//  

#Область ПрограммныйИнтерфейс

// Возвращает объект информации о длительной операции
//
// Параметры: 
// 	Идентификатор - УникальныйИдентификатор - Идентификатор операции
//
// Возвращаемое значение: 
// 	Структура
//
Функция Создать(Идентификатор) Экспорт
	
	Результат	= Новый Структура();
	
	Результат.Вставить(ИдентификаторИмя(), Идентификатор);
	
	Существует(Результат, Ложь);
	Активна(Результат, Ложь);
	Завершена(Результат, Ложь);
	Прервана(Результат, Ложь);
	ЗавершенаАварийно(Результат, Ложь);
	Прогресс(Результат, Неопределено);
	Результат(Результат, Новый Массив());
	
	Возврат Результат;
	
КонецФункции // Создать 

// Возвращает идентификатор длительной операции
//
// Параметры: 
// 	Информация - Стурктура - Информация об операции
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция Идентификатор(Информация) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(Информация, ИдентификаторИмя());
	
КонецФункции // Идентификатор 

// Устанавливает свойство Существует информации. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Информация - Стурктура - Информация об операции
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция Существует(Информация, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Информация, СуществуетИмя(), Значение);
	
КонецФункции // Существует 

// Устанавливает свойство Активна информации. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Информация - Стурктура - Информация об операции
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция Активна(Информация, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Информация, АктивнаИмя(), Значение);
	
КонецФункции // Активна 

// Устанавливает свойство Завершена информации. Возвращает значение 
// 	на момент до выполнения метода
//
// Параметры: 
// 	Информация - Стурктура - Информация об операции
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция Завершена(Информация, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Информация, ЗавершенаИмя(), Значение);
	
КонецФункции // Завершена 

// Устанавливает свойство Прервана информации. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Информация - Стурктура - Информация об операции
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция Прервана(Информация, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Информация, ПрерванаИмя(), Значение);
	
КонецФункции // Прервана 

// Устанавливает свойство ЗавершенаАварийно информации. Воозвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Информация - Стурктура - Информация об операции
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЗавершенаАварийно(Информация, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Информация, ЗавершенаАварийноИмя(), Значение);
	
КонецФункции // ЗавершенаАварийно 

// Устанавалиент свойство Прогресс информации. Возвращает значение 
// 	на момент до выполнения метода
//
// Параметры: 
// 	Информация - Стурктура - Информация об операции
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция Прогресс(Информация, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Информация, ПрогрессИмя(), Значение);
	
КонецФункции // Прогресс 

// Устанавливает свойство Результат информации. Возвращает значение 
// 	на момент до выполнения метода
//
// Параметры: 
// 	Информация - Стурктура - Информация об операции
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция Результат(Информация, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Информация, РезультатИмя(), Значение);
	
КонецФункции // Результат 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает имя свойства Существует
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СуществуетИмя()
	
	Возврат "Существует";
	
КонецФункции // СуществуетИмя 

// Возвращает имя свойства Активно
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АктивнаИмя()
	
	Возврат "Активна";
	
КонецФункции // АктивнаИмя 

// Возвращает имя свойства Завершена
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗавершенаИмя()
	
	Возврат "Завершена";
	
КонецФункции // ЗавершенаИмя 

// Возвращает имя свойства Прервана
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПрерванаИмя()
	
	Возврат "Прервана";
	
КонецФункции // ПрерванаИмя 

// Возаращает имя свойства ЗавершенаАварийно
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗавершенаАварийноИмя()
	
	Возврат "ЗавершенаАварийно";
	
КонецФункции // ЗавершенаАварийноИмя 

// Возвращает имя свойства Прогресс
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПрогрессИмя()
	
	Возврат "Прогресс";
	
КонецФункции // ПрогрессИмя 

// Возвращает имя свойства Результат
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РезультатИмя()
	
	Возврат "Результат";
	
КонецФункции // РезультатИмя 

// ВОзвращает имя свойства Идентификатор
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИдентификаторИмя()
	
	Возврат "Идентификатор";
	
КонецФункции // ИдентификаторИмя 

#КонецОбласти
