﻿// Сервисные методы к схеме компоновки данных
//  

#Область ПрограммныйИнтерфейс

// Возвращает вариант схемы компоновки по имени. Поиск регистроНЕзависим
//
// Параметры: 
// 	Схема - СхемаКомпоновкиДанных - Исследуемая схема
// 	Имя - Строка - Искомое имя
//
// Возвращаемое значение: 
// 	ВариантНастроекКомпоновкиДанных
//
Функция Вариант(Схема, Имя) Экспорт
	
	Результат	= Неопределено;
	
	Для Каждого Вариант Из Схема.ВариантыНастроек Цикл
		Если СтрокиРавны(Имя, Вариант.Имя) Тогда
			Результат	= Вариант;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // Вариант 

// Возвращает новый КомпоновщикНастроекКомпоновкиДанных 
//
// Параметры: 
// 	Схема - СхемаКомпоновкиДанных - Схема компоновки
// 	Вариант - ВариантНастроекКомпоновкиДанных - Используемый вариант настроек
//
// Возвращаемое значение: 
// 	КомпоновщикНастроекКомпоновкиДанных
//
Функция Компоновщик(Схема, Вариант = Null) Экспорт
	
	Результат	= Новый КомпоновщикНастроекКомпоновкиДанных;
	
	Адрес		= ПоместитьВоВременноеХранилище(Схема);
	Результат.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(Адрес));
	Результат.ЗагрузитьНастройки(?(Вариант = Null, Схема.НастройкиПоУмолчанию, Вариант.Настройки));
	
	Возврат Результат;
	
КонецФункции // Компоновщик 

// Возвращает настройки компоновщика по схеме и варианту
//
// Параметры: 
// 	Схема - СхемаКомпоновкиДанных - Схема компоновки
// 	Вариант - ВариантНастроекКомпоновкиДанных - Используемый вариант настроек
//
// Возвращаемое значение: 
// 	НастройкиКомпоновкиДанных 
//
Функция КомпоновщикНастройки(Схема, Вариант = Null) Экспорт
	
	Возврат Компоновщик(Схема, Вариант).ПолучитьНастройки();
	
КонецФункции // КомпоновщикНастройки 

// Возвращает объект КомпоновщикМакетаКомпоновкиДанных
//
// Параметры: 
// 	Схема - СхемаКомпоновкиДанных - Подготовленная к выводу схема
// 	Настройки - НастройкиКомпоновкиДанных - см. КомпоновщикМакетаКомпоновкиДанных.Выполнить
// 	ТабличныйДокументЭто - Булево - Задает ТипГенератора, Истина для табличного документа, Ложь для коллекции значений
// 	Расшифровка - ДанныеРасшифровкиКомпоновкиДанных - см. КомпоновщикМакетаКомпоновкиДанных.Выполнить
// 	Макет - МакетОформленияКомпоновкиДанных - см. КомпоновщикМакетаКомпоновкиДанных.Выполнить
// 	ПроверятьДоступностьПолей - Булево - см. КомпоновщикМакетаКомпоновкиДанных.Выполнить
// 	ОпцииПараметры - Структура - см. КомпоновщикМакетаКомпоновкиДанных.Выполнить
//
// Возвращаемое значение: 
// 	МакетКомпоновкиДанных
//
// BSLLS:NumberOfOptionalParams-off - по встроенному методу
Функция Макет(Схема, Настройки
	, ТабличныйДокументЭто = Истина
	, Расшифровка = Неопределено
	, Макет = Неопределено
	, ПроверятьДоступностьПолей = Истина
	, ОпцииПараметры = Неопределено) Экспорт
	
	// BSLLS:NumberOfOptionalParams-on
	
	Результат		= Новый КомпоновщикМакетаКомпоновкиДанных;
	ГенераторТип	= ?(ТабличныйДокументЭто
	, Тип("ГенераторМакетаКомпоновкиДанных")
	, Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	
	Возврат Результат.Выполнить(Схема
	, Настройки
	, Расшифровка
	, Макет
	, ГенераторТип
	, ПроверятьДоступностьПолей
	, ОпцииПараметры);
	
КонецФункции // Макет 

// Возвращает объект ПроцессорКомпоновкиДанных
//
// Параметры: 
// 	Макет - КомпоновщикМакетаКомпоновкиДанных - Макет компоновки
// 	ДанныеНабор - Структура - см. ПроцессорКомпоновкиДанных
// 	Расшифровка - ДанныерасшифровкиКомпоновкиДанных - см. ПроцессорКомпоновкиДанных
// 	ФункцииВнешниеДопустимы - Булево - см. ПроцессорКомпоновкиДанных
// 	ПраваВыводОграничить - Булево - см. ПроцессорКомпоновкиДанных
// 	ТаблицыМенеджер - МенеджерВременныхТаблиц - см. ПроцессорКомпоновкиДанных
//
// Возвращаемое значение: 
// 	ПроцессорКомпоновкиДанных
//
// BSLLS:NumberOfOptionalParams-off - по методу платформы
Функция Процессор(Макет
	, ДанныеНабор = Неопределено
	, Расшифровка = Неопределено
	, ФункцииВнешниеДопустимы = Ложь
	, ПраваВыводОграничить = Истина
	, ТаблицыМенеджер = Неопределено) Экспорт
	// BSLLS:NumberOfOptionalParams-on
	
	Результат	= Новый ПроцессорКомпоновкиДанных;
	// Передачу менеджера временных таблиц добавили в 8.3.17
	Если ом_СистемаИнформация.ПриложениеВерсия8_3_17Есть() Тогда
		Результат.Инициализировать(Макет
		, ДанныеНабор
		, Расшифровка
		, ФункцииВнешниеДопустимы
		, ПраваВыводОграничить
		, ТаблицыМенеджер);
	Иначе
		Если ТаблицыМенеджер <> Неопределено Тогда
			ВызватьИсключение ом_КомпоновкаТексты.ПроцессорМенеджерТаблицПриложениеВерсияОшибка();
		КонецЕсли;
		Если ом_СистемаИнформация.ПриложениеВерсия8_3_13Есть() Тогда
			Результат.Инициализировать(Макет
			, ДанныеНабор
			, Расшифровка
			, ФункцииВнешниеДопустимы
			, ?(ПраваВыводОграничить = Неопределено, Истина, ПраваВыводОграничить));
		Иначе
			Если ПраваВыводОграничить <> Неопределено Тогда
				ВызватьИсключение ом_КомпоновкаТексты.ПроцессорПоляПраваОграничениеПриложениеВерсияОшибка();
			КонецЕсли;
			Результат.Инициализировать(Макет
			, ДанныеНабор
			, Расшифровка
			, ФункцииВнешниеДопустимы);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Процессор 

// Возвращает результат выполнения схемы компоновки таблицей значений
//
// Параметры: 
// 	Процессор - ПроцессорКомпоновкиДанных - Процессор вывода
//
// Возвращаемое значение: 
// 	ТаблицаЗначений
//
Функция ВТаблицаЗначений(Процессор) Экспорт
	
	Вывод	= Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	
	Возврат Вывод.Вывести(Процессор);
	
КонецФункции // ВТаблицаЗначений 

// Возвращает результат выполнения схемы компоновки табличным документом
//
// Параметры: 
// 	Процессор - ПроцессорКомпоновкиДанных - Процессор вывода
//
// Возвращаемое значение: 
// 	ТабличныйДокумент
//
Функция ВТабличныйДокумент(Процессор) Экспорт
	
	Вывод	= Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	
	Возврат Вывод.Вывести(Процессор);
	
КонецФункции // ВТабличныйДокумент 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Истина, если строки регистровнезависимо равны
//
// Параметры: 
// 	Строка1 - Строка - Сравниваемая строка
// 	Строка2 - Строка - Сравниваемая строка
//
// Возвращаемое значение: 
// 	Булево
//
Функция СтрокиРавны(Строка1, Строка2)
	
	Возврат НРег(Строка1) = НРег(Строка2);
	
КонецФункции // СтрокиРавны 

#КонецОбласти
