﻿// Сервис к типам объектов. Проверки типов значений в ом_Значение
// здесь проверки самих типов
//  

#Область ПрограммныйИнтерфейс

// Возвращает имя типа при переданном встроенном типе
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 	Регион - Строка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	Строка, Неопределено
// 
Функция ВстроенныйИмя(Тип, Регион = Неопределено) Экспорт
	
	Возврат ом_ТипПовтИсп.СредаТипыКоллекция(Регион).Получить(Тип);
	
КонецФункции // ВстроенныйИмя 

// Возвращает полное имя типа
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип. 
// 	Регион - Строка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	Строка - полное имя типа по метаданным
// 
Функция ИмяПолное(Тип, Регион = Неопределено) Экспорт
	
	// Сначала ищем в коллекции известных универсальных типов
	// если не находим, то ищем тип по метаданным
	Результат	= ВстроенныйИмя(Тип, Регион);
	
	Возврат ?(Результат = Неопределено
	, ом_ТипАдаптерВызовСервера.ТипМетаданныеИмяПолное(Тип, Регион)
	, Результат);
	
КонецФункции // ИмяПолное 

// Возвращает результат метода Тип внешнего соединения
// 
// Параметры: 
// 	Соединение - COMОбъект - соединение с внешней базой
// 	Имя - Строка - имя типа внешней базы
// 
// Возвращаемое значение:
//   COMТип
// 
Функция ВнешнийПолучить(Соединение, Имя) Экспорт
	
	Возврат ом_ОписаниеТипов.ВнешнееСоздать(Соединение, Имя).Типы()[0];
	
КонецФункции // ВнешнийПолучить 

// Возвращает менеджер типа прикладных объектов
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	МенеджерОбъектов
// 
Функция Менеджер(Тип) Экспорт
	
	Возврат ом_ТипИмя.Менеджер(ИмяПолное(Тип));
	
КонецФункции // Менеджер 

// 
// Проверка равенства типов.
// 

// Истина, если тип Неопределено
// 
// Параметры:  
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция НеопределеноЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.Неопределено_());
	
КонецФункции // НеопределеноЭто 

// Истина, если тип Null
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция NullЭто(Тип) Экспорт
	
	Возврат Тип = ТИп(ом_ТипИмя.Null_());
	
КонецФункции // NullЭто 

// Истина, если тип Булево
// 
// Параметры:  
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция БулевоЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.Булево_());
	
КонецФункции // БулевоЭто 

// Истина, если тип Строка
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция СтрокаЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.Строка_());
	
КонецФункции // СтрокаЭто 

// Истина, если тип Число
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция ЧислоЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.Число_());
	
КонецФункции // ЧислоЭто 

// Истина, если тип Дата
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция ДатаЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.Дата_());
	
КонецФункции // ДатаЭто 

// Истина, если тип Массив
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция МассивЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.Массив());
	
КонецФункции // МассивЭто 

// Истина, если тип ФиксированныйМассив
//
// Параметры: 
// 	Тип - Тип - Исследуемый тип
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированныйМассивЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ФиксированныйМассив());
	
КонецФункции // ФиксированныйМассивЭто 

// Истина, если тип Структура
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция СтруктураЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.Структура());
	
КонецФункции // СтруктураЭто 

// Истина, если тип ФиксированнаяСтруктура
//
// Параметры: 
// 	Тип - Тип - Исследуемый тип
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированнаяСтруктураЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ФиксированнаяСтруктура());
	
КонецФункции // ФиксированнаяСтруктураЭто 

// Истина, если тип Соответствие
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция СоответствиеЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.Соответствие());
	
КонецФункции // СоответствиеЭто 

// Истина, если тип ФиксированноеСоответствие
//
// Параметры: 
// 	Тип - Тип - Исследуемый тип
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированноеСоответствиеЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ФиксированноеСоответствие());
	
КонецФункции // ФиксированноеСоответствиеЭто 

// Истина, если тип СписокЗначений
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция СписокЗначенийЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.СписокЗначений());
	
КонецФункции // СписокЗначенийЭто 

// Истина, если тип ДеревоЗначений
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ДеревоЗначенийЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ДеревоЗначений());
	
КонецФункции // ДеревоЗначенийЭто 

// Истина, если тип ТаблицаЗначений
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТаблицаЗначенийЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ТаблицаЗначений());
	
КонецФункции // ТаблицаЗначенийЭто 

// Истина, если тип Запрос
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция ЗапросЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.Запрос());
	
КонецФункции // ЗапросЭто

// Истина, если тип УникальныйИдентификатор
// 
// Параметры:  
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция УникальныйИдентификаторЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.УникальныйИдентификатор());
	
КонецФункции // УникальныйИдентификаторЭто 

// Истина, если тип ХранилищеЗначения
// 
// Параметры:  
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ХранилищеЗначенияЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ХранилищеЗначения());
	
КонецФункции // ХранилищеЗначенияЭто 

// Истина, если тип УправляемаяФорма
// 
// Параметры:  
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ФормаУправляемаяЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ФормаУправляемая());
	
КонецФункции // ФормаУправляемаяЭто 

// Истина, если тип Форма
// 
// Параметры:  
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ФормаОбычнаяЭто(Тип) Экспорт
	
	Возврат ом_СредаВыполнения.ТолстыйКлиентЭто() 
	И Тип = Тип(ом_ТипИмя.ФормаОбычная());
	
КонецФункции // ФормаОбычнаяЭто 

// Истина, если тип ОписаниеТипов
// 
// Параметры:  
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ОписаниеТиповЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ОписаниеТипов());
	
КонецФункции // ОписаниеТиповЭто 

// Истина, если тип Тип
// 
// Параметры:  
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТипЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.Тип_());
	
КонецФункции // ТипЭто 

// Истина, если тип ДвоичныеДанные
// 
// Параметры:  
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ДвоичныеДанныеЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ДвоичныеДанные());
	
КонецФункции // ДвоичныеДанныеЭто 

// Истина, если тип РегламентноеЗадание
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция РегламентноеЗаданиеЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.РегламентноеЗадание());
	
КонецФункции // ПланОбменаЭто 

// Истина, если тип ФоновоеЗадание
// 
// Параметры:  
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ФоновоеЗаданиеЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ФоновоеЗадание());
	
КонецФункции // ФоновоеЗаданиеЭто 

// Истина, если тип ОбщийМодуль
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ОбщийМодульЭто(ТИп) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ОбщийМодуль());
	
КонецФункции // ОбщийМодульЭто 

// Истина, если тип ПользовательИнформационнойБазы
// 
// Параметры:  
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПользовательИнформационнойБазыЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ПользовательИнформационнойБазы());
	
КонецФункции // ПользовательИнформационнойБазыЭто 

// Истина, если тип ПланОбмена
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПланОбменаЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.ПланОбменаЭто(ИмяПолное(Тип));
	
КонецФункции // ПланОбменаЭто 

// Истина, если тип Константа
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция КонстантаЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.КонстантаЭто(ИмяПолное(Тип));
	
КонецФункции // КонстантаЭто 

// Истина, если тип Документ
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция ДокументЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.ДокументЭто(ИмяПолное(Тип));
    
КонецФункции // ДокументЭто 

// Истина, если тип ЖурналДокументов
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ЖурналДокументовЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.ЖурналДокументовЭто(ИмяПолное(Тип));
	
КонецФункции // ЖурналДокументовЭто 

// Истина, если тип Справочник
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция СправочникЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.СправочникЭто(ИмяПолное(Тип));
    
КонецФункции // СправочникЭто 

// Истина, если тип Регистр
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция РегистрЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.РегистрЭто(ИмяПолное(Тип));
	
КонецФункции // РегистрЭто 

// Истина, если тип РегистрСведений
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция РегистрСведенийЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.РегистрСведенийЭто(ИмяПолное(Тип));
    
КонецФункции // РегистрСведенийЭто 

// Истина, если тип РегистрНакопления
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция РегистрНакопленияЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.РегистрНакопленияЭто(ИмяПолное(Тип));
    
КонецФункции // РегистрНакопленияЭто 

// Истина, если тип РегистрРасчета
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция РегистрРасчетаЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.РегистрРасчетаЭто(ИмяПолное(Тип));
    
КонецФункции // РегистрРасчетаЭто

// Истина, если тип РегистрБухгалтерии
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция РегистрБухгалтерииЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.РегистрБухгалтерииЭто(ИмяПолное(Тип));
    
КонецФункции // РегистрБухгалтерииЭто

// Истина, если тип Отчет
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция ОтчетЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.ОтчетЭто(ИмяПолное(Тип));
    
КонецФункции // ОтчетЭто 

// Истина, если тип Обработка
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция ОбработкаЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.ОбработкаЭто(ИмяПолное(Тип));
    
КонецФункции // ОбработкаЭто 

// Истина, если тип Перечисление
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПеречислениеЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.ПеречислениеЭто(ИмяПолное(Тип));
    
КонецФункции // РегистрНакопленияЭто 

// Истина, если тип ПланВидовХарактеристик
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПланВидовХарактеристикЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.ПланВидовХарактеристикЭто(ИмяПолное(Тип));
	
КонецФункции // ПланВидовХарактеристикЭто 

// Истина, если тип ПланСчетов
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПланСчетовЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.ПланСчетовЭто(ИмяПолное(Тип));
	
КонецФункции // ПланСчетовЭто 

// Истина, если тип ПланВидовРасчета
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПланВидовРасчетаЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.ПланВидовРасчетаЭто(ИмяПолное(Тип));
	
КонецФункции // ПланВидовРасчетаЭто 

// Истина, если тип БизнесПроцесс
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция БизнесПроцессЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.БизнесПроцессЭто(ИмяПолное(Тип));
	
КонецФункции // БизнесПроцессЭто 

// Истина, если тип ТочкаМаршрутаБизнесПроцесса
// 
// Параметры:  
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТочкаМаршрутаБизнесПроцессаЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.ТочкаМаршрутаБизнесПроцессаЭто(ИмяПолное(Тип));
	
КонецФункции // ТочкаМаршрутаБизнесПроцессаЭто 

// Истина, если тип Задача
// 
// Параметры: 
// 	Тип - Тип - Исследуемый тип
// 
// Возвращаемое значение:
//   Булево
// 
Функция ЗадачаЭто(Тип) Экспорт
	
	Возврат ом_ТипИмя.ЗадачаЭто(ИмяПолное(Тип));
	
КонецФункции // ЗадачаЭто 

// Истина, если тип ЭлементОтбораКомпоновкиДанных
//
// Параметры: 
// 	Тип - Тип - Исследуемый тип
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЭлементОтбораКомпоновкиДанныхЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ЭлементОтбораКомпоновкиДанных());
	
КонецФункции // ЭлементОтбораКомпоновкиДанныхЭто 

// Истина, если тип ГруппаЭлементовОтбораКомпоновкиДанных
//
// Параметры: 
// 	Тип - Тип - Исследуемый тип
//
// Возвращаемое значение: 
// 	Булево
//
Функция ГруппаЭлементовОтбораКомпоновкиДанныхЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ГруппаЭлементовОтбораКомпоновкиДанных());
	
КонецФункции // ГруппаЭлементовОтбораКомпоновкиДанныхЭто 

// Истина, если тип ОбъектXDTO
//
// Параметры: 
// 	Тип - Тип - Исследуемый тип
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбъектXDTOЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ОбъектXDTO());
	
КонецФункции // ОбъектXDTOЭто 

// Истина, если тип СписокXDTO
//
// Параметры: 
// 	Тип - Тип - Исследуемый тип
//
// Возвращаемое значение: 
// 	Булево
//
Функция СписокXDTOЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.СписокXDTO());
	
КонецФункции // СписокXDTOЭто 

// Истина, если тип СвойствоXDTO
//
// Параметры: 
// 	Тип - Тип - Исследуемый тип
//
// Возвращаемое значение: 
// 	Булево
//
Функция СвойствоXDTOЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.СвойствоXDTO());
	
КонецФункции // СвойствоXDTOЭто 

// Истина, если тип ЗначениеXDTO
//
// Параметры: 
// 	Тип - Тип - Исследуемый тип
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЗначениеXDTOЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ЗначениеXDTO());
	
КонецФункции // ЗначениеXDTOЭто 

// Истина, если тип ТипЗначенияXDTO
//
// Параметры: 
// 	Тип - Тип - Исследуемый тип
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипЗначенияXDTOЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ТипЗначенияXDTO());
	
КонецФункции // ТипЗначенияXDTOЭто 

// Истина, если тип ТипОбъектаXDTO
//
// Параметры: 
// 	Тип - Тип - Исследуемый тип
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТипОбъектаXDTOЭто(Тип) Экспорт
	
	Возврат Тип = Тип(ом_ТипИмя.ТипОбъектаXDTO());
	
КонецФункции // ТипОбъектаXDTOЭто 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
