﻿// Кэш информации о среде выполнения
//  
// BSLLS:CachedPublic-off - ложное срабатывание, программный интерфейс пуст

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает среду выполнения кода
// 
// Параметры: 
// 
// Возвращаемое значение:
//   Перечисление.ом_СредыВыполнения
// 
Функция Получить() Экспорт
	
	Результат	= ом_СредаВыполнения.НеизвестноеЗначение();
	#Если ВнешнееСоединение Тогда
		Результат	= ом_СредаВыполнения.ВнешнееСоединениеЗначение();
	#ИначеЕсли Клиент Тогда
		#Если МобильноеПриложениеКлиент Тогда
			Результат	= ом_СредаВыполнения.МобильноеПриложениеКлиентЗначение();
		#ИначеЕсли ВебКлиент Тогда
			Результат	= ом_СредаВыполнения.ВебКлиентЗначение();
		#ИначеЕсли ТонкийКлиент Тогда 
			Результат	= ом_СредаВыполнения.ТонкийКлиентЗначение();
		#ИначеЕсли ТолстыйКлиентОбычноеПриложение Тогда 
			Результат	= ом_СредаВыполнения.ТолстыйКлиентОбычноеПриложениеЗначение();
		#ИначеЕсли ТолстыйКлиентУправляемоеПриложение Тогда 
			Результат	= ом_СредаВыполнения.ТолстыйКлиентУправляемоеПриложениеЗначение();
		#Иначе
			ВызватьИсключение ом_СредаВыполненияТексты.Неизвестно();
		#КонецЕсли 
	#ИначеЕсли МобильноеПриложениеСервер Тогда 
		Результат	= ом_СредаВыполнения.МобильноеПриложениеСерверЗначение();
	#ИначеЕсли Сервер Тогда 
		Результат	= ом_СредаВыполнения.СерверЗначение();
	#Иначе
		ВызватьИсключение ом_СредаВыполненияТексты.Неизвестно();
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // Получить 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CachedPublic-on
