﻿// Общие клиентские методы диалога
// 
// Обертки над синхронными и асихронными методами диалога
// 	В зависимости от доступности ОписанияОповещения открывает либо синхронные
// 	, либо асинхронные диалоги. По окончании работы синхронных диалогов
// 	(8.2 Вопрос, Предупреждение, ...) вызывается тот же метод
// 	, который бы был вызван при работе асинхронных диалогов
// 
// ! Необходимо оформление методов оповещений в виде функций, поскольку
// 	в веб-клиенте недоступен метод Выполнить
// 
// Для методов, предполагающих возвращаемое значение первыми
// 	2мя параметрами идут вызывающая форма и метод оповещения о
// 	завешении ввода
// 	Для методов, НЕ предполагающих возврат значения параметры
// 	описания необязательны и идет в конце параметров вызова
// 	при их отсутствии оповещения о закрытии диалога вызвано НЕ будет
// 
// Хотя код в расширении, но для единой кодовой базы с кодом в 
// 	конфигурации оставлена совместимость с 8.2
//  

#Область ПрограммныйИнтерфейс

// Истина, если доступно ОписаниеОповещения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОписаниеОповещенияДоступно() Экспорт
	
	Возврат ом_СредаОбъектВариативныйКлиент.ОписаниеОповещенияДоступно();
	
КонецФункции // ОписаниеОповещенияДоступно 

// Возвращает новое описание оповещения
// 
// Параметры:  
// 	Метод - Строка - Имя экспортного метода объекта
// 	Объект - Контекст - контекст вызываемого метода
// 	Параметры - Произвольный - Передаваемые в оповещение параметры
// 	ОшибкаМетод - Строка - Имя экспортного метода вызываемого при ошибке
// 	ОшибкаОбъект - Контекст - Контекст выполнения метода вызываемого при ошибке
// 
// Возвращаемое значение: 
// 	ОписаниеОповещения, Неопределено - Новое ОписаниеОповедения для платформы 8.3 и старше, иначе Неопределено
// 
Функция ОписаниеОповещения(Метод
	, Объект
	, Параметры = Неопределено
	, ОшибкаМетод = Неопределено
	, ОшибкаОбъект = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	Возврат ом_СредаОбъектВариативныйКлиент.ОписаниеОповещения(Метод
	, Объект
	, Параметры
	, ОшибкаМетод
	, ОшибкаОбъект);
	
КонецФункции // ОписаниеОповещения

// Вызывает метод оповещения. Эмулирует метод ВыполнитьОбработкуОповещения 
// 	в среде, где метод недоступен. Для совместимости необходимо оформлять
// 	методы получения оповещений в качестве ФУНКЦИЙ
// 
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Описание оповещения
// 	Результат - Произвольный - Передаваемый результат текущего выполнения
// 	РезультатЕсть - Булево - Флаг наличия результата, если нет, то в принимающем методе 1 параметр
//
Процедура ОповещениеВыполнить(Оповещение, Результат = Неопределено, РезультатЕсть = Истина) Экспорт
	
	Если ОписаниеОповещенияДоступно() И РезультатЕсть Тогда
		ом_ДиалогКлиент8_3.ОповещениеВыполнить(Оповещение, Результат);
	Иначе
		Объект		= Оповещение.Модуль;
		Метод		= Оповещение.ИмяПроцедуры;
		Параметры	= Оповещение.ДополнительныеПараметры;
		
		// BSLLS:ExecuteExternalCodeInCommonModule-off - это верно
		Результат	= Вычислить("Объект." + Метод + "(" + ?(РезультатЕсть, "Результат, ", "") + "Параметры)");
		// BSLLS:ExecuteExternalCodeInCommonModule-on
		Результат	= Неопределено;
	КонецЕсли;
	
КонецПроцедуры // ОповещениеВыполнить 

// Истина, если разрешены модальные окна
//
// Параметры: 
// 	ПредупрежденияВозможны - Булево - Флаг допустимости наличия модальных окон с показом предупреждений
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОкнаМодальныеРазрешены(ПредупрежденияВозможны = Ложь, Регион = Неопределено) Экспорт
	
	Возврат ом_ДиалогПовтИсп.ОкнаМодальныеРазрешены(ПредупрежденияВозможны, Регион);
	
КонецФункции // ОкнаМодальныеРазрешены 

// Открывает форму. Разделение вызовов платформ 8.2 и 8.3. При отсутствии
// 	в системе объекта ОписаниеОповещения в для возможности вызова оповещения
// 	о закрытии в форму передается параметр с именем ОповещениеПриЗакрытии
//
// Параметры: 
// 	Имя - Строка - Полное имя формы
// 	Оповещение - ОписаниеОповещения, Структура - Описание оповещения при закрытии формы
// 	Параметры - Структура - Передаваемые в форму параметры
// 	Владелец - УправляемаяФорма, Форма, ЭлементДиалога - Владелец формы
// 	Уникальность - Произвольный - Ключ уникальности формы
// 	Окно - ОкноКлиентскогоПриложения - Окно приложения в котором будет открыта форма
// 	НавигационнаяСсылка - Строка, Неопределено - Устанавливаемая ссылка на форму
// 	РежимОткрытия - РежимОткрытияОкнаФормы - Режи открытия окна
//
// BSLLS:NumberOfParams-off - такое количество у метода платформы...
// BSLLS:NumberOfOptionalParams-off
Функция ФормаОткрыть(Имя
	, Оповещение = Неопределено
	, Параметры = Неопределено
	, Владелец = Неопределено
	, Уникальность = Неопределено
	, Окно = Неопределено
	, НавигационнаяСсылка = Неопределено
	, РежимОткрытия = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	Если ОписаниеОповещенияДоступно() Тогда
		Результат	= ом_ДиалогКлиент8_3.ФормаОткрыть(Имя
		, Оповещение
		, Параметры
		, Владелец
		, Уникальность
		, Окно
		, НавигационнаяСсылка
		, РежимОткрытия);
	Иначе
		// Раз оповещения недоступны в качестве 
		// описания должна придти структура
		ФормаПараметры	= ?(ом_Значение.СтруктураЭто(Параметры), Параметры, Новый Структура);
		ПараметрОповещениеОЗакрытии(ФормаПараметры, Оповещение);
		Результат		= ОткрытьФорму(Имя, Параметры, Владелец, Уникальность, Окно);
	КонецЕсли;
	
	Возврат Результат;
	
// BSLLS:NumberOfOptionalParams-on
// BSLLS:NumberOfParams-on
КонецФункции // ФормаОткрыть 

// Открывает модальную управляемую форму. Результат закрытия формы передает через оповещение.
// 	При вызове в 8.3 и управляемых формах не блокирует выполнение, вызов асинхронный
// 	Разделение вызовов 8.2 и 8.3
//
// Параметры:  
// 	Имя - Строка - Полное имя формы
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение, вызываемое при закрытии
// 	Параметры - Структура - Передаваемые в форму параметры
// 	Владелец - УправляемаяФорма, ЭлементДиалога - Владелец формы
// 	НавигационнаяСсылка - Произвольный - Ссылка присваиваемая форме
//
// Возвращаемое значение: 
// 	Произвольный - Возвращенное формой значение
//
Процедура ФормаОткрытьМодально(Имя
	, Оповещение
	, Параметры = Неопределено
	, Владелец = Неопределено
	, НавигационнаяСсылка = Неопределено) Экспорт
	
	Если ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.ФормаОткрытьМодально(Имя
		, Оповещение
		, Параметры
		, Владелец
		, НавигационнаяСсылка);
	Иначе
		ФормаОткрытьМодальноСинхронно(Имя, Оповещение, Параметры, Владелец);
	КонецЕсли;
	
КонецПроцедуры // ФормаОткрытьМодально 

// Открывает модальную форму используя синхронный вызов. Используется
// 	для открытия обычных форм и управляемых при недоступности 
// 	оповещений. Возврат результата происходит через симуляцию оповещения
//
// Параметры: 
// 	Имя - Строка - Полное имя формы
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение, вызываемое при закрытии
// 	Параметры - Структура - Передаваемые в форму параметры
// 	Владелец - УправляемаяФорма, ЭлементДиалога - Владелец формы
//
// Возвращаемое значение: 
// 	Произвольный - Возвращенное формой значение
//
Процедура ФормаОткрытьМодальноСинхронно(Имя
	, Оповещение
	, Параметры = Неопределено
	, Владелец = Неопределено) Экспорт
	
	Результат	= ОткрытьФормуМодально(Имя, Параметры, Владелец);
	
	ОповещениеВыполнить(Оповещение, Результат);
	
КонецПроцедуры // ФормаОткрытьМодальноСинхронно 

// Возвращает форму по полному имени
//
// Параметры: 
// 	Имя - Строка - Полное имя формы
// 	Параметры - Структура - Параметры формы
// 	Владелец - УправляемаяФорма, ЭлементДиалога - Владелец формы
// 	Уникальность - Произвольный - Ключ уникальности формы
// 	Окно - ОкноКлиентскогоПриложения - Окно приложения в котором будет открыта форма
// 	НавигационнаяСсылка - Строка, Неопределено - Устанавливаемая ссылка на форму
//
// Возвращаемое значение: 
// 	Форма, УправляемаяФорма
//
// BSLLS:NumberOfOptionalParams-off
Функция ФормаПолучить(Имя
	, Параметры = Неопределено
	, Владелец = Неопределено
	, Уникальность = Неопределено
	, Окно = Неопределено
	, НавигационнаяСсылка = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	// Наличие ПолучитьФорму с навигационной ссылкой в 8.2 дает ошибку
	Если ОписаниеОповещенияДоступно() Тогда
		Результат	= ом_ДиалогКлиент8_3.ФормаПолучить(Имя
		, Параметры
		, Владелец
		, Уникальность
		, Окно
		, НавигационнаяСсылка);
	Иначе
		// BSLLS:GetFormMethod-off 
		Результат	= ПолучитьФорму(Имя
		, Параметры
		, Владелец
		, Уникальность
		, Окно);
		// BSLLS:GetFormMethod-on 
	КонецЕсли;
	
	Возврат Результат;
	
// BSLLS:NumberOfOptionalParams-on
КонецФункции // ФормаПолучить 

// Возвращает массив открытых форм
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Массив
//
Функция ФормыОткрытыеМассив() Экспорт
	
	Результат	= Новый Массив();
	
	Для Каждого ПриложениеОкно Из ПолучитьОкна() Цикл
		Для Каждого ОкноФорма Из ПриложениеОкно.Содержимое Цикл
			Если ом_Значение.ФормаУправляемаяЭто(ОкноФорма) Тогда
				Результат.Добавить(ОкноФорма);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ФормыОткрытыеМассив 

// Устанавливает значение параметра ОповещениеОЗакрытии. Возвращает
// 	значение на момент до вызова метода
//
// Параметры: 
// 	Параметры - Структура - Параметры формы
// 	Значение - ОписаниеОповещения - Оповещение при закрытии формы
//
// Возвращаемое значение: 
// 	ОписаниеОповещения, Структура
//
Функция ПараметрОповещениеОЗакрытии(Параметры, Значение = Неопределено) Экспорт
	
	Имя			= "ОповещениеОЗакрытии";
	Результат	= ом_Значение.СвойствоПолучить(Параметры, Имя);
	
	Если Значение <> Неопределено Тогда
		Параметры.Вставить(Имя, Значение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ПараметрОповещениеОЗакрытии 

// Открывает диалог вопроса. Параметры повторяют ПоказатьВопрос
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Описание оповещения о закрытии
// 	Текст - Строка - Текст вопроса
// 	Кнопки - РежимДиалогаВопрос, СписокЗначений - Кнопки диалога
// 	Таймаут - Число - Таймаут диалога
// 	УмолчаниеКнопка - Произвольный - Определяет кнопку по-умолчанию 
// 	Заголовок - Строка - Заголовок диалога
// 	ТаймаутКнопка - Произвольный - Кнопка по таймауту
//
// BSLLS:NumberOfOptionalParams-off - копия со стандартного метода
Процедура ВопросПоказать(Оповещение, Текст, Кнопки
	, Таймаут = 0
	, УмолчаниеКнопка = Неопределено
	, Заголовок = Неопределено
	, ТаймаутКнопка = Неопределено) Экспорт
	
	Если ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.ВопросПоказать(Оповещение
		, Текст
		, Кнопки
		, Таймаут
		, УмолчаниеКнопка
		, Заголовок
		, ТаймаутКнопка);
	Иначе
		Результат	= Вопрос(Текст
		, Кнопки
		, Таймаут
		, УмолчаниеКнопка
		, Заголовок
		, ТаймаутКнопка);
		ОповещениеВыполнить(Оповещение, Результат);
	КонецЕсли;
	
// BSLLS:NumberOfOptionalParams-on
КонецПроцедуры // ВопросПоказать 

// Открывает модальный диалог предупреждения
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии
// 	Текст - Строка - Текст предупреждения
// 	Таймаут - Число - Таймаут закрытия диалога
// 	Заголовок - Строка - Заголовок диалога
//
Процедура ПредупреждениеПоказать(Оповещение, Текст, Таймаут = 0, Заголовок = Неопределено) Экспорт
	
	Если ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.ПредупреждениеПоказать(Оповещение, Текст, Таймаут, Заголовок);
	Иначе
		Предупреждение(Текст, Таймаут, Заголовок);
		ОповещениеВыполнить(Оповещение, , Ложь);
	КонецЕсли;
	
КонецПроцедуры // ПредупреждениеПоказать 

// Открывает диалог ввода даты
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии
// 	Дата - Дата - Начальное значение ввода
// 	Подсказка - Строка - Заголовок диалога
// 	Часть - ЧастиДаты - Вариант вводимой даты
//
Процедура ДатаВвести(Оповещение, Дата = Неопределено, Подсказка = Неопределено, Часть = Неопределено) Экспорт
	
	ДатаЧасть	= ?(Часть = Неопределено, ЧастиДаты.ДатаВремя, Часть);
	
	Если ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.ДатаВвести(Оповещение, Дата, Подсказка, ДатаЧасть);
	Иначе
		Результат	= Дата;
		Если НЕ ВвестиДату(Результат, Подсказка, ДатаЧасть) Тогда
			Результат	= Неопределено;
		КонецЕсли;
		ОповещениеВыполнить(Оповещение, Результат);
	КонецЕсли;
	
КонецПроцедуры // ДатаВвести 

// Открывает диалог ввода значения
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии
// 	Значение - Произвольный - Начальное значение в диалоге
// 	Подсказка - Строка - Заголовок диалоге
// 	Тип - Тип, ОписаниеТипов - Тип вводимого значения
//
Процедура ЗначениеВвести(Оповещение, Значение, Подсказка = Неопределено, Тип = Неопределено) Экспорт
	
	Если ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.ЗначениеВвести(Оповещение, Значение, Подсказка, Тип);
	Иначе
		Результат	= Значение;
		Если НЕ ВвестиЗначение(Результат, Подсказка, Тип) Тогда
			Результат	= Неопределено;
		КонецЕсли;
		ОповещениеВыполнить(Оповещение, Результат);
	КонецЕсли;
	
КонецПроцедуры // ЗначениеВвести 

// Открывает диалог ввода строки
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	Значение - Строка - Начальное значение строки
// 	Подсказка - Строка - Заголовок диалога
// 	Длина - Число - Максимальная длина строки
// 	Многострочность - Булево - Флаг многострочного ввода
//
Процедура СтрокаВвести(Оповещение, Значение, Подсказка = Неопределено, Длина = 0, Многострочность = Ложь) Экспорт
	
	Если ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.СтрокаВвести(Оповещение, Значение, Подсказка, Длина, Многострочность);
	Иначе
		Результат	= Значение;
		Если НЕ ВвестиСтроку(Результат, Подсказка, Длина, Многострочность) Тогда
			Результат	= Неопределено;
		КонецЕсли;
		ОповещениеВыполнить(Оповещение, Результат);
	КонецЕсли;
	
КонецПроцедуры // СтрокаВвести 

// Открывает диалог ввода числа
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	Значение - Число - Первоначальное значение ввода
// 	Подсказка - Строка - Заголовок диалога
// 	Длина - Число - Максимальная длина числа, включая дробную часть
// 	Точность - Число - Количество знаков в дробной части
//
Процедура ЧислоВвести(Оповещение, Значение, Подсказка = Неопределено, Длина = 0, Точность = 0) Экспорт
	
	Если ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.ЧислоВвести(Оповещение, Значение, Подсказка, Длина, Точность);
	Иначе
		Результат	= Значение;
		Если НЕ ВвестиЧисло(Результат, Подсказка, Длина, Точность) Тогда
			Результат	= Неопределено;
		КонецЕсли;
		ОповещениеВыполнить(Оповещение, Результат);
	КонецЕсли;
	
КонецПроцедуры // ЧислоВвести 

// Открывает выбор элемента списка значений
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	Список - СписокЗначений - Владелец элементов
// 	Подсказка - Строка - Заголовок диалога
// 	Элемент - ЭлементСпискаЗначений - Первоначальное значение выбора
//
Процедура СписокЭлементВыбрать(Оповещение, Список, Подсказка = Неопределено, Элемент = Неопределено) Экспорт
	
	Если ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.СписокЭлементВыбрать(Оповещение, Список, Подсказка, Элемент);
	Иначе
		Результат	= Список.ВыбратьЭлемент(Подсказка, Элемент);
		ОповещениеВыполнить(Оповещение, Результат);
	КонецЕсли;
	
КонецПроцедуры // СписокЭлементВыбрать 

// Открывает диалог отметки элементов списка значений. Передает в оповещение
// 	модифицируемый Список в случае нажатия ОК, или Неопределено при отмене
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	Список - СписокЗначений - Модифицируемый список
// 	Подсказка - Строка - Заголовок диалога
//
Процедура СписокЭлементыОтметить(Оповещение, Список, Подсказка = Неопределено) Экспорт
	
	Если ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.СписокЭлементыОтметить(Оповещение, Список, Подсказка);
	Иначе
		ОповещениеВыполнить(Оповещение
		, ?(Список.ОтметитьЭлементы(Подсказка), Список, Неопределено));
	КонецЕсли;
	
КонецПроцедуры // СписокЭлементыОтметить 

// Показывает в диалоге произвольное значение. 
//
// Параметры: 
// 	Значение - Произвольный - Показываемое значение
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
//
Процедура ЗначениеПоказать(Значение, Оповещение = Неопределено) Экспорт
	
	Если ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.ЗначениеПоказать(Значение, Оповещение);
	Иначе
		ОткрытьЗначение(Значение);
		Если Оповещение <> Неопределено Тогда
			ОповещениеВыполнить(Оповещение, , Ложь);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ЗначениеПоказать 

// При установленном флаге модифицированности открывает диалог сохранения данных,
// 	передает в оповещение результат диалога
//
// Параметры: 
// 	Форма - Форма, УправляемаяФорма - Владелец данных
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	ВопросРежим - РежимДиалогаВопрос - Режим диалога Вопрос, по-умолчанию ДаНетОтмена
// 	Таймаут - Число - Таймаут диалога
// 	
Процедура ДанныеЗаписать(Форма, Оповещение
	, ВопросРежим = Неопределено
	, Таймаут = 0) Экспорт
	
	ДанныеЗаписатьВопросПоказать(Форма
	, Оповещение
	, ом_ДиалогТексты.ДанныеЗаписатьВопрос()
	, ?(ВопросРежим = Неопределено, РежимДиалогаВопрос.ДаНетОтмена, ВопросРежим)
	, Таймаут);
	
КонецПроцедуры // ДанныеЗаписать 

// При установленном флаге модифицированности
//
// Параметры: 
// 	Форма - Форма, УправляемаяФорма - Управляющая форма
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение завершения диалога
// 	ВопросРежим - РежимДиалогаВопрос - Режим диалога
// 	Таймаут - Число - Таймаут диалога
//
Процедура ДанныеЗаписатьПредварительно(Форма, Оповещение
	, ВопросРежим = Неопределено
	, Таймаут = 0) Экспорт
	
	ДанныеЗаписатьВопросПоказать(Форма
	, Оповещение
	, ом_ДиалогТексты.ДанныеЗаписатьПредварительноВопрос()
	, ?(ВопросРежим = Неопределено, РежимДиалогаВопрос.ОКОтмена, ВопросРежим)
	, Таймаут);
	
КонецПроцедуры // ДанныеЗаписатьПредварительно 

// При установленном флаге модифицированности открывает диалог сохранения данных,
// 	передает в оповещение результат диалога. Унификация вызова 8.2 и 8.3
//
// Параметры: 
// 	Форма - УправляемаяФорма, Форма - Закрываемая форма
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	Отказ - Булево - Флаг отказа от закрытия формы
// 	Параметр2 - Булево - в 8.3 Завершение работы, в 8.2 СтандартнаяОбработка
// 	Параметр3 - Строка - в 8.3 ТекстПредупреждения, в 8.2 отсутствует
// 	Параметр4 - Булево - в 8.3 СтандартнаяОбработка, в 8.2 отсутствует
// 	ВопросРежим - РежимДиалогаВопрос - По-умолчанию ДаНетОтмена
// 	Таймаут - Число - Таймаут диалога
//
// BSLLS:NumberOfParams-off - Столько параметров необходимо
// BSLLS:NumberOfOptionalParams-off
Процедура ДанныеЗаписатьПередЗакрытием(Форма, Оповещение, Отказ, Параметр2
	, Параметр3 = Неопределено
	, Параметр4 = Неопределено
	, ВопросРежим = Неопределено
	, Таймаут = 0) Экспорт
	
	// В случае если идет завершение работы, то закрываемся без вопросов
	Если (Параметр4 = Неопределено ИЛИ НЕ Параметр2) И Форма.Модифицированность Тогда
		Отказ	= Истина;
		ДанныеЗаписать(Форма, Оповещение, ВопросРежим, Таймаут);
	КонецЕсли;
	
// BSLLS:NumberOfOptionalParams-on
// BSLLS:NumberOfParams-on
КонецПроцедуры // ДанныеЗаписатьПередЗакрытием 

// Открывает диалог выбора файла(ов)
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение о закрытии диалога
// 	Диалог - ДиалогВыбораФайла - Настроенный диалог выбора файла
// 	КомпонентыПодключены - Булево - Флаг наличия всех необходимых компонент
//
Процедура ФайлВыборДиалогОткрыть(Оповещение, Диалог, КомпонентыПодключены = Неопределено) Экспорт
	
	// Для веб-клиента предварительно подключаем расширение работы с файлами,
	// когда будет подключено, то будет передача управления на безусловное 
	// открытие диалога
	Если ом_СредаВыполнения.ВебКлиентЭто() И КомпонентыПодключены <> Истина Тогда
		ом_ДиалогКлиентСлужебный.КомпонентаВебФайлДиалогПодключить(Оповещение, Диалог);
	Иначе
		ФайлВыборДиалогБезусловноОткрыть(Оповещение, Диалог);
	КонецЕсли;
	
КонецПроцедуры // ФайлВыборДиалогОткрыть 

// Возвращает описание оповещения заглушки.
//
// Параметры:  
// 	ПараметрыКоличество - Число - Количество параметров оповещения
//
// Возвращаемое значение: 
// 	ОписаниеОповещения
//
Функция ОповещениеЗаглушка(ПараметрыКоличество = 2) Экспорт
	
	Возврат ОписаниеОповещения("ОповещениеЗаглушкаЗавершение" + ПараметрыКоличество
	, ом_ДиалогКлиентСлужебный.ОбъектЭтот());
	
КонецФункции // ОповещениеЗаглушка 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Открывает диалог выбора файла без каких-либо проверок наличия компонент
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение после закрытия диалога
// 	Диалог - ДиалогВыбраФайлов - Настройки диалога
//
Процедура ФайлВыборДиалогБезусловноОткрыть(Оповещение, Диалог)
	
	Если ОписаниеОповещенияДоступно() Тогда
		ом_ДиалогКлиент8_3.ФайлВыборДиалогОткрыть(Оповещение, Диалог);
	Иначе
		Результат	= Неопределено;
		Если Диалог.Выбрать() Тогда
			Результат	= ?(Диалог.Режим = РежимДиалогаВыбораФайла.ВыборКаталога
			, ом_Коллекция.ЗначениеМассив(Диалог.Каталог)
			, Диалог.ВыбранныеФайлы);
		КонецЕсли;
		ОповещениеВыполнить(Оповещение, Результат);
	КонецЕсли;
	
КонецПроцедуры // ФайлВыборДиалогБезусловноОткрыть 

// Показывает вопрос записи модифицированных данных
//
// Параметры:  
// 	Форма - Форма, УправляемаяФорма - Управляющая форма
// 	Оповещение - ОписаниеОповещения, Структура - Оповещение завершения диалога
// 	Текст - Строка - Отображаемый текст
// 	ВопросРежим - РежимДиалогаВопрос - Режим диалога
// 	Таймаут - Число - Таймаут диалога
//
Процедура ДанныеЗаписатьВопросПоказать(Форма, Оповещение, Текст, ВопросРежим, Таймаут)
	
	Если Форма.Модифицированность Тогда
		
		ВопросОповещение	= ОписаниеОповещения("ДанныеЗаписатьВопросЗавершение"
		, ом_ДиалогКлиентСлужебный.ОбъектЭтот()
		, Новый Структура("Оповещение", Оповещение));
		
		ВопросПоказать(ВопросОповещение
		, Текст
		, ВопросРежим
		, Таймаут);
	Иначе
		ОповещениеВыполнить(Оповещение, Неопределено);
	КонецЕсли;
	
КонецПроцедуры // ДанныеЗаписатьВопросПоказать 

#КонецОбласти
