﻿// Адаптер - объект, содержащий реализацию какого-либо программного интерфейса
// 

#Область ПрограммныйИнтерфейс

// Возвращает объект адаптера
// 
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	Регион - Строка - Регион использования адаптеров
// 
// Возвращаемое значение: 
// 	ОбработкаОбъект, Форма
// 
Функция Объект(Идентификатор, Регион = Неопределено) Экспорт
	
	Возврат ом_АдаптерПовтИсп.Объект(Идентификатор, Регион);
	
КонецФункции // Объект 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
