﻿// Сериализация/десериализация значений, XDTO, XSD
//  

#Область ПрограммныйИнтерфейс

// Возвращает строку сериализации значения на основании глобальной фабрики
// 
// Параметры:  
// 	Значение - Произвольный - сериализуемое значение
// 	Фабрика - ФабрикаXDTO - фабрика преобразования, при отсутствии используется глобальная фабрика
// 
// Возвращаемое значение:
//   Строка
// 
Функция ЗначениеВXML(Значение, Фабрика = Неопределено) Экспорт
	
	#Если ВебКлиент Тогда
	 	Результат	= ом_СериализацияВызовСервера.ЗначениеВXML(Значение, Фабрика);
	#Иначе
		
		Запись			= Новый ЗаписьXML;
		Запись.УстановитьСтроку("UTF-8");
		Сериализатор(Фабрика).ЗаписатьXML(Запись, Значение, НазначениеТипаXML.Явное);
		
		Результат	= Запись.Закрыть();
	#КонецЕсли 
	
	Возврат Результат;
	
КонецФункции // ЗначениеВXML 

// Десериализует значение из строки
// 
// Параметры:  
// 	Строка - Строка - сериализованное представление значения
// 	Фабрика - ФабрикаXDTO - фабрика преобразования, при отсутствии используется глобальная фабрика
// 
// Возвращаемое значение:
//   Произвольный
// 
Функция XMLВЗначение(Строка, Фабрика = Неопределено) Экспорт
	
	#Если ВебКлиент Тогда
		Результат	= ом_СериализацияВызовСервера.XMLВЗначение(Строка, Фабрика);
	#Иначе
		ЧтениеXML	= Новый ЧтениеXML;
		ЧтениеXML.УстановитьСтроку(Строка);
		Результат	=  Сериализатор(Фабрика).ПрочитатьXML(ЧтениеXML);
	#КонецЕсли 
	
	Возврат Результат;
	
КонецФункции // XMLВЗначение 

// Возвращает схему XML по тексту XSD схемы
// 
// Параметры: 
// 	Текст - Строка - Текст схемы XSD
// 
// Возвращаемое значение: 
// 	СхемаXML
// 
Функция ОпределениеСхема(Текст) Экспорт 
	
	Чтение	= Новый ЧтениеXML;
	Чтение.УстановитьСтроку(Текст);
	
	Построитель			= Новый ПостроительDOM;
	Документ			= Построитель.Прочитать(Чтение);
	СхемыПостроитель	= Новый ПостроительСхемXML;
	
	Возврат СхемыПостроитель.СоздатьСхемуXML(Документ);
	
КонецФункции // ОпределениеСхема 

// Возвращает фабрику XDTO по тексту XSD схемы
// 
// Параметры: 
// 	Текст - Строка - Текст схемы XSD
// 
// Возвращаемое значение: 
// 	ФабрикаXDTO
// 
Функция ОпределениеФабрика(Текст) Экспорт 
	
	Набор	= Новый НаборСхемXML;
	Набор.Добавить(ОпределениеСхема(Текст));
	
	Возврат Новый ФабрикаXDTO(Набор);
	
КонецФункции // ОпределениеФабрика 

// Возвращает объект сер``иализатора XDTO на основании фабрики
// 
// Параметры: 
// 	Фабрика - ФабрикаXDTO - фабрика преобразования, при отсутствии используется глобальная
// 
// Возвращаемое значение: 
// 	СериализаторXDTO
// 
Функция Сериализатор(Фабрика = Неопределено) Экспорт
	
	#Если ВебКлиент Тогда
		ВызватьИсключение ом_СериализацияТексты.СредаСериализаторНедоступен();
	#Иначе
		Возврат ?(Фабрика = Неопределено
		, ом_СериализацияПовтИсп.Сериализатор()
		, Новый СериализаторXDTO(Фабрика));
	#КонецЕсли
	
КонецФункции // Сериализатор 

// Возвращает тип свойства объекта XDTO
//
// Параметры: 
// 	Объект - ОбъектXDTO - Исследуемый объект
// 	Имя - Строка - Имя свойства, возможно составное
//
// Возвращаемое значение: 
// 	ТипXDTO, Неопределено
//
Функция ОбъектСвойствоТип(Объект, Имя) Экспорт
	
	Результат	= Неопределено;
	
	Путь		= ом_Строка.ВМассив(Имя, ".");
	Граница		= Путь.ВГраница();
	Индекс		= 0;
	Тип			= Объект.Тип();
	Свойство	= Неопределено;
	
	Пока Тип <> Неопределено И Индекс <= Граница Цикл
		Свойство	= Тип.Свойства.Получить(Путь[Индекс]);
		Тип			= ?(Свойство = Неопределено, Неопределено, Свойство.Тип);
		Индекс		= Индекс + 1;
	КонецЦикла;
	
	Если Свойство <> Неопределено Тогда
		Результат	= Тип;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбъектСвойствоТип 

// Возвращает коллекцию свойств объекта XDTO заданного типа
//
// Параметры: 
// 	Объект - ОбъектXDTO - Исследуемый объект
// 	ТипИмя - Строка - Имя искомого типа
//
// Возвращаемое значение: 
// 	Массив
//
Функция ОбъектСвойстваТипНайти(Объект, ТипИмя) Экспорт
	
	Результат = Новый Массив();
	
	Если ом_Строка.ИменаРавны(Объект.Тип().Имя, ТипИмя) Тогда
		Результат.Добавить("");
	КонецЕсли;
	
	ТипСвойстваТипНайтиОбход(Объект.Тип(), ТипИмя, "", Результат);
	
	Возврат Результат;
	
КонецФункции // ОбъектСвойстваТипНайти 

// Возвращает свойство типа XDTO
//
// Параметры: 
// 	Тип - ТипОбъектаXDTO - Исследуемый тип
// 	Имя - Строка - Имя свойства. Возвможно составное
//
// Возвращаемое значение: 
// 	СвойствоXDTO
//
Функция ТипСвойство(Тип, Имя) Экспорт
	
	Результат	= Неопределено;
	
	Путь		= ом_Строка.ВМассив(Имя, ".");
	Граница		= Путь.Количество() - 1;
	Владелец	= Тип;
	
	Для Индекс = 0 По Граница Цикл
		Если ом_Значение.ТипОбъектаXDTOЭто(Владелец) Тогда
			Результат	= Владелец.Свойства.Получить(Путь[Индекс]);
			Владелец	= ?(Результат = Неопределено, Неопределено, Результат.Тип);
		Иначе
			Результат	= Неопределено;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;	
	
КонецФункции // ТипСвойство 

// Возвращает новый (инициализированный) объект XDTO. Примечание - 
// 	по-умолчанию объекты создаются с неопределенными свойствами,
// 	которые прии сериализации пропускаются. Данный метод служит для
// 	создания и первичной инициализации свойств
//
// Параметры: 
// 	Фабрика - ФабрикаXDTO - Фабрика объектов
// 	Тип - ТипXDTO - Тип объекта
// 	СвойстваИнициализировать - Булево - Необходимость первичной инициализации 
// 		объектных свойств объекта
//
// Возвращаемое значение: 
// 	ОбъектXDTO
//
Функция ОбъектСоздать(Фабрика, Тип, СвойстваИнициализировать = Истина) Экспорт
	
	Результат	= Фабрика.Создать(Тип);
	
	Если СвойстваИнициализировать Тогда
		СвойстваИнициализировать(Результат, Фабрика);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбъектСоздать 

// Выполняет инициализацию свойств объекта XDTO. 
//
// Параметры: 
// 	Объект - ОбъектXDTO - Инициализируемый объект
// 	Фабрика - ФабрикаXDTO - Используемая фабрика объектов
// 	Подчиненные - Булево - Флаг инициализации подчиненных свойств
//
Процедура СвойстваИнициализировать(Объект, Фабрика, Подчиненные = Истина) Экспорт
	
	Если ом_Значение.ТипОбъектаXDTOЭто(Объект.Тип()) Тогда
		Для Каждого Свойство Из Объект.Тип().Свойства Цикл
			Если ом_Значение.ТипОбъектаXDTOЭто(Свойство.Тип)
				И ом_Значение.СвойствоПолучить(Объект, Свойство.Имя) = Неопределено 
				Тогда
				// Из документации - Тип.Последовательный соответствует
				// XSD mixed="true", то есть когда порядок следования
				// элементов определяется не схемой, а порядком записи 
				Объект[Свойство.Имя]	= ОбъектСоздать(Фабрика
				, Свойство.Тип
				, Подчиненные И НЕ Свойство.Тип.Последовательный);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;	
	
КонецПроцедуры // СвойстваИнициализировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Заполняет результат поиска Свойств типа по имени типа
//
// Параметры: 
// 	Тип - ТипОбъектаXDTO, ТипЗначенияXDTO - Исследуемый тип
// 	ТипИмя - Строка - Искомое имя типа
// 	Префикс - Строка - Префикс пути
// 	Результат - Массив - Заполняемый результат
//
Процедура ТипСвойстваТипНайтиОбход(Тип, ТипИмя, Префикс, Результат)
	
	Для Каждого Свойство Из Тип.Свойства Цикл
		Тип		= Свойство.Тип;
		Путь	= Префикс + Свойство.Имя;
		Если ом_Строка.ИменаРавны(Тип.Имя, ТипИмя) Тогда
			Результат.Добавить(Путь);
		КонецЕсли;
		Если ом_Значение.ТипОбъектаXDTOЭто(Тип) Тогда
			ТипСвойстваТипНайтиОбход(Тип, ТипИмя, Путь + ".", Результат);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // СвойствоПодчиненныеТипНайти 

#КонецОбласти
