﻿// Серверные методы информации о системе
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает версию режима совместимости конфигурации
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СовместимостьВерсия() Экспорт
	
	Возврат ом_Метаданные.СовместимостьВерсия();
	
КонецФункции // СовместимостьВерсия 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
