﻿// Фоновые задания
//  

#Область ПрограммныйИнтерфейс

// Возвращает массив идентификаторов фоновых заданий по фильтру
//
// Параметры: 
// 	Отбор - Структура - см. ПолучитьФоновыеЗадания
//
// Возвращаемое значение: 
// 	Массив
//
Функция Получить(Отбор = Неопределено) Экспорт
	
	Результат	= Новый Массив();
	
	// Переписываем идентификаторы в результат
	Для Каждого Процесс Из ПолучитьОбъекты(Отбор) Цикл
		Результат.Добавить(Процесс.УникальныйИдентификатор);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // Получить 

// Возвращает массив фоновых заданий по отбору
//
// Параметры: 
// 	Отбор - Структура - см. ПолучитьФоновыеЗадания
//
// Возвращаемое значение: 
// 	Массив
//
Функция ПолучитьОбъекты(Отбор = Неопределено) Экспорт
	
	Результат	= Новый Массив();
	
	// Помним, что все фоновые задания проксируются через вызов
	// ом_ФоновоеЗаданиеВызовСервера.МетодыВыполнить, а имя
	// конечного метода дописывается в ключ задания
	МетодИмя	= Неопределено;
	// BSLLS:Typo-off - ложное срабатывание
	МетодКлюч	= "имяметода";
	КлючИмя		= "ключ";
	// BSLLS:Typo-on
	Поиск		= Новый Структура();
	ПоискКлюч	= Неопределено;
	
	Если Отбор <> Неопределено Тогда
		Для Каждого Элемент Из Отбор Цикл
			Ключ		= Элемент.Ключ;
			Значение	= Элемент.Значение;
			Если НРег(Ключ) = МетодКлюч Тогда
				МетодИмя	= НРег(Элемент.Значение);
				Значение	= "ом_ФоновоеЗаданиеВызовСервера.МетодВыполнить";
			ИначеЕсли НРег(Ключ) <> КлючИмя Тогда
				Поиск.Вставить(Ключ, Значение);
			Иначе
				ПоискКлюч	= Значение;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	КлючДлина	= ?(ПоискКлюч = Неопределено, 0, СтрДлина(ПоискКлюч));
	Для Каждого Процесс Из ФоновыеЗадания.ПолучитьФоновыеЗадания(Поиск) Цикл
		Позиция	= СтрНайти(Процесс.Ключ, "#");
		// BSLLS:IfConditionComplexity-off - тривиальное условие
		Если (МетодИмя = Неопределено
			ИЛИ (Позиция И Лев(НРег(Процесс.Ключ), Позиция - 1) = МетодИмя))
			И (ПоискКлюч = Неопределено ИЛИ Прав(Процесс.Ключ, КлючДлина) = ПоискКлюч)
			Тогда
			Результат.Добавить(Процесс);
		КонецЕсли;
		// BSLLS:IfConditionComplexity-on
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ПолучитьОбъекты 

// Истина, если задание с указанным методом активно
//
// Параметры:  
// 	Метод - Строка - Полное имя метода задания
//
// Возвращаемое значение: 
// 	Булево
//
Функция МетодВыполняется(Метод) Экспорт
	
	Возврат Получить(Новый Структура("Состояние, ИмяМетода"
	, СостояниеФоновогоЗадания.Активно
	, Метод)).Количество() <> 0;
	
КонецФункции // МетодВыполняется 

// Возвращает идентификатор созданного фонового задания
//
// Параметры:  
// 	Метод - Строка - Полное имя вызываемого метода вида Объект.Метод
// 	Параметры - Массив - Массив параметров вызываемого метода
// 	Ключ - Строка - Ключ уникальности задания
// 	Имя - Строка - Наименование задания
// 	Данные - ДвоичныеДанные - Файл внешней обработки (при ее использовании)
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
// BSLLS:NumberOfOptionalParams-off - все необходимы
Функция Создать(Метод
	, Параметры = Неопределено
	, Ключ = Неопределено
	, Имя = Неопределено
	, Данные = Неопределено) Экспорт
	
	Возврат ом_ФоновоеЗаданиеВызовСервера.Создать(Метод, Параметры, Ключ, Имя, Данные);
	
// BSLLS:NumberOfOptionalParams-on
КонецФункции // Создать 

// Возвращает фоновое задание по его идентификатору
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
//
// Возвращаемое значение: 
// 	ФоновоеЗадание
//
Функция Объект(Идентификатор) Экспорт
	
	Возврат ФоновыеЗадания.НайтиПоУникальномуИдентификатору(Идентификатор);
	
КонецФункции // Объект

// Возвращает состояние задания
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
//
// Возвращаемое значение: 
// 	СостояниеФоновогоПроцесса, Неопределено
//
Функция Статус(Идентификатор) Экспорт
	
	Объект	= Объект(Идентификатор);
	
	Возврат ?(Объект = Неопределено
	, Неопределено
	, Объект.Состояние);
	
КонецФункции // Статус

// Истина, если фоновое задание активно
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
//
// Возвращаемое значение: 
// 	Булево
//
Функция Активно(Идентификатор) Экспорт
	
	Возврат Статус(Идентификатор) = СостояниеФоновогоЗадания.Активно;
	
КонецФункции // Активно  

// Истина, если фоновое задание завершено
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
//
// Возвращаемое значение: 
// 	Булево
//
Функция Завершено(Идентификатор) Экспорт
	
	Возврат Статус(Идентификатор) = СостояниеФоновогоЗадания.Завершено;
	
КонецФункции // Завершено 

// Истина, если фоновое задание завершено с ошибкой
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЗавершеноАварийно(Идентификатор) Экспорт
	
	Возврат Статус(Идентификатор) = СостояниеФоновогоЗадания.ЗавершеноАварийно;
	
КонецФункции // ЗавершеноАварийно 

// Истина, если фоновое задание отменено
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
//
// Возвращаемое значение: 
// 	Булево
//
Функция Отменено(Идентификатор) Экспорт
	
	Возврат Статус(Идентификатор) = СостояниеФоновогоЗадания.Отменено;
	
КонецФункции // Отменено 

// Прерывает выполнение фонового задания
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
//
Процедура Отменить(Идентификатор) Экспорт
	
	Объект	= Объект(Идентификатор);
	
	Если Объект <> Неопределено Тогда
		Объект.Отменить();
	КонецЕсли;
	
КонецПроцедуры // Отменить 

// Ожидание завершения задания
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
// 	Таймаут - Число - Таймаут ожидания
//
Процедура ЗавершениеОжидать(Идентификатор, Таймаут = Неопределено) Экспорт
	
	Объект	= Объект(Идентификатор);
	
	Если Объект <> Неопределено Тогда
		Если Таймаут = Неопределено Тогда
			Объект.ОжидатьЗавершения();
		Иначе
			Объект.ОжидатьЗавершения(Таймаут);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ЗавершениеОжидать 

// Возвращает начало выполнения задания
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
//
// Возвращаемое значение: 
// 	Дата, Неопределено
//
Функция Начало(Идентификатор) Экспорт
	
	Объект	= Объект(Идентификатор);
	
	Возврат ?(Объект = Неопределено, Неопределено, Объект.Начало);
	
КонецФункции // Начало 

// Возвращает дату окончания выполнения фонового задания
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
//
// Возвращаемое значение: 
// 	Дата, Неопределено
//
Функция Окончание(Идентификатор) Экспорт
	
	Объект	= Объект(Идентификатор);
	
	Возврат ?(Объект = Неопределено, Неопределено, Объект.Конец);
	
КонецФункции // Окончание 

// Возвращает информацию об ошибке выполнения задания
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
//
// Возвращаемое значение: 
// 	ИнформацияОбОшибке, Неопределено
//
Функция ОшибкаИнформация(Идентификатор) Экспорт
	
	Объект	= Объект(Идентификатор);
	
	Возврат ?(Объект = Неопределено, Неопределено, Объект.ИнформацияОбОшибке);
	
КонецФункции // ОшибкаИнформация 

// Возвращает связанное регламентное задание
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
//
// Возвращаемое значение: 
// 	РегламентноеЗадание, Неопределено
//
Функция РегламентноеЗадание(Идентификатор) Экспорт
	
	Объект	= Объект(Идентификатор);
	
	Возврат ?(Объект = Неопределено, Неопределено, Объект.РегламентноеЗадание);
	
КонецФункции // РегламентноеЗадание 

// Возвращает точку выполнения задания
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
//
// Возвращаемое значение: 
// 	Строка, Неопределено
//
Функция Расположение(Идентификатор) Экспорт
	
	Объект	= Объект(Идентификатор);
	
	Возврат ?(Объект = Неопределено, Неопределено, Объект.Расположение);
	
КонецФункции // Расположение 

// Возвращает сообщения фонового задания
//
// Параметры:  
// 	Идентификатор - УникальныйИдентификатор - Идентификатор задания
// 	Удалить - Булево - Флаг удаления сообщений
//
// Возвращаемое значение: 
// 	ФиксированныйМассив, Неопределено
//
Функция Сообщения(Идентификатор, Удалить = Ложь) Экспорт
	
	Объект	= Объект(Идентификатор);
	
	Возврат ?(Объект = Неопределено, Неопределено, Объект.ПолучитьСообщенияПользователю(Удалить));
	
КонецФункции // Сообщения 

// Возвращает ключ ключ уникальности задания
//
// Параметры: 
// 	Метод - Строка - Полное имя выполняемого метода
// 	Уникальность - Строка - Базовый ключ уникальности задания
//
// Возвращаемое значение: 
// 	Строка
//
Функция Ключ(Метод, Уникальность) Экспорт
	
	Возврат Метод + "#" + Уникальность;
	
КонецФункции // Ключ 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
