﻿// Отображаемые тексты для ом_Система
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки использования паузы для внешнего соединения
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПаузаСредаВыполненияОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Использование паузы недоступно для внешнего соединения! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ПаузаСредаВыполненияОшибка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
