﻿// Клиентские методы сервиса к метаданным
// 

// BSLLS:CommentedCode-off - пример

// 
// Пример диалога выбора объекта метаданных
// 	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("Метод", Форма);
// 	Диалог		= ом_МетаданныеКлиент.ВыборДиалогСоздать(Оповещение, "Выберите объект метаданных...");
// 	//
// 	// Необязательные параметры диалога
// 	//
// 	// Регион использования адаптеров - какой адаптер к метаданным будет вызван. Умолчание = Неопределено
// 	ом_МетаданныеКлиент.ВыборДиалогРегион(Диалог, Регион);
// 	// Возможность множественного выбора. Умолчание = Ложь
// 	ом_МетаданныеКлиент.ВыборДиалогМножественныйВыбор(Диалог, Истина);
// 	// Доступность фильтра по подсистемам. Умолчание = Истина
// 	ом_МетаданныеКлиент.ВыборДиалогПодсистемыФильтрИспользовать(Диалог, Истина);
// 	// Показывать только видимые подсистемы. Умолчание = Истина
// 	ом_МетаданныеКлиент.ВыборДиалогПодсистемыФильтрВидимыеТолько(Диалог, Истина);
// 	// Шаблон отбора объектов по имени. Умолчание = Неопределено
// 	ом_МетаданныеКлиент.ВыборДиалогИменаШаблон(Диалог, "[Пп]рефикс_.*");
// 	// Шаблон исключения объектов по имени. Умолчание = [Уу]далить_.*
// 	ом_МетаданныеКлиент.ВыборДиалогИменаИсключить(Диалог, "([Уу]далить.*|[Сс]лужебный.*|.*[Сс]лужебный)");
// 	// Список имен отбора отображаемых классов. Умолчание = Неопределено (все)
// 	ом_МетаданныеКлиент.ВыбораДиалогКлассыОтбор(Диалог, "Справочник, Документ");
// 	// 
// 	// Открытие диалога
// 	ом_МетаданныеКлиент.ВыборДиалогОткрыть(Диалог);
//  // Возвращает в оповещение результат выбора массивом структур вида
// 	// Имя - Полное имя метаданных выбранного объекта
// 	// Представление - Представление типа
// 	// Уточнение - Произвольный - Выбранное уточнение типа в случае использования. Например
// 	//	ПеречислениеСсылка.ВидыРеализаций
// 

// BSLLS:CommentedCode-on

#Область ПрограммныйИнтерфейс

// Возвращает описание диалога выбора 
//
// Параметры: 
// 	Оповещение - ОписаниеОповещения - Оповещение о закрытии диалога
// 	Заголовок - Строка - Заголовок диалога
//
// Возвращаемое значение: 
// 	Структура
//
Функция ВыборДиалогСоздать(Оповещение, Заголовок = Неопределено) Экспорт
	
	Результат	= Новый Структура();
	
	Результат.Вставить(ом_МетаданныеСловарь.ОповещениеИмя(), Оповещение);
	Результат.Вставить(ом_МетаданныеСловарь.ЗаголовокИмя(), Заголовок);
	Результат.Вставить(ом_МетаданныеСловарь.ОткрытиеЭтоИмя(), Истина);
	Результат.Вставить(ом_МетаданныеСловарь.РегионИмя(), Неопределено);
	Результат.Вставить(ом_МетаданныеСловарь.МножественныйВыборИмя(), Ложь);
	Результат.Вставить(ом_МетаданныеСловарь.ПодсистемыФильтрИспользоватьИмя(), Истина);
	Результат.Вставить(ом_МетаданныеСловарь.ПодсистемыФильтрВидимыеТолькоИмя(), Истина);
	Результат.Вставить(ом_МетаданныеСловарь.ИменаШаблонИмя(), Неопределено);
	// BSLLS:Typo-off - корректно
	Результат.Вставить(ом_МетаданныеСловарь.ИменаИсключитьИмя(), "[Уу]далить.*");
	// BSLLS:Typo-on
	Результат.Вставить(ом_МетаданныеСловарь.КлассыОтборИмя(), "");
	
	Возврат Результат;
	
КонецФункции // ВыборДиалогСоздать 

// Открывает диалог выбора объекта метаданных
//
// Параметры: 
// 	Диалог - Стурктура - Описание диалога
// 	Владелец - УправляемаяФорма - Владелец формы
// 	Модально - Булево - Флаг модального режима
// 	Регион - Строка - Реион использования адаптеров
//
Процедура ВыборДиалогОткрыть(Диалог, Владелец = Неопределено, Модально = Ложь, Регион = Неопределено) Экспорт
	
	Параметры	= ом_Коллекция.СтруктураСкопировать(Диалог);
	Параметры.Удалить(ом_МетаданныеСловарь.ОповещениеИмя());
	
	Адаптер	= ом_АдаптерАктивный.Объект(ом_МетаданныеСловарь.АдаптерКлиентВыборВид(), Регион);
	// Всегда создаем новую формы. Это диалоговый адаптер. 
	// Предполагаем, что диалог это управляемая форма
	Имя		= Адаптер.ИмяФормы;
	Если Модально Тогда
		ом_ДиалогКлиент.ФормаОткрытьМодально(Имя
		, Диалог.Оповещение
		, Параметры
		, Владелец);
	Иначе
		ом_ДиалогКлиент.ФормаОткрыть(Имя
		, Диалог.Оповещение
		, Параметры
		, Владелец
		, Новый УникальныйИдентификатор());
	КонецЕсли;
	
КонецПроцедуры // ВыборДиалогОткрыть 

// Устанавливает регион использования адаптеров к метаданным. Возвращает 
// 	Значение на момент до выполнения метода
//
// Параметры: 
// 	Диалог - Структура - Описание диалога
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 	
// 	Строка
//
Функция ВыборДиалогРегион(Диалог, Регион = Null) Экспорт
	
	Возврат ом_Значение.Свойство(Диалог
	, ом_МетаданныеСловарь.РегионИмя()
	, Регион);
	
КонецФункции // ВыборДиалогРегион 

// Устанавливает возможность множественного выбора. Возвращает значение на
// 	момент до выполнения метода
//
// Параметры: 
// 	Диалог - Структура - Описание диалога
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВыборДиалогМножественныйВыбор(Диалог, Значение = Null) Экспорт
	
	Возврат ом_Значение.Свойство(Диалог
	, ом_МетаданныеСловарь.МножественныйВыборИмя()
	, Значение);
	
КонецФункции // ВыборДиалогМножественныйВыбор 

// Устанавливает доступность фильтра диплога по подсистемам. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Диалог - Стурктура - Описание диалога
// 	Флаг - Булево - Новое значение флага
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВыборДиалогПодсистемыФильтрИспользовать(Диалог, Флаг = Null) Экспорт
	
	Возврат ом_Значение.Свойство(Диалог
	, ом_МетаданныеСловарь.ПодсистемыФильтрИспользоватьИмя()
	, Флаг);
	
КонецФункции // ВыборДиалогПодсистемыФильтрИспользовать 

// Устанавливает флаг отображения только видимых подсистем. Возвращает
// 	значение на момент до выпонения метода
//
// Параметры: 
// 	Диалог - Структура - Описание диалога
// 	Флаг - Булево - Новое значение флага
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВыборДиалогПодсистемыФильтрВидимыеТолько(Диалог, Флаг = Null) Экспорт
	
	Возврат ом_Значение.Свойство(Диалог
	, ом_МетаданныеСловарь.ПодсистемыФильтрВидимыеТолькоИмя()
	, Флаг);
	
КонецФункции // ВыборДиалогПодсистемыФильтрВидимыеТолько 

// Устанавливает подстроку отбора имен объектов. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Диалог - Стурктура - Описание диалога
// 	Шаблон - Строка - Шаблон имен
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВыборДиалогИменаШаблон(Диалог, Шаблон = Null) Экспорт
	
	Возврат ом_Значение.Свойство(Диалог
	, ом_МетаданныеСловарь.ИменаШаблонИмя()
	, Шаблон);
	
КонецФункции // ВыборДиалогИменаШаблон 

// Устанавливает подстроку отбора не отображаемых объектов. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Диалог - Структура - Описание диалога
// 	Искомое - Строка - Подстрока поиска
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВыборДиалогИменаИсключить(Диалог, Искомое = Null) Экспорт
	
	Возврат ом_Значение.Свойство(Диалог
	, ом_МетаданныеСловарь.ИменаИсключитьИмя()
	, Искомое);
	
КонецФункции // ВыборДиалогИменаИсключить 

// Устанавливает список отображаемых классов метаданных. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Диалог - Структура - Описание диалога
// 	Отбор - Массив - Имена отображаемых классов
//
// Возвращаемое значение: 
// 	Массив
//
Функция ВыборДиалогКлассыОтбор(Диалог, Отбор = Null) Экспорт
	
	Возврат ом_Значение.Свойство(Диалог
	, ом_МетаданныеСловарь.КлассыОтборИмя()
	, Отбор);
	
КонецФункции // ВыборДиалогКлассыОтбор 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
