﻿// Серверные преобразования, доступные с версии 8.3.9 платформы
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает двоичные данные по строке UTF-8
//
// Параметры: 
// 	Источник - Строка - Исходные данные
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтрокаВДвоичныеДанные(Источник) Экспорт
	
	Поток	= Новый ПотокВПамяти();
	Запись	= Новый ЗаписьДанных(Поток);
	Запись.ЗаписатьСимволы(Источник);
	
	Возврат Поток.ЗакрытьИПолучитьДвоичныеДанные();
	
КонецФункции // СтрокаВДвоичныеДанные 

// Возвращает строку UTF-8 по двоичным данным
//
// Параметры: 
// 	Данные - ДвоичныеДанные - Исходные данные
//
// Возвращаемое значение: 
// 	Строка
//
Функция ДвоичныеДанныеВСтрока(Данные) Экспорт
	
	Поток		= Данные.ОткрытьПотокДляЧтения();
	Чтение		= Новый ЧтениеДанных(Поток);
	Результат	= Чтение.ПрочитатьСимволы();
	Чтение.Закрыть();
	
	Возврат Результат;
	
КонецФункции // ДвоичныеДанныеВСтрока 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
