﻿// Информация о метаданных конфигурации. Дополнительный уровень абстракции
// 	обеспечивает использование "Уточнения" к типам - различные общие реквизиты
// 	, например ВидДокумента в типовых конфигурациях, а также единообразно 
// 	работать с информацией о метаданных вне зависимости от источника
// 	данных о конфигурации, заполнение сведений скрыто в используемом 
// 	в регионе адаптере
// На вход свегда принимаютяс ПОЛНЫЕ имена типов
// 
// При исследовании объектов на вход передается структура
// 	объекта Состав, описывающая объекта метаданных
//  

#Область ПрограммныйИнтерфейс

// Возвращает список возможных периодичностей регистров
//
// Параметры:  
//
// Возвращаемое значение:
//   СписокЗначений
//
Функция РегистрыПериодичностиСписок() Экспорт
    
	Результат		= Новый СписокЗначений;
	
	Периодичности	= Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений;
	Результат.Добавить(Периодичности.Год,					"Год");
	Результат.Добавить(Периодичности.День,					"День");
	Результат.Добавить(Периодичности.Квартал,				"Квартал");
	Результат.Добавить(Периодичности.Месяц,					"Месяц");
	Результат.Добавить(Периодичности.Непериодический,		"Непериодический");
	Результат.Добавить(Периодичности.ПозицияРегистратора,	"Позиция регистратора");
	Результат.Добавить(Периодичности.Секунда,				"Секунда");
	
	Периодичности	= Метаданные.СвойстваОбъектов.ПериодичностьРегистраРасчета;
	Результат.Добавить(Периодичности.Год,					"Год");
	Результат.Добавить(Периодичности.Квартал,				"Квартал");
	Результат.Добавить(Периодичности.Месяц,					"Месяц");
	Результат.Добавить(Периодичности.День,					"День");
	
	Возврат Результат;
	
КонецФункции // РегистрыПериодичностиСписок 

// Возвращает строковое представление периодичности регистра
//
// Параметры:  
// 	ТипИмя - Строка - Имя типа
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция РегистрПериодичностьПредставление(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	СвойствоИмя	= РегистрСвойствоПериодичностьИмя(ТипИмя);
	
	Возврат ?(СвойствоИмя = Неопределено
	, Неопределено
	, РегистрыПериодичностиСписок()
	.НайтиПоЗначению(ОбъектСостав(ТипИмя, Уточнение, Регион)[СвойствоИмя])
	.Представление);
	
КонецФункции // РегистрПериодичностьПредставление 

// Истина, если регистр периодический
//
// Параметры:  
// 	ТипИмя - Строка - Полное имя типа
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение:
//   Булево, Неопределено
//
Функция РегистрПериодическийЭто(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	СвойствоИмя		= РегистрСвойствоПериодичностьИмя(ТипИмя);
	
	Возврат ?(СвойствоИмя = Неопределено
	, Неопределено
	, ОбъектСостав(ТипИмя, Уточнение, Регион)[СвойствоИмя] 
	<> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический);
	
КонецФункции // РегистрСведенийПериодическийЭто 

// Истина, если регистр накопления оборотный
//
// Параметры:  
// 	ТипИмя - Строка - Полное имя типа
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение:
//   Булево, Неопределено
//
Функция РегистрНакопленияОборотныйЭто(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	ВидРегистра	= ом_Значение.СвойствоПолучить(ОбъектСостав(ТипИмя, Уточнение, Регион), "ВидРегистра");
	
	Возврат ?(ВидРегистра = Неопределено
	, Неопределено
	, ВидРегистра = Метаданные.СвойстваОбъектов.ВидРегистраНакопления.Обороты);
	
КонецФункции // РегистрНакопленияОборотныйЭто 

// Истина, если регистр накопления остаточный
//
// Параметры:  
// 	ТипИмя - Строка - Полное имя типа
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение:
//   Булево, Неопределено
//
Функция РегистрНакопленияОстаточныйЭто(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	ВидРегистра	= ом_Значение.СвойствоПолучить(ОбъектСостав(ТипИмя, Уточнение, Регион), "ВидРегистра");
	
	Возврат ?(ВидРегистра = Неопределено
	, Неопределено
	, ВидРегистра = Метаданные.СвойстваОбъектов.ВидРегистраНакопления.Остатки);
	
КонецФункции // РегистрНакопленияОстаточныйЭто 

// Возвращает имена коллекции элементов состава метаданных
//
// Параметры: 
// 	Состав - Структура - Описание метаданных
//
// Возвращаемое значение: 
// 	ФиксированныйМассив
//
Функция СоставКоллекцияИменаМассив(Состав) Экспорт
	
	Возврат Новый ФиксированныйМассив(ом_Коллекция.СтруктураКлючиМассив(Состав));
	
КонецФункции // СоставКоллекцияИменаМассив 

// Истина, если коллекция состава метаданных содержит объект с заданным именем
//
// Параметры: 
// 	Состав - Структура, Массив - Описание метаданных
// 	Имя - Строка - Имя объекта
//
// Возвращаемое значение: 
// 	Булево
//
Функция СоставКоллекцияСодержит(Состав, Имя) Экспорт
	
	Результат	= Ложь;
	
	Если ом_Значение.ФиксированнаяСтруктураЭто(Состав) Тогда
		Результат	= Состав.Свойство(Имя);
	Иначе
		Искомое	= НРег(Имя);
		Для Каждого Элемент Из Состав Цикл
			Если НРег(Элемент) = Искомое Тогда
				Результат	= Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // СоставКоллекцияСодержит 

// Возвращает массив имен измерений регистра
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя регистра
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Массив
//
Функция РегистрИзмеренияИмена(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Коллекция	= ом_Значение.СвойствоПолучить(ОбъектСостав(ТипИмя, Уточнение, Регион), "Измерения");
	
	Возврат ?(Коллекция = Неопределено, Неопределено, СоставКоллекцияИменаМассив(Коллекция));
	
КонецФункции // РегистрИзмеренияИмена 

// Возвращает массив ресурсов регистра
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя регистра
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ФиксированныйМассив, Неопределено
//
Функция РегистрРесурсыИмена(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Коллекция	= ом_Значение.СвойствоПолучить(ОбъектСостав(ТипИмя, Уточнение, Регион), "Ресурсы");
	
	Возврат ?(Коллекция = Неопределено, Неопределено, СоставКоллекцияИменаМассив(Коллекция));
	
КонецФункции // РегистрРесурсыИмена 

// Возвращает массив имен реквизитов регистра
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя регистра
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ФиксированныйМассив, Неопределено
//
Функция РегистрРеквизитыИмена(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Коллекция	= ?(ом_ТипИмя.РегистрЭто(ТипИмя)
	, ом_Значение.СвойствоПолучить(ОбъектСостав(ТипИмя, Уточнение, Регион), "Реквизиты")
	, Неопределено);
	
	Возврат ?(Коллекция = Неопределено, Неопределено, СоставКоллекцияИменаМассив(Коллекция));
	
КонецФункции // РегистрРеквизитыИмена 

// Истина, если для документа разрешено проведение
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево, Неопределено
//
Функция ДокументПроведениеРазрешено(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Режим	= ом_Значение.СвойствоПолучить(ОбъектСостав(ТипИмя, Уточнение, Регион), "Проведение");
	
	Возврат ?(Режим = Неопределено
	, Неопределено
	, Режим = Метаданные.СвойстваОбъектов.Проведение.Разрешить);
	
КонецФункции // ДокументПроведениеРазрешено 

// Возвращает состав движений документа
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя документа
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ФиксированныйМассив, Неопределено
//
Функция ДокументДвиженияСостав(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(ОбъектСостав(ТипИмя, Уточнение, Регион), "Движения");
	
КонецФункции // ДокументДвиженияСостав 

// Истина, если тип иерархического объекта
//
// Параметры: 
// 	ТипИмя - Строка - Имя типа
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИерархияЕсть(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(ОбъектСостав(ТипИмя, Уточнение, Регион), "Иерархический");
	
КонецФункции // ИерархияЕсть 

// Возвращает вид иерархии объекта
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ВидИерархии, Неопределено
//
Функция ИерархияВид(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(ОбъектСостав(ТипИмя, Уточнение, Регион), "ВидИерархии");
	
КонецФункции // ИерархияВид 

// Возвращает имена оснований объектов типа
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ФиксированныйМассив, Неопределено
//
Функция ОснованияСостав(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(ОбъектСостав(ТипИмя, Уточнение, Регион), "ВводитсяНаОсновании");
	
КонецФункции // ОснованияСостав 

// Возвращает имена владельцев объекта типа
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ФиксированныйМассив
//
Функция ВладельцыСостав(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат ом_Значение.СвойствоПолучить(ОбъектСостав(ТипИмя, Уточнение, Регион), "Владельцы");
	
КонецФункции // ВладельцыСостав 

// Истина, если значение равно иерархии групп и элементов
//
// Параметры:  
// 	Значение - ВидИерархии - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИерархияГруппИЭлементовЭто(Значение) Экспорт
	
	Возврат Значение = Метаданные.СвойстваОбъектов.ВидИерархии.ИерархияГруппИЭлементов;
	
КонецФункции // ИерархияГруппИЭлементовЭто 

// Истина, если значение равно иерархии элементов
//
// Параметры:  
// 	Значение - ВидИерархии - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИерархияЭлементовЭто(Значение) Экспорт
	
	Возврат Значение = Метаданные.СвойстваОбъектов.ВидИерархии.ИерархияЭлементов;
	
КонецФункции // ИерархияЭлементовЭто 

// Возвращает состав типов подсистемы
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя подсистемы
// 	Подчиненные - Булево - Флаг включения подчиненных 
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ФиксированныйМассив
//
Функция ПодсистемаСостав(ТипИмя, Подчиненные = Ложь, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.ПодсистемаСостав(ТипИмя, Подчиненные, Уточнение, Регион);
	
КонецФункции // ПодсистемаСостав 

// Возвращает коллекцию известных классов метаданных
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптера
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура - Значимые классы метаданных
//
Функция КлассыКоллекция(Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.КлассыКоллекция(Регион);
	
КонецФункции // КлассыКоллекция 

// Возвращает набор картинок отображения классов
//
// Параметры: 
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Соответствие - Ключ имя класса, значение картинка
//
Функция КлассыКартинки(Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.КлассыКартинки(Регион);
	
КонецФункции // КлассыКартинки 

// Возвращает структуру состава метаданных
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптера
//
// Возвращаемое значение: 
// 	Структура - Состав метаданных
//
Функция Состав(Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.Состав(Регион);
	
КонецФункции // Состав 

// Возвращает коллекцию возможных режимов совместимости
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Соответствие - Ключ значение режима, Значение представление режима
//
Функция СовместимостьРежимыКоллекция(Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.СовместимостьРежимыКоллекция(Регион);
	
КонецФункции // СовместимостьРежимыКоллекция 

// Возвращает строку версии совместимости
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Строка
//
Функция СовместимостьВерсия(Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.СовместимостьВерсия(Регион);
	
КонецФункции // СовместимостьВерсия 

// Истина, если разрешены модальные окна
//
// Параметры: 
// 	ПредупрежденияВозможны - Булево - Флаг допустимости с предупреждениями
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОкнаМодальныеРазрешены(ПредупрежденияВозможны = Ложь, Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.ОкнаМодальныеРазрешены(ПредупрежденияВозможны, Регион);
	
КонецФункции // ОкнаМодальныеРазрешены 

// Истина, если доступен РежимИспользованияМодальности
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция РежимИспользованияМодальностиЕсть(Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.РежимИспользованияМодальностиЕсть(Регион);
	
КонецФункции // РежимИспользованияМодальностиЕсть 

// Истина, если разрешены синхронные вызовы
//
// Параметры: 
// 	ПредупрежденияВозможны - Булево - Флаг допустимости с предупреждениями
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВызовыСинхронныеРазрешены(ПредупрежденияВозможны = Ложь, Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.ВызовыСинхронныеРазрешены(ПредупрежденияВозможны, Регион);
	
КонецФункции // ВызовыСинхронныеРазрешены 

// Истина, если есть свойство режима использования синхронных вызовов
//
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
//
Функция РежимИспользованияСинхронныхВызововЕсть(Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.РежимИспользованияСинхронныхВызововЕсть(Регион);
	
КонецФункции // РежимИспользованияСинхронныхВызововЕсть 

// Истина, если форма управляемая
//
// Параметры: 
// 	Имя - Строка - Полное имя формы
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФормаУправляемаяЭто(Имя, Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.ФормаУправляемаяЭто(Имя, Регион);
	
КонецФункции // ФормаУправляемаяЭто 

// Истина, если форма обычная
//
// Параметры: 
// 	Имя - Строка - Полное имя формы
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФормаОбычнаяЭто(Имя, Регион = Неопределено) Экспорт
	
	Возврат НЕ ФормаУправляемаяЭто(Имя, Регион);
	
КонецФункции // ФормаОбычнаяЭто 

//
// Состав по именам типов
// 

// Возвращает состав объектов метаданных указанного класса
//
// Параметры: 
// 	Класс - Строка - Имя класса объектов (Справочник, Документ, ...)
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура - Состав метаданных заданного класса
//
Функция КлассСостав(Класс, Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.КлассСостав(Класс, Регион);
	
КонецФункции // КлассСостав 

// Вовращает менеджер объектов метаданных указанного класса
//
// Параметры: 
// 	Класс - Строка - Имя класса объектов (Справочник, Документ, ...)
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	ОбъектМетаданных, Неопределено - Менеджер объектов указанного класса
//
Функция КлассМенеджер(Класс, Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.КлассМенеджер(Класс, Регион);
	
КонецФункции // КлассМенеджер 

// Возвращает состав метаданных по имени и уточнению типа
//
// Параметры: 
// 	ТипИмя - Строка - Имя типа
// 	Уточнение - Строка - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Структура - Состав метаданных типа
//
Функция ОбъектСостав(ТипИмя, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.ОбъектСостав(ТипИмя, Уточнение, Регион);
	
КонецФункции // Состав 

// Истина, если для типа определен реквизит шапки
//
// Параметры: 
// 	ТипИмя - Строка - Имя типа
// 	Реквизит - Строка - Имя реквизита по метаданным
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ШапкаРеквизитЕсть(ТипИмя, Реквизит, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.ШапкаРеквизитЕсть(ТипИмя, Реквизит, Уточнение, Регион);
	
КонецФункции // ШапкаРеквизитЕсть 

// Истина, если для типа определен реквизит табличной части
//
// Параметры: 
// 	ТипИмя - Строка - Имя типа
// 	ТабличнаяЧасть - Строка - Имя табличной части по метаданным
// 	Реквизит - Строка - Имя реквизита по метаданным
// 	Уточнение - Произвольный - Уточнение типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТабличнаяЧастьРеквизитЕсть(ТипИмя, ТабличнаяЧасть, Реквизит
	, Уточнение = Неопределено, Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.ТабличнаяЧастьРеквизитЕсть(ТипИмя
	, ТабличнаяЧасть
	, Реквизит
	, Уточнение
	, Регион);
	
КонецФункции // ТабличнаяЧастьРеквизитЕсть 

// Возвращает имя реквизита уточнения по имени типа
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Строка, Неопределено - Имя реквизита содержащего уточнение типа
//
Функция УточнениеРеквизитИмя(ТипИмя, Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.УточнениеРеквизитИмя(ТипИмя, Регион);
	
КонецФункции // УточнениеРеквизитИмя 

// Возвращает массив возможных уточнений для имени типа
//
// Параметры: 
// 	ТипИмя - Строка - Полное имя типа
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Массив
//
Функция УточненияМассив(ТипИмя, Регион = Неопределено) Экспорт
	
	Возврат ом_МетаданныеПовтИсп.УточненияМассив(ТипИмя, Регион);
	
КонецФункции // УточненияМассив 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает имя свойства периодичности регистра сведений или регистра расчета
//
// Параметры:  
// 	ТипИмя - Строка - Полное имя типа
//
// Возвращаемое значение:
//   Строка
//
Функция РегистрСвойствоПериодичностьИмя(ТипИмя)
	
	// BSLLS:NestedTernaryOperator-off - тернарный оператор быстрее Если/ИначеЕсли
	Возврат ?(ом_ТипИмя.РегистрСведенийЭто(ТипИмя)
	, "ПериодичностьРегистраСведений"
	, ?(ом_ТипИмя.РегистрРасчетаЭто(ТипИмя)
	, "Периодичность"
	, Неопределено));
	// BSLLS:NestedTernaryOperator-on
	
КонецФункции // РегистрСвойствоПериодичностьИмя 

#КонецОбласти
