﻿// Серверные методы управления адаптерами
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

//
// Виды адаптеров
// 

// Регистрация вида адаптеров
//
// Параметры: 
// 	Идентификатор - Строка - идентификатор вида
// 	Наименование - Строка - наименование
//
Процедура ВидДобавить(Идентификатор, Наименование) Экспорт
	
	// Проверка прав состоится при получении списка
	Коллекция	= ом_АдаптерНастройка.ВидыКоллекцияПолучить();
	Если Коллекция.Получить(Идентификатор) <> Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияПовторна();
	КонецЕсли;
	Состав		= Новый Структура("Наименование, Регионы"
	, Наименование
	, Новый Соответствие);
	Коллекция.Вставить(Идентификатор, Состав);
	НачатьТранзакцию();
	Попытка
		ом_АдаптерНастройка.ВидыКоллекцияСохранить(Коллекция);
		// И сразу добавляем регион по-умолчанию
		ом_АдаптерРегион.Добавить(Идентификатор
		, ом_АдаптерРегион.Умолчание()
		, ом_АдаптерТексты.УмолчаниеНаименование());
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры // ВидДобавить

// Удаление вида адаптеров
//
// Параметры: 
// 	Идентификатор - Строка - идентификатор вида
//
Процедура ВидУдалить(Идентификатор) Экспорт
	
	// Проверка прав состоится при получении коллекции
	Коллекция	= ом_АдаптерНастройка.ВидыКоллекцияПолучить();
	Если Коллекция.Получить(Идентификатор) = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	НачатьТранзакцию();
	Попытка
		// Адаптеры вида
		Для Каждого Адаптер Из ом_АдаптерОбъект.Коллекция(Идентификатор) Цикл
			ом_АдаптерОбъект.Удалить(Адаптер.Ключ);
		КонецЦикла;
		// Сбрасываем все активные адаптеры 
		Для Каждого Сведения Из ом_АдаптерАктивный.Коллекция(Идентификатор) Цикл
			Если НЕ Сведения.УмолчаниеЭто Тогда
				ом_АдаптерАктивныйСервер.Очистить(Идентификатор, Сведения.Регион);
			КонецЕсли;
		КонецЦикла;
		// Сам вид
		Коллекция.Удалить(Идентификатор);
		ом_АдаптерНастройка.ВидыКоллекцияСохранить(Коллекция);
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры // ВидУдалить 

// Устанавливает наименование вида. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Идентификатор - Строка - идентификатор вида
// 	Наименование - Строка - устанавливаемое наименование
//
// Возвращаемое значение: 
// 	Строка - наименование
//
Функция ВидНаименование(Идентификатор, Наименование = Неопределено) Экспорт
	
	Коллекция	= ом_АдаптерНастройка.ВидыКоллекцияПолучить();
	Состав		= Коллекция.Получить(Идентификатор);
	Результат	= Неопределено;
	
	Если Состав <> Неопределено Тогда
		Результат	= Состав.Наименование;
		Если Наименование <> Неопределено Тогда
			Состав.Наименование	= Наименование;
			Коллекция.Вставить(Идентификатор, Состав);
			ом_АдаптерНастройка.ВидыКоллекцияСохранить(Коллекция);
		КонецЕсли;
	ИначеЕсли Наименование <> Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	Иначе
		Результат	= Неопределено; // Не зарегистрирован, но и менять не надо
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ВидНаименование 

// Истина, если вид адаптеров зарегистрирован
//
// Параметры: 
// 	Идентификатор - Строка - идентификатор вида
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВидЗарегистрирован(Идентификатор) Экспорт
	
	// Проверка прав состоится при получении коллекции
	Возврат ом_АдаптерНастройка.ВидыКоллекцияПолучить().Получить(Идентификатор) <> Неопределено;
	
КонецФункции // ВидЗарегистрирован

// Возвращает список видов адаптеров
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
//
Функция ВидыКоллекция() Экспорт
	
	Результат	= Новый Соответствие;
	
	Для Каждого Элемент Из ом_АдаптерНастройка.ВидыКоллекцияПолучить() Цикл
		Результат.Вставить(Элемент.Ключ, Элемент.Значение.Наименование);
	КонецЦикла;
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции // ВидыКоллекция 

//
// Области применения
// 

// Регистрация региона применения адаптеров
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Идентификатор - Строка - Идентификатор региона использования
// 	Наименование - Строка - Наименование региона использования
//
Процедура РегионДобавить(Вид, Идентификатор, Наименование) Экспорт
	
	Коллекция	= ом_АдаптерНастройка.РегионыКоллекцияПолучить(Вид);
	Если Коллекция.Получить(Идентификатор) <> Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.РегионРегистрацияПовторна();
	КонецЕсли;
	Коллекция.Вставить(Идентификатор, Наименование);
	ом_АдаптерНастройка.РегионыКоллекцияСохранить(Вид, Коллекция);
	
КонецПроцедуры // РегионДобавить 

// Удаление региона применения адаптеров
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Идентификатор - Строка - идентификатор области
//
Процедура РегионУдалить(Вид, Идентификатор) Экспорт
	
	Если ом_АдаптерРегион.УмолчаниеЭто(Идентификатор) Тогда
		ВызватьИсключение ом_АдаптерТексты.РегионУмолчаниеУдаление();
	КонецЕсли;
	Коллекция	= ом_АдаптерНастройка.РегионыКоллекцияПолучить(Вид);
	Если Коллекция.Получить(Идентификатор) = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.РегионРегистрацияОтсутствует();
	КонецЕсли;
	Коллекция.Удалить(Идентификатор);
	НачатьТранзакцию();
	Попытка
		// Удаляем параметры, связанные с этим регионом
		Для Каждого Адаптер Из ом_АдаптерОбъект.Коллекция(Вид) Цикл
			ом_АдаптерПараметры.Удалить(Адаптер.Ключ, Идентификатор);
		КонецЦикла;
		ом_АдаптерНастройка.РегионыКоллекцияСохранить(Вид, Коллекция);
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры // РегионУдалить 

// Устанавливает наименование региона адаптеров. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Идентификатор - Строка - идентификатор области применения адаптеров
// 	Наименование - Строка - новое наименование
//
// Возвращаемое значение: 
// 	Строка - наименование на момент выполнения метода
//
Функция РегионНаименование(Вид, Идентификатор, Наименование = Неопределено) Экспорт
	
	Коллекция	= ом_АдаптерНастройка.РегионыКоллекцияПолучить(Вид);
	Результат	= Коллекция.Получить(Идентификатор);
	
	Если Наименование <> Неопределено Тогда
		Если Результат = Неопределено Тогда
			ВызватьИсключение ом_АдаптерТексты.РегионРегистрацияОтсутствует();
		Иначе
			Коллекция.Вставить(Идентификатор, Наименование);
			ом_АдаптерНастройка.РегионыКоллекцияСохранить(Вид, Коллекция);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // РегионНаименование 

// Истина, если регион с заявленным идентификатором зарегистрирован
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Идентификатор - Строка - идентификатор области
//
// Возвращаемое значение: 
// 	Булево
//
Функция РегионЗарегистрирован(Вид, Идентификатор) Экспорт
	
	Коллекция	= ом_АдаптерНастройка.РегионыКоллекцияПолучить(Вид);
	
	Возврат Коллекция <> Неопределено 
	И Коллекция.Получить(Идентификатор) <> Неопределено;
	
КонецФункции // РегионЗарегистрирован 

// Возвращает список зарегистрированных областей применения адаптеров
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
//
// Возвращаемое значение: 
// 	СписокЗначений
//
Функция РегионыКоллекция(Вид) Экспорт
	
	Возврат Новый ФиксированноеСоответствие(ом_АдаптерНастройка.РегионыКоллекцияПолучить(Вид));
	
КонецФункции // РегионыКоллекция 

//
// Объекты
// 

// Добавляет описание объекта адаптера. Возвращает идентификатор адаптера
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Имя - Строка - Имя обработки реализации адаптера, для внешних обработок допускается использовать любое имя
// 	Встроенный - Булево - Если Истина, то встроенная обработка, иначе внешняя
// 	ФормаИмя - Строка - Имя формы, если не указано, то адаптером считается объект обработки и выполняется 
// 		на стороне сервера, при указании выполнение происходит на стороне клиента
// 	ДанныеПуть - Строка - Путь к данным файла
// 	Наименование - Строка - Наименование адаптера, если не указано, то Представление() по метаданным
//
// Возвращаемое значение: 
// 	Строка - Идентификатор адаптера
//
Функция ОбъектДобавить(Вид, Имя, Встроенный, ФормаИмя = Неопределено
	, ДанныеПуть = Неопределено, Наименование = Неопределено) Экспорт
	
	Если НЕ ом_АдаптерВид.Зарегистрирован(Вид) Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	Результат		= Неопределено;
	
	Коллекция		= ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить();
	ИмяПолное		= ом_АдаптерОбъект.ИмяПолное(Имя, Встроенный, ФормаИмя);
	Идентификатор	= ом_АдаптерОбъект.Идентификатор(Вид, Имя, Встроенный, ФормаИмя);
	
	Если Коллекция.Получить(Идентификатор) <> Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияПовторна();
	КонецЕсли;
	
	Файл	= Неопределено;
	Если НЕ Встроенный Тогда
		Файл	= ПолучитьИзВременногоХранилища(ДанныеПуть);
		Если НЕ ом_Значение.ДвоичныеДанныеЭто(Файл) Тогда
			ВызватьИсключение ом_АдаптерТексты.ОбъектФайлДанныеОтсутствуют();
		КонецЕсли;
	КонецЕсли;
	
	Описание	= ОбъектОписаниеСоздать();
	Описание.Идентификатор	= Идентификатор;
	Описание.Вид			= Вид;
	Описание.Имя			= Имя;
	Описание.ФормаИмя		= ФормаИмя;
	Описание.ИмяПолное		= ИмяПолное;
	Описание.Наименование	= ОбъектНаименованиеСформировать(Встроенный, Имя, ДанныеПуть, Наименование);
	Описание.Встроенный		= Встроенный;
	Описание.Файл			= Файл;
	
	Коллекция.Вставить(Идентификатор, Описание);
	ом_АдаптерНастройка.ОбъектыОписанияКоллекцияСохранить(Коллекция);
	
	Результат	= Описание.Идентификатор;
	
	Возврат Результат;
	
КонецФункции // ОбъектДобавить 

// Удаляет регистрацию объекта адаптера
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
//
Процедура ОбъектУдалить(Идентификатор) Экспорт
	
	Коллекция		= ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить();
	Если Коллекция.Получить(Идентификатор) = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	Коллекция.Удалить(Идентификатор);
	
	Параметры	= ом_АдаптерНастройка.ПараметрыКоллекцияПолучить();
	Параметры.Удалить(Идентификатор);
	
	НачатьТранзакцию();
	Попытка
		ом_АдаптерНастройка.ПараметрыКоллекцияСохранить(Параметры);
		ом_АдаптерНастройка.ОбъектыОписанияКоллекцияСохранить(Коллекция);
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры // ОбъектУдалить 

// Истина, если объект зарегистрирован
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектЗарегистрирован(Идентификатор) Экспорт
	
	Возврат ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить().Получить(Идентификатор) <> Неопределено;
	
КонецФункции // ОбъектЗарегистрирован 

// Устанавливает наименование адаптера. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	Наименование - Строка - Новое наименование 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектНаименование(Идентификатор, Наименование = Неопределено) Экспорт
	
	Коллекция	= ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить();
	Описание	= Коллекция.Получить(Идентификатор);
	Результат	= Неопределено;
	
	Если Описание <> Неопределено Тогда
		Результат	= Описание.Наименование;
		Если Наименование <> Неопределено Тогда
			Описание.Наименование	= Наименование;
			Коллекция.Вставить(Идентификатор, Описание);
			ом_АдаптерНастройка.ОбъектыОписанияКоллекцияСохранить(Коллекция);
		КонецЕсли;
	ИначеЕсли Наименование <> Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	Иначе
		Результат	= Неопределено; // Незарегистрированный, но и изменять ничего не надо
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбъектНаименование 

// Возвращает коллекцию зарегистрированных адаптеров вида
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
//
Функция ОбъектыКоллекция(Вид) Экспорт
	
	Если НЕ ом_АдаптерВид.Зарегистрирован(Вид) Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	Результат	= Новый Соответствие;
	
	Для Каждого Элемент Из ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить() Цикл
		Если Элемент.Значение.Вид = Вид Тогда
			Результат.Вставить(Элемент.Ключ, Элемент.Значение.Наименование);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции // ОбъектыКоллекция 

// Устанавливает файл данных адаптера. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	ДанныеПуть - Строка - Адрес данных 
//
// Возвращаемое значение: 
// 	Строка - адрес данных файла
//
Функция ОбъектФайл(Идентификатор, ДанныеПуть = Неопределено) Экспорт
	
	Коллекция	= ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить();
	Описание	= Коллекция.Получить(Идентификатор);
	Результат	= Неопределено;
	
	Если Описание <> Неопределено Тогда
		Результат	= ПоместитьВоВременноеХранилище(Описание.Файл);
		Если ДанныеПуть <> Неопределено Тогда
			Если Описание.Встроенный Тогда
				ВызватьИсключение ом_АдаптерТексты.ОбъектФайлВстроеннаяИзменение();
			КонецЕсли;
			Описание.Файл	= ПолучитьИзВременногоХранилища(ДанныеПуть);
			Коллекция.Вставить(Идентификатор, Описание);
			ом_АдаптерНастройка.ОбъектыОписанияКоллекцияСохранить(Коллекция);
		КонецЕсли;
	ИначеЕсли ДанныеПуть <> Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	Иначе
		Результат	= Неопределено; // Незарегистрированный, но и изменять ничего не надо
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбъектФайл 

// Возвращает описание объекта адаптера
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор объекта
//
// Возвращаемое значение: 
// 	Структура, Неопределено - Описание объекта, Неопределено в случае отсутствия регистрации
//
Функция ОбъектОписание(Идентификатор) Экспорт
	
	Результат	= ом_АдаптерНастройка.ОбъектыОписанияКоллекцияПолучить().Получить(Идентификатор);
	Если ом_Значение.СтруктураЭто(Результат) Тогда
		Результат	= ом_Коллекция.СтруктураСкопировать(Результат);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбъектОписание 

// Возвращает сведения необходимые для создания объекта
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	СредаВыполнения - Число - Идентификатор среды выполнения
// 	Регион - Строка - Идентификатор региона использования
//
// Возвращаемое значение: 
// 	Структура - сведения об объекте
//
Функция ОбъектСозданиеСведения(Идентификатор, СредаВыполнения, Регион = Неопределено) Экспорт
	
	Результат	= ОбъектОписание(Идентификатор);
	Если Результат = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	
	// если адаптер для заданного региона не назначен, 
	// то возвращаем сведения для региона по-умолчанию
	АдаптерРегион	= ом_АдаптерРегион.НеопределеноВУмолчание(Регион);
	Если НЕ ом_АдаптерРегион.УмолчаниеЭто(АдаптерРегион) 
		И НЕ ом_АдаптерАктивный.Назначен(Результат.Вид, АдаптерРегион) Тогда
		АдаптерРегион	= ом_АдаптерРегион.Умолчание();
	КонецЕсли;
	
	Результат.Вставить("Параметры", ПараметрыПолучить(Идентификатор, АдаптерРегион));
	Результат.Вставить("Регион", АдаптерРегион);
	Результат.Вставить("Подключен", Ложь);
	
	// если это внешняя обработка, то заранее подключаем ее
	// в толстом клиенте подключение недоступно
	Если НЕ Результат.Встроенный Тогда
		Если СредаВыполнения = ом_СредаВыполнения.ТолстыйКлиентОбычноеПриложениеЗначение() Тогда
			Результат.Файл	= ПоместитьВоВременноеХранилище(Результат.Файл);
		Иначе
			Имя		= ом_ОбъектПрикладной.ВнешняяОбработкаПодключить(Результат.Файл
			, Результат.Имя
			, Ложь
			, Ложь);
			Результат.Подключен	= Истина;
			Результат.Файл		= Неопределено;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбъектСозданиеСведения 

// Возвращает сведения необходимые для создания объекта для актиного адаптера
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	СредаВыполнения - Число - Идентификатор среды выполнения
// 	Регион - Строка - Идентификатор региона
//
// Возвращаемое значение: 
// 	Структура - Сведения об объекте
//
Функция АктивныйСозданиеСведения(Вид, СредаВыполнения, Регион = Неопределено) Экспорт
	
	Возврат ОбъектСозданиеСведения(АктивныйПолучить(Вид, Регион), СредаВыполнения, Регион);
	
КонецФункции // АктивныйСозданиеСведения 

//
// Параметры адаптеров
// 

// Возвращает параметры адаптера для заданного региона
//
// Параметры: 
// 	Адаптер - Строка - Идентификатор адаптера
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Произвольный - Ранее сохраненные параметры
//
Функция ПараметрыПолучить(Адаптер, Регион = Неопределено) Экспорт
	
	Если НЕ ом_АдаптерОбъект.Зарегистрирован(Адаптер) Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	
	Коллекция	= ом_АдаптерНастройка.ПараметрыКоллекцияПолучить().Получить(Адаптер);
	
	Возврат ?(ом_Значение.СоответствиеЭто(Коллекция)
	, Коллекция.Получить(ом_АдаптерРегион.НеопределеноВУмолчание(Регион))
	, Неопределено);
	
КонецФункции // ПараметрыПолучить 

// Сохраняет параметры адаптера для заданного региона
//
// Параметры: 
// 	Адаптер - Строка - Идентификатор адаптера
// 	Параметры - Произвольный - Сохраняемые параметры
// 	Регион - Строка - Идентификатор региона
//
Процедура ПараметрыСохранить(Адаптер, Параметры, Регион = Неопределено) Экспорт
	
	// BSLLS:IfElseIfEndsWithElse-off
	// это проверки
	Если НЕ ом_АдаптерОбъект.Зарегистрирован(Адаптер) Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	ИначеЕсли Параметры <> Неопределено И НЕ ом_Значение.СоответствиеЭто(Параметры) Тогда
		ВызватьИсключение ом_АдаптерТексты.ПараметрыСохранениеТипОшибка();
	КонецЕсли;
	// BSLLS:IfElseIfEndsWithElse-on
	
	Настройки	= ом_АдаптерНастройка.ПараметрыКоллекцияПолучить();
	Коллекция	= Настройки.Получить(Адаптер);
	Если НЕ ом_Значение.СоответствиеЭто(Коллекция) Тогда
		Коллекция	= Новый Соответствие;
	КонецЕсли;
	Коллекция.Вставить(ом_АдаптерРегион.НеопределеноВУмолчание(Регион), Параметры);
	Настройки.Вставить(Адаптер, Коллекция);
	
	ом_АдаптерНастройка.ПараметрыКоллекцияСохранить(Настройки);
	
КонецПроцедуры // ПараметрыСохранить 

// Удаляет параметры адаптера
//
// Параметры: 
// 	Адаптер - Строка - Идентификатор адаптера
// 	Регион - Строка - Идентификатор реигона использования
//
Процедура ПараметрыУдалить(Адаптер, Регион = Неопределено) Экспорт
	
	Если НЕ ом_АдаптерОбъект.Зарегистрирован(Адаптер) Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	
	Настройки	= ом_АдаптерНастройка.ПараметрыКоллекцияПолучить();
	Коллекция	= Настройки.Получить(Адаптер);
	Если ом_Значение.СоответствиеЭто(Коллекция) Тогда
		Коллекция.Удалить(ом_АдаптерРегион.НеопределеноВУмолчание(Регион));
		Настройки.Вставить(Адаптер, Коллекция);
		ом_АдаптерНастройка.ПараметрыКоллекцияСохранить(Настройки);
	КонецЕсли;
	
КонецПроцедуры // ПараметрыУдалить 

//
// Активные адаптеры
// 

// Устанавливает активный адаптер указанного вида для указанного региона
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Адаптер - Строка - Идентификатор адаптера
// 	Регион - Строка - Идентификатор региона
//
Процедура АктивныйУстановить(Вид, Адаптер, Регион = Неопределено) Экспорт
	
	ом_АдаптерПрава.АдминистрированиеНедоступноИсключение();
	
	Если НЕ ом_АдаптерВид.Зарегистрирован(Вид) Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	Если НЕ ом_АдаптерОбъект.Зарегистрирован(Адаптер) Тогда
		ВызватьИсключение ом_АдаптерТексты.ОбъектРегистрацияОтсутствует();
	КонецЕсли;
	КоллекцияРегион	= ом_АдаптерРегион.НеопределеноВУмолчание(Регион);
	Если НЕ ом_АдаптерРегион.Зарегистрирован(Вид, КоллекцияРегион) Тогда
		ВызватьИсключение ом_АдаптерТексты.РегионРегистрацияОтсутствует();
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	Настройки	= ом_АдаптерНастройка.АктивныеКоллекцияПолучить();
	Коллекция	= Настройки.Получить(Вид);
	Если Коллекция = Неопределено Тогда
		Коллекция	= Новый Соответствие;
	КонецЕсли;
	Коллекция.Вставить(КоллекцияРегион, Адаптер);
	Настройки.Вставить(Вид, Коллекция);
	
	ом_АдаптерНастройка.АктивныеКоллекцияСохранить(Настройки);
	
КонецПроцедуры // АктивныйУстановить 

// Возвращает активный адаптер заданных вида и региона
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Регион - Строка - Идентификатор регисона использования
//
// Возвращаемое значение: 
// 	Строка, Неопределено - Идентификатор активного адаптера. Если адаптер для региона не задан, то 
// 		возвращает адаптер для реигона по-умолчанию
//
Функция АктивныйПолучить(Вид, Регион = Неопределено) Экспорт
	
	Если НЕ ом_АдаптерВид.Зарегистрирован(Вид) Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	Результат	= Неопределено;
	
	Настройки	= ом_АдаптерНастройка.АктивныеКоллекцияПолучить();
	Коллекция	= Настройки.Получить(Вид);
	
	Если ом_Значение.СоответствиеЭто(Коллекция) Тогда
		КоллекцияРегион	= ом_АдаптерРегион.НеопределеноВУмолчание(Регион);
		Результат		= Коллекция.Получить(КоллекцияРегион);
		Если Результат = Неопределено И НЕ ом_АдаптерРегион.УмолчаниеЭто(КоллекцияРегион) Тогда
			Результат	= Коллекция.Получить(ом_АдаптерРегион.Умолчание());
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // АктивныйПолучить 

// Истина, если назначен активный адаптер для указанного вида, региона
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Регион - Строка, Ссылка - Регион использования
//
// Возвращаемое значение: 
// 	Булево
//
Функция АктивныйНазначен(Вид, Регион = Неопределено) Экспорт
	
	Если НЕ ом_АдаптерВид.Зарегистрирован(Вид) Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	Настройки	= ом_АдаптерНастройка.АктивныеКоллекцияПолучить();
	Коллекция	= Настройки.Получить(Вид);
	
	Возврат ом_Значение.СоответствиеЭто(Коллекция)
	И Коллекция.Получить(ом_АдаптерРегион.НеопределеноВУмолчание(Регион)) <> Неопределено;
	
КонецФункции // АктивныйНазначен 

// Сбрасывает регистрацию активного адаптера указанного вида и региона
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Регион - Строка, Ссылка - Регион использования
//
Процедура АктивныйОчистить(Вид, Регион) Экспорт
	
	Если НЕ ом_АдаптерВид.Зарегистрирован(Вид) Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	КоллекцияРегион	= ом_АдаптерРегион.НеопределеноВУмолчание(Регион);
	Настройки		= ом_АдаптерНастройка.АктивныеКоллекцияПолучить();
	Коллекция		= Настройки.Получить(Вид);
	
	Если ом_Значение.СоответствиеЭто(Коллекция) Тогда
		Коллекция.Удалить(КоллекцияРегион);
		Настройки.Вставить(Вид, Коллекция);
		ом_АдаптерНастройка.АктивныеКоллекцияСохранить(Настройки);
	КонецЕсли;
	
КонецПроцедуры // АктивныйОчистить 

// Возвращает коллекцию активных адаптеров заданного вида
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
//
// Возвращаемое значение: 
// 	ФиксированныйМассив - Массив структур вида 
// 		Регион - Строка - Идентификатор региона
// 		Адаптер - Строка - Идентификатор адаптера
// 		УмолчаниеЭто - Булево - Истина, если адаптер назначен для региона по-умолчанию
//
Функция АктивныйКоллекция(Вид) Экспорт
	
	ВидОписание	= ом_АдаптерНастройка.ВидыКоллекцияПолучить().Получить(Вид);
	Если ВидОписание = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	Результат	= Новый Массив;
	
	Настройки			= ом_АдаптерНастройка.АктивныеКоллекцияПолучить();
	Активные			= Настройки.Получить(Вид);
	Активные			= ?(Активные = Неопределено, Новый Соответствие, Активные);
	АдаптерУмолчание	= Активные.Получить(ом_АдаптерРегион.Умолчание());
	
	Для Каждого РегионОписание Из ВидОписание.Регионы Цикл
		Регион			= РегионОписание.Ключ;
		Адаптер			= Активные.Получить(Регион);
		УмолчаниеЭто	= (Адаптер = Неопределено);
		Результат.Добавить(АктивныйКоллекцияЭлемент(Регион
		, ?(УмолчаниеЭто, АдаптерУмолчание, Адаптер)
		, УмолчаниеЭто));
	КонецЦикла;
	
	Возврат Новый ФиксированныйМассив(Результат);
	
КонецФункции // АктивныйКоллекция 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает структуру описания объекта
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
Функция ОбъектОписаниеСоздать()
	
	Возврат Новый Структура("Идентификатор, Вид, Имя, ФормаИмя, ИмяПолное, Наименование, Встроенный, Файл");
	
КонецФункции // ОбъектОписаниеСоздать 

// Возвращает наименование объекта адаптера
//
// Параметры: 
// 	Встроенный - Булево - Флаг размещения объекта в конфигурации
// 	Имя - Строка - Имя объекта
// 	ДанныеПуть - Строка - путь к даным внешнего объекта во временном хранилище
// 	Наименование - Строка - Заданное наименование
//
// Возвращаемое значение: 
// 	Строка - Наименование по метаданным в слечает отсутствия заданного
//
Функция ОбъектНаименованиеСформировать(Встроенный, Имя, ДанныеПуть, Наименование = Неопределено)
	
	Результат	= Наименование;
	
	Если Результат = Неопределено Тогда
		ОбъектМетаданные	= Неопределено;
		Если Встроенный Тогда
			ОбъектМетаданные	= Метаданные.Обработки[Имя];
		Иначе
			УстановитьПривилегированныйРежим(Истина);
			Данные				= ПолучитьИзВременногоХранилища(ДанныеПуть);
			ОбъектМетаданные	= ом_ОбъектПрикладной.ВнешняяОбработкаСоздать(Данные).Метаданные();
		КонецЕсли;
		Результат	= ОбъектМетаданные.Представление();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбъектНаименованиеСформировать 

// Возвращает элемент коллекции активных адаптеров
//
// Параметры: 
// 	Регион - Строка - Идентификатор региона
// 	Адаптер - Строка - Идентификатор адаптера
// 	УмолчаниеЭто - Булево - Флаг адаптера, взятого из региона по-умолчанию
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
//
Функция АктивныйКоллекцияЭлемент(Регион, Адаптер, УмолчаниеЭто)
	
	Возврат Новый ФиксированнаяСтруктура(Новый Структура("Регион, Адаптер, УмолчаниеЭто"
	, Регион
	, Адаптер
	, УмолчаниеЭто));
	
КонецФункции // АктивныйКоллекцияЭлемент 

#КонецОбласти
