﻿// Серверный контекст длительных операций
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Создает длительную операцию. Возвращает идентификатор выполняемого фонового задания. При
//
// Параметры: 
// 	Метод - Строка - Полное имя вызываемого метода
// 	Параметры - Массив, Неопределено - Параметры вызываемого метода
// 	Ключ - Строка - Ключ уникальности задания
// 	Наименование - Строка - Наименование длительной операции
// 	Данные - ДвоичныеДанные - Файл внешней обработки (при ее использовании)
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
// BSLLS:NumberOfOptionalParams-off - все параметры необходимы
Функция Создать(Метод
	, Параметры = Неопределено
	, Ключ = Неопределено
	, Наименование = Неопределено
	, Данные = Неопределено) Экспорт
	// BSLLS:NumberOfOptionalParams-on
	
	Точка				= ЗаданияМетодИмя();
	Уникальность		= Метод + "#" + ?(ЗначениеЗаполнено(Ключ), Ключ, ом_Строка.ИмяУникальноеПолучить());
	
	ЗаданиеПараметры	= Новый Массив(3);
	ЗаданиеПараметры[0]	= Метод;
	ЗаданиеПараметры[1]	= Параметры;
	ЗаданиеПараметры[2]	= Данные;
	
	Возврат ом_ФоновоеЗадание.Создать(Точка, ЗаданиеПараметры, Уникальность, Наименование, Данные);
	
КонецФункции // Создать 

// Возвращает массив идентификаторов длительных операций
//
// Параметры: 
// 	Отбор - Структура - Значения отбора заданий. Допустимые ключи
// 		Начало - дата начала выпонения операций
// 		Конец - дата окончания выполнения операций
// 		Наименование - имя операции
// 		ИмяМетода - имя выполняемого метода операции
//
// Возвращаемое значение: 
// 	Массив
//
Функция Получить(Отбор = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	МетодКлюч	= НРег("ИмяМетода");
	Поиск		= Новый Структура();
	Поиск.Вставить("ИмяМетода", ЗаданияМетодИмя());
	Значение	= Неопределено;
	Для Каждого Описание Из Отбор Цикл
		Ключ	= Описание.Ключ;
		Если НРег(Ключ) <> МетодКлюч И Отбор.Свойство(Ключ, Значение) Тогда
			Поиск.Вставить(Ключ, Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ЗаданияОбъектыИдентификаторыОтобрать(ом_ФоновоеЗадание.ПолучитьОбъекты(Поиск), Отбор);
	
КонецФункции // Получить 

// Точка входа в длительную операцию, запуск фонового задания
//
// Параметры: 
// 	Метод - Строка - Полное имя выполняемого метода
// 	Параметры - Массив, Неопределено - Параметры метода
// 	Данные - ДвоичныеДанные - Файл внешней обработки (при ее использовании)
//
Процедура МетодВыполнить(Метод, Параметры, Данные) Экспорт
	
	ом_ФоновоеЗаданиеВызовСервера.МетодВыполнить(Метод, Параметры, Данные);
	
КонецПроцедуры // МетодВыполнить

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает имя метода заданий длительных операций
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗаданияМетодИмя()
	
	Возврат "ом_ДлительнаяОперацияВызовСервера.МетодВыполнить";
	
КонецФункции // ЗаданияМетодИмя 

// Возвращает массив отобранных идентификаторов фоновых заданий
//
// Параметры: 
// 	Набор - Массив - Массив фоновых заданий
// 	Отбор - Структура - Заявленный отбор
//
// Возвращаемое значение: 
// 	Массив
//
Функция ЗаданияОбъектыИдентификаторыОтобрать(Набор, Отбор)
	
	Результат	= Новый Массив();
	
	Искомое	= Неопределено;
	Если Отбор.Свойство("ИмяМетода", Искомое) Тогда
		Искомое	= ом_ФоновоеЗадание.Ключ(НРег(ЗаданияМетодИмя()), "")
		+ ом_ФоновоеЗадание.Ключ(НРег(Искомое), "");
		Длина	= СтрДлина(Искомое);
		Для Каждого Задание Из Набор Цикл
			Если Лев(НРег(Задание.Ключ), Длина) = Искомое Тогда
				Результат.Добавить(Задание.УникальныйИдентификатор);
			КонецЕсли;
		КонецЦикла;
	Иначе
		Для Каждого Задание Из Набор Цикл
			Результат.Добавить(Задание.УникальныйИдентификатор);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ЗаданияОбъектыИдентификаторыОтобрать 

#КонецОбласти
