﻿// Преобразования, доступные с версии 8.3.10 платформы
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает двоичные данные по строке UTF-8
//
// Параметры: 
// 	Источник - Строка - Исходные данные
//
// Возвращаемое значение: 
// 	Строка
//
Функция СтрокаВДвоичныеДанные(Источник) Экспорт
	
	Возврат ПолучитьДвоичныеДанныеИзСтроки(Источник);
	
КонецФункции // СтрокаВДвоичныеДанные 

// Возвращает строку UTF-8 по двоичным данным
//
// Параметры: 
// 	Данные - ДвоичныеДанные - Исходные данные
//
// Возвращаемое значение: 
// 	Строка
//
Функция ДвоичныеДанныеВСтрока(Данные) Экспорт
	
	Возврат ПолучитьСтрокуИзДвоичныхДанных(Данные);
	
КонецФункции // ДвоичныеДанныеВСтрока 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 