﻿// Сервис к методам операционной системы
//  

#Область ПрограммныйИнтерфейс

// Выполняет задержку выполнения кода на примерно Секунд
//
// Параметры: 
// 	Секунд - Число - Количество сукунд паузы
//
Процедура Пауза(Секунд) Экспорт
	
	ом_СистемаВызовСервера.Пауза(Секунд);
	
КонецПроцедуры // Пауза 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
