﻿// Перевод выполнения на сервер для диалогов
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Истина, если разрешены модальные окна
//
// Параметры: 
// 	ПредупрежденияВозможны - Булево - Флаг допустимости наличия модальных окон с показом предупреждений
// 	Регион - Строка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОкнаМодальныеРазрешены(ПредупрежденияВозможны, Регион) Экспорт
	
	Возврат ом_Метаданные.ОкнаМодальныеРазрешены(ПредупрежденияВозможны, Регион);
	
КонецФункции // ОкнаМодальныеРазрешены 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
