﻿// BSLLS:OrdinaryAppSupport-off - ложное срабатывание, это расширение

#Область ОбработчикиСобытий

// Предопределенный метод
&После("УстановкаПараметровСеанса")
Процедура ом_УстановкаПараметровСеанса(ТребуемыеПараметры)
	
	Если ТребуемыеПараметры = Неопределено Тогда
		ом_Подсистема.Инициализировать();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:OrdinaryAppSupport-on
