﻿// Серверные методы коллекций. Интерфейс в ом_Коллекция
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает массив отсортированный по полученному из ПутьКДанным значению
// 
// Параметры:  
// 	Массив - Массив - Сортируемый массив
// 	Направление - Строка - Направление сортировки
// 	ПутьКДанным	- Строка - Строка пути к данным значения сортировки
// 
// Возвращаемое значение:
//   Массив
// 
Функция МассивСортировать(Массив, Направление, ПутьКДанным) Экспорт
	
	Возврат ом_Коллекция.МассивСортировать(Массив, Направление, ПутьКДанным);
	
КонецФункции // МассивСортировать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
