﻿// Управление видами адаптеров
//  

#Область ПрограммныйИнтерфейс

// Регистрация вида адаптеров
// 
// Параметры: 
// 	Идентификатор - Строка - идентификатор вида адаптеров
// 	Наименование - Строка - наименование вида
// 
Процедура Добавить(Идентификатор, Наименование) Экспорт
	
	ом_АдаптерВызовСервера.ВидДобавить(Идентификатор, Наименование);
	
КонецПроцедуры // Добавить 

// Удаляет вид адаптеров
// 
// Параметры: 
// 	Идентификатор - Строка - Идентификатор вида
// 
Процедура Удалить(Идентификатор) Экспорт
	
	ом_АдаптерВызовСервера.ВидУдалить(Идентификатор);
	
КонецПроцедуры // Удалить 

// Устанавливает наименование вида адаптеров. Возвращает значение на момент до выполнения метода
// 	Если новое наименование не задано, то значение не изменяется
// 
// Параметры: 
// 	Идентификатор - Строка - идентификатор вида
// 	Наименование - Строка - устанавливаемое наименование
// 
// Возвращаемое значение: 
// 	Строка - наименование на момент до выполнения метода
// 
Функция Наименование(Идентификатор, Наименование = Неопределено) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ВидНаименование(Идентификатор, Наименование);
	
КонецФункции // Наименование 

// Истина, если вид адапетров зарегистрирован
// 
// Параметры: 
// 	Идентификатор - Строка - идентификатор вида
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция Зарегистрирован(Идентификатор) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ВидЗарегистрирован(Идентификатор);
	
КонецФункции // Зарегистрирован 

// Возвращает коллекцию зарегистрированных видов адаптеров
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
// 
Функция Коллекция() Экспорт
	
	Возврат ом_АдаптерВызовСервера.ВидыКоллекция();
	
КонецФункции // Коллекция

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
