﻿// Отображаемые тексты модуля ом_Преобразование
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки недопустимого символа в Base64 строке
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Base64ВБайтыМассивИсточникСимволНедопустимый(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Недопустимый символ Base64 строки данных! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // Base64ВБайтыМассивИсточникСимволНедопустимый 

// Возвращает текст ошибки входящего формата Base64 строки
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция Base64ВБайтыМассивИсточникФорматОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Ошибка формата Base64 строки - количество символов не кратно 4! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // Base64ВБайтыМассивИсточникФорматОшибка 

// Возвращает текст ошибки нарушения диапазона значений Байт
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция БайтЗначениеЗначениеДиапазонНарушен(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Значение не входит в диапазон значений типа Байт! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // БайтЗначениеЗначениеДиапазонНарушен 

// Возвращает текст ошибки превышения границы допустимых оснований при преобразованиях Число/Строка
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ЧислоВСтрокаОснованиеГраницаПревышена(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Превышено основание системы счисления при преобразовании "
	+ "числа в строку! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ЧислоВСтрокаОснованиеГраницаПревышена 

// Возвращает текст ошибки преобразования дробных чисел из числа в строку
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЧислоВСтрокаДробьЗапрещена(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Не поддерживается преобразование строк дробных "
	+ "значений к числам! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ЧислоВСтрокаДробьЗапрещена 

// Возвращает ошибку недопустимой системы счисления
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция СчислениеСистемаНедопустима(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Недопустимая система счисления при "
	+ "преобразовании Строка <-> Число! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // СчислениеСистемаНедопустима 

// Возвращает текст ошибки превышения границы допустимых оснований при преобразованиях Строка/Число
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СтрокаВЧислоОснованиеГраницаПревышена(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Превышено основание системы счисления при преобразовании "
	+ "строки в число! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // СтрокаВЧислоОснованиеГраницаПревышена 

// Взовращает ошибку преобразования отрицательных чисел в массив байтов
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЧислоВБайтыМассивОтрицательноеЗапрещено(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Преобразование отрицательных чисел в массив байт "
	+ " не поддерживается! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ЧислоВБайтыМассивОтрицательноеЗапрещено 

// Возвращает ошибку чтения потока
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПотокЧтениеОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Ошибка чтения: получены неопределенные данные до окончания потока! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ПотокЧтениеОшибка 

// Возвращает текст ошибки неподдерживаемой версии платформы
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПлатформаВерсияОшибкаШаблон(ЯзыкКод = "") Экспорт
	
	// BSLLS:Typo-off - ложное срабатывание
	Возврат НСтр("ru = 'Неподдерживаемая версия платформы, для использования необходима минимальная версия "
	+ "%1 платформы. Обратитесь в техподдержку.'", ЯзыкКод);
	// BSLLS:Typo-on
	
КонецФункции // ПлатформаВерсияОшибка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
