﻿// Отборы компоновки данных
//  

#Область ПрограммныйИнтерфейс

// Возвращает массив элементов отбора по имени поля компоновки иерархическим поиском
//
// Параметры: 
// 	Отбор - ОтборКомпоновкиДанных, ГруппаЭлементовОтбораКомпоновкиДанных - Контейнер элементов
// 	Поле - Строка - Имя поля компоновки
//
// Возвращаемое значение: 
// 	Массив - набор элементов отбора
//
Функция НайтиПоИмя(Отбор, Поле) Экспорт
	
	Возврат ЭлементыНайти(Отбор.Элементы, "ЛевоеЗначение", Новый ПолеКомпоновкиДанных(Поле));
	
КонецФункции // НайтиПоИмя 

// Возвращает массив элементов отбора по представлению элемента отбора иерархическим поиском
//
// Параметры: 
// 	Отбор - ОтборКомпоновкиДанных, ГруппаЭлементовОтбораКомпоновкиДанных - Контейнер элементов
// 	Представление - Строка - Искомое представление
//
// Возвращаемое значение: 
// 	Массив - набор элементов отбора
//
Функция НайтиПоПредставление(Отбор, Представление) Экспорт
	
	Возврат ЭлементыНайти(Отбор.Элементы, "Представление", Представление);
	
КонецФункции // НайтиПоПредставление 

// Возвращает новый элемент отбора
//
// Параметры: 
// 	Отбор - ОтборКомпоновкиДанных, ГруппаЭлементовОтбораКомпоновкиДанных - Владелец отбора
// 	Поле - Строка - Имя поля
// 	Значение - Произвольный - Правое значение
// 	Условие - ВидСравненияКомпоновкиДанных - Условие сравнения, по-умолчанию Равно, либо ВСписке
// 	Представление - Строка - Представление элемента отбора
// 	Использование - Булево - Флаг использования
// 	РежимОтображения - РежимОтображенияЭлементаНастройкиКомпоновкиДанных - Режим отображения, по-умолчанию недоступный
// 	ИдентификаторПользовательскойНастройки - Строка - см. Синтакс-помощник
//
// Возвращаемое значение: 
// 	ЭлементОтбораКомпоновкиДанных
//
// BSLLS:NumberOfOptionalParams-off - осознанно, по типовому методу
// BSLLS:NumberOfParams-off
Функция ЭлементДобавить(Отбор, Поле
	, Значение = Null
	, Условие = Null
	, Представление = Null
	, Использование = Истина
	, РежимОтображения = Null
	, ИдентификаторПользовательскойНастройки = Null) Экспорт
	// BSLLS:NumberOfParams-on
	// BSLLS:NumberOfOptionalParams-on
	
	ОтображениеРежим	= ОтображениеРежимУмолчание(РежимОтображения);
	Результат			= Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	
	ЭлементИзменить(Результат
	, Значение
	, Условие
	, Представление
	, Использование
	, ОтображениеРежим
	, Поле
	, НастройкаПользовательскаяУмолчание(Поле, ОтображениеРежим, ИдентификаторПользовательскойНастройки));
	
	Возврат Результат;
	
КонецФункции // ЭлементДобавить 

// Изменяет элемент отбора. При передаче значения отбора и отсутствии заданного условия 
// 	и несовпадении типа условия с типом переданного значения приводит условие элемента к
// 	типу переданого значения
//
// Параметры: 
// 	Элемент - ЭлементОтбораКомпоновкиДанных - Модифицируемый элемент
// 	Значение - Произвольный - Правое значение
// 	Условие - ВидСравненияКомпоновкиДанных - Условие сравнения, по-умолчанию Равно, либо ВСписке
// 	Представление - Строка - Представление элемента отбора
// 	Использование - Булево - Флаг использования
// 	РежимОтображения - РежимОтображенияЭлементаНастройкиКомпоновкиДанных - Режим отображения, по-умолчанию недоступный
// 	Поле - Строка - Имя поля
// 	ИдентификаторПользовательскойНастройки - Строка - см. Синтакс-помощник
//
// BSLLS:NumberOfOptionalParams-off - осознанно, по типовому методу
// BSLLS:NumberOfParams-off
// BSLLS:CognitiveComplexity-off - код очевиден
Процедура ЭлементИзменить(Элемент
	, Значение = Null
	, Условие = Null
	, Представление = Null
	, Использование = Null
	, РежимОтображения = Null
	, Поле = Null
	, ИдентификаторПользовательскойНастройки = Null) Экспорт
	// BSLLS:NumberOfParams-on
	// BSLLS:NumberOfOptionalParams-on
	
	// BSLLS:NestedTernaryOperator-off - тернарный оператор работает быстрее
	Если Поле <> Null Тогда
		Элемент.ЛевоеЗначение	= Новый ПолеКомпоновкиДанных(Поле);
	КонецЕсли;
	Если Использование <> Null Тогда
		Элемент.Использование	= Использование;
	КонецЕсли;
	Если Условие <> Null Тогда
		Элемент.ВидСравнения	= Условие;
	Иначе
		Если Значение <> Null Тогда
			СравнениеНаборЭто	= ВидСравненияНаборЭто(Элемент.ВидСравнения);
			СравнениеВид		= ?(ом_Значение.МассивЭто(Значение) 
			ИЛИ ом_Значение.ФиксированныйМассивЭто(Значение) 
			ИЛИ ом_Значение.СписокЗначенийЭто(Значение)
			, ?(СравнениеНаборЭто, Элемент.ВидСравнения, ВидСравненияКомпоновкиДанных.ВСписке)
			, ?(СравнениеНаборЭто, ВидСравненияКомпоновкиДанных.Равно, Элемент.ВидСравнения));
			Элемент.ВидСравнения	= СравнениеВид;
		КонецЕсли;
	КонецЕсли;
	Если Значение <> Null Тогда
		Элемент.ПравоеЗначение	= Значение;
	КонецЕсли;
	Если Представление <> Null Тогда
		Элемент.Представление	= Представление;
	КонецЕсли;
	Если РежимОтображения <> Null Тогда
		Элемент.РежимОтображения	= РежимОтображения;
	КонецЕсли;
	Если ИдентификаторПользовательскойНастройки <> Null Тогда
		Элемент.ИдентификаторПользовательскойНастройки	= ИдентификаторПользовательскойНастройки;
	КонецЕсли;
	// BSLLS:NestedTernaryOperator-on
	// BSLLS:CognitiveComplexity-on
	
КонецПроцедуры // ЭлементИзменить 

// Возвращает тип группы И элементов отбора компоновки 
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ТипГруппыЭлементовОтбораКомпоновкиДанных
//
Функция ГруппаТипИ() Экспорт
	
	Возврат ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	
КонецФункции // ГруппаТипИ 

// Возвращает тип группы ИЛИ элементов отбора компоновки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ТипГруппыЭлементовОтбораКомпоновкиДанных
//
Функция ГруппаТипИЛИ() Экспорт
	
	Возврат ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
КонецФункции // ГруппаТипИЛИ 

// Возвращает тип группы НЕ элементов отбора компоноки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ТипГруппыЭлементовОтбораКомпоновкиДанных
//
Функция ГруппаТипНЕ() Экспорт
	
	Возврат ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаНе;
	
КонецФункции // ГруппаТипНЕ 

// Возвращает режим Авто отображения элементов компоновки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	РежимОтображенияЭлементаНастройкиКомпоновкиДанных
//
Функция ОтображениеРежимАвто() Экспорт
	
	Возврат РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Авто;
	
КонецФункции // ОтображениеРежимАвто 

// Возвращает режим БыстрыйДоступ отображения элементов компоновки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	РежимОтображенияЭлементаНастройкиКомпоновкиДанных
//
Функция ОтображениеРежимБыстрыйДоступ() Экспорт
	
	Возврат РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ;
	
КонецФункции // ОтображениеРежимБыстрыйДоступ 

// Возвращает режим Недоступный отображения элементов компоновки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	РежимОтображенияЭлементаНастройкиКомпоновкиДанных
//
Функция ОтображениеРежимНедоступный() Экспорт
	
	Возврат РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
	
КонецФункции // ОтображениеРежимНедоступный 

// Возвращает режим Обычный отображения элементов компоновки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	РежимОтображенияЭлементаНастройкиКомпоновкиДанных
//
Функция ОтображениеРежимОбычный() Экспорт
	
	Возврат РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Обычный;
	
КонецФункции // ОтображениеРежимОбычный 

// Возвращает новую группу отбора компоновки данных
//
// Параметры: 
// 	Отбор - ОтборКомпонокиДанных, ГруппаЭлементовОтбораКомпонокиДанных - Контейнер
// 	Тип - ТипГруппыЭлементовОтбораКомпоновкиДанных - Тип грруппы
// 	Представление - Строка - Представление группы
// 	Использование - Булево - Флаг использования
// 	РежимОтображения - РежимОтображенияЭлементаНастройкиКомпоновкиДанных - Режим отображения, по-умолчанию недоступный
//
// Возвращаемое значение: 
// 	ГруппаЭлементовОтбораКомпоновкиДанных 
//
Функция ГруппаДобавить(Отбор, Тип, Представление, Использование = Истина, РежимОтображения = Null) Экспорт
	
	Результат	= Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	
	Результат.ТипГруппы			= Тип;
	Результат.Представление		= Представление;
	Результат.Использование		= Использование;
	Результат.РежимОтображения	= ОтображениеРежимУмолчание(РежимОтображения);
	
	Возврат Результат;
	
КонецФункции // ГруппаДобавить 

// Удалет элементы отбора по имени на всех уровнях отбора
//
// Параметры: 
// 	Отбор - ОтборКомпонокиДанных, ГруппаЭлементовОтбораКомпонокиДанных - Контейнер
// 	Поле - Строка - Искомое имя поля компоновки
//
Процедура УдалитьПоИмя(Отбор, Поле) Экспорт
	
	КонтейнерЭлементыУдалить(Отбор, НайтиПоИмя(Отбор, Поле));
	
КонецПроцедуры // УдалитьПоИмя 

// Удаляет элементы отбора по представлению на всех уровнях отбора
//
// Параметры: 
// 	Отбор - ОтборКомпонокиДанных, ГруппаЭлементовОтбораКомпонокиДанных - Контейнер
// 	Представление - Строка - Искомое представление
//
Процедура УдалитьПоПредставление(Отбор, Представление) Экспорт
	
	КонтейнерЭлементыУдалить(Отбор, НайтиПоПредставление(Отбор, Представление));
	
КонецПроцедуры // УдалитьПоПредставление 

// Копирует отбор
//
// Параметры: 
// 	Приемник - ОтборКомпоновкиДанных, ГруппаЭлементовОтбораКомпоновкиДанных - Контейнер приемник
// 	Источник - ОтборКомпоновкиДанных, ГруппаЭлементовОтбораКомпоновкиДанных - Контейнер источник
// 	Очистить - Булево - Предварительная очистка приемника
//
Процедура Дополнить(Приемник, Источник, Очистить = Ложь) Экспорт
	
	Если Очистить = Истина Тогда
		Очистить(Приемник);
	КонецЕсли;
	
	Для Каждого ИсточникЭлемент Из Источник.Элементы Цикл
		Если ом_Значение.ЭлементОтбораКомпоновкиДанныхЭто(ИсточникЭлемент) Тогда
			ПриемникЭлемент	= ЭлементДобавить(Приемник
			, Строка(ИсточникЭлемент.ЛевоеЗначение)
			, ИсточникЭлемент.ПравоеЗначение
			, ИсточникЭлемент.ВидСравнения
			, ИсточникЭлемент.Представление
			, ИсточникЭлемент.Использование
			, ИсточникЭлемент.РежимОтображения
			, ИсточникЭлемент.ИдентификаторПользовательскойнастройки);
		Иначе
			ПриемникГруппа	= ГруппаДобавить(Приемник
			, ИсточникЭлемент.ТипГруппы
			, ИсточникЭлемент.Представление
			, ИсточникЭлемент.Использование
			, ИсточникЭлемент.РежимОтображения);
			Дополнить(ПриемникГруппа, ИсточникЭлемент, Очистить);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // Дополнить 

// Очищает отбор
//
// Параметры: 
// 	Отбор - ОтборКомпоновкиДанных, ГруппаЭлементовОтбораКомпоновкиДанных - Контейнер элементов
//
Процедура Очистить(Отбор) Экспорт
	
	Отбор.Элементы.Очистить();
	
КонецПроцедуры // Очистить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Истина, если вид сравнения с Набором данных
//
// Параметры: 
// 	ВидСравнения - ВидСравненияКомпоновкиДанных - Исследуемый вид сравнения
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВидСравненияНаборЭто(ВидСравнения)
	
	Возврат ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке
	ИЛИ ВидСравнения = ВидСравненияКомпоновкиДанных.ВСпискеПоИерархии
	ИЛИ ВидСравнения = ВидСравненияКомпоновкиДанных.НеВСписке
	ИЛИ ВидСравнения = ВидСравненияКомпоновкиДанных.НеВСпискеПоИерархии;
	
КонецФункции // ВидСравненияНаборЭто 

// Удаляет элементы отбора
//
// Параметры: 
// 	Контейнер - ОтборКомпонокиДанных, ГруппаЭлементовОтбораКомпонокиДанных - Контейнер
// 	Набор - Массив - Коллекция удаляемых элементов
//
Процедура КонтейнерЭлементыУдалить(Контейнер, Набор)
	
	Для Каждого Элемент Из Набор Цикл
		Коллекция	= ?(Элемент.Родитель = Неопределено, Контейнер.Элементы, Элемент.Родитель.Элементы);
		Коллекция.Удалить(Элемент);
	КонецЦикла;
	
КонецПроцедуры // КонтейнерЭлементыУдалить 

// Возвращает умолчание идентификатора пользовательской настройки
//
// Параметры: 
// 	Поле - Строка - Имя поля компоновки
// 	ОтображениеРежим - РежимОтображенияЭлементаНастройкиКомпоновкиДанных - Режим отображения элемента
// 	Значение - Строка - Переданное значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция НастройкаПользовательскаяУмолчание(Поле, ОтображениеРежим, Значение = Null)
	
	// BSLLS:NestedTernaryOperator-off - тернарный оператор работает быстрее
	Возврат ?(Значение <> Null
	, Значение
	, ?(ОтображениеРежим <> РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный
	, Поле
	, Null));
	// BSLLS:NestedTernaryOperator-on
	
КонецФункции // НастройкаПользовательскаяУмолчание 

// Возвращает режим отображения элемента по-умолчанию
//
// Параметры: 
// 	Режим - РежимОтображенияЭлементаНастройкиКомпоновкиДанных - Устанавливаемый режим 
//
// Возвращаемое значение: 
// 	 РежимОтображенияЭлементаНастройкиКомпоновкиДанных
//
Функция ОтображениеРежимУмолчание(Режим = Null)
	
	Возврат ?(Режим <> Null, Режим, РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный);
	
КонецФункции // ОтображениеРежимУмолчание 

// Возвращает набор найденных по условиям элементов отбора
//
// Параметры: 
// 	Коллекция - КоллекцияЭлементовОтбора - Исследуемая коллекция
// 	Свойство - Строка - Имя свойства поиска элементов отбора
// 	Искомое - ПолеКомпоновкиДанных, Строка - Искомое
//
// Возвращаемое значение: 
// 	Массив
//
Функция ЭлементыНайти(Коллекция, Свойство, Искомое)
	
	Результат	= Новый Массив();
	
	ЭлементыПоискЗаполнить(Коллекция, Свойство, Искомое, Результат);
	
	Возврат Результат;
	
КонецФункции // ЭлементыНайти 

// Заполняет результат рекурсивного поиска элементов отбора
//
// Параметры: 
// 	Коллекция - КоллекцияЭлементовОтбора - Исследуемая коллекция
// 	Свойство - Строка - Имя свойства поиска элементов отбора
// 	Искомое - ПолеКомпоновкиДанных, Строка - Искомое
// 	Результат - Массив - Заполняемый результат поиска
//
Процедура ЭлементыПоискЗаполнить(Коллекция, Свойство, Искомое, Результат)
	
	Для Каждого Элемент Из Коллекция Цикл
		Значение	= ом_Значение.СвойствоПолучить(Элемент, Свойство);
		Если Значение <> Неопределено И Значение = Искомое Тогда
			Результат.Добавить(Элемент);
		КонецЕсли;
		Если ом_Значение.ГруппаЭлементовОтбораКомпоновкиДанныхЭто(Элемент) Тогда
			ЭлементыПоискЗаполнить(Элемент.Элементы, Свойство, Искомое, Результат);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // ЭлементыПоискЗаполнить 

#КонецОбласти
