﻿// Обертки к двоичным данным
//  

#Область ПрограммныйИнтерфейс

// Возвращает строку по двоичным данным
//
// Параметры: 
// 	Данные - ДвоичныеДанные - Исходные данные
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВСтрока(Данные) Экспорт
	
	Возврат ом_Преобразование.ДвоичныеДанныеВСтрока(Данные);
	
КонецФункции // ВСтрока 

// Возвращает массив байт двоичных данных
//
// Параметры: 
// 	Данные - ДвоичныеДанные - Исходные данные
//
// Возвращаемое значение: 
// 	Массив
//
Функция ВБайтыМассив(Данные) Экспорт
	
	Возврат ом_Преобразование.ДвоичныеДанныеВБайтыМассив(Данные);
	
КонецФункции // ВБайтыМассив 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 