﻿// Серверные методы активных адаптеров
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Устанавливает адаптер активным для указанного вида и региона
// 
// Параметры: 
// 	Вид - Строка - Вид адаптеров
// 	Адаптер - Строка - Идентификатор адаптера
// 	Регион - Строка - Регион использования адаптеров
// 
Процедура Установить(Вид, Адаптер, Регион = Неопределено) Экспорт
	
	ом_АдаптерВызовСервера.АктивныйУстановить(Вид, Адаптер, Регион);
	
КонецПроцедуры // Установить 

// Сбрасывает регистрацию активного адаптера указанного вида и региона
// 
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Регион - Строка, Ссылка - Регион использования
// 
Процедура Очистить(Вид, Регион) Экспорт
	
	ом_АдаптерВызовСервера.АктивныйОчистить(Вид, Регион);
	
КонецПроцедуры // Очистить 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
