﻿// Мерверные методы преобразований
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает GUID, построенный по MD5 хешу строки
//
// Параметры: 
// 	Источник - Строка - Исходная строка
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция СтрокаВХешИдентификатор(Источник) Экспорт
	
	Хеш	= Новый (ХешФункция.MD5);
	Хеш.Добавить(Источник);
	
	Основание	= 16;
	
	Результат	= "";
	Для Каждого Элемент Из ом_ДвоичныеДанные.ВБайтыМассив(Хеш.Сумма) Цикл
		Результат	= Результат + ом_Число.ВСтрока(Элемент, Основание);
	КонецЦикла;
	
	Разделитель	= "-";
	Результат	= Лев(Результат, 8) + Разделитель
	+ Сред(Результат, 9, 4) + Разделитель
	+ Сред(Результат, 13, 4) + Разделитель
	+ Сред(Результат, 17, 4) + Разделитель
	+ Сред(Результат, 21, 12);
	
	Возврат Новый УникальныйИдентификатор(Результат);
	
КонецФункции // СтрокаВХешИдентификатор 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 