﻿// Отображаемые тексты при работе с метаданными
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки отсутствия менеджера для класса
// 
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
// 
// Возвращаемое значение: 
// 	Строка - Текст ошибки
// 
Функция МенеджерОтсутствует(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Не удалось получить менеджер для заданного класса "
	+ "метаданных! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // МенеджерОтсутствует 

// Возвращает текст ошибки отсутствия алгоритма заполнения состава класса метаданных
// 
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
// 
// Возвращаемое значение: 
// 	Строка - Тектст ошибки
// 
Функция СоставЗаполнениеАлгоритмОтсутствует(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Отсутствует запрошенный алгоритм заполнения "
	+ "состава метаданных! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // СоставЗаполнениеАлгоритмОтсутствует 

// Возвращает ошибку в имени подсистемы
// 
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТипИмяПодсистемаОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Ошибка в имени типа подсистемы! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ТипИмяПодсистемаОшибка 

// Возвращает ошибку получения свойства метаданных
// 
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СвойствоОтсутствует(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Отсутствует запрошенное свойство объекта метаданных! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // СвойствоОтсутствует 

// Возвращает ошибку отсутствия запрошенного объекта метаданных
// 
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОбъектОтсутствует(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Отсутствует запрошенный объект метаданных! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ОбъектОтсутствует 

// Возвращает ошибку отсутствия реквизитов шапки объекта
// 
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ШапкаОтсутствует(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Запрошенный объект метаданных не поддерживает "
	+ "существование реквизитов шапки! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ШапкаОтсутствует 

// Возвращает ошибку неверного имени формы
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаИмяОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Неверное имя формы! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ФормаИмяОшибка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
