﻿// Текстовые константы метаданных
//  

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает имя свойства Оповещение
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОповещениеИмя() Экспорт
	
	Возврат "Оповещение";
	
КонецФункции // ОповещениеИмя 

// Возвращает имя свойства Заголовок
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗаголовокИмя() Экспорт
	
	Возврат "Заголовок";
	
КонецФункции // ЗаголовокИмя 

// Возвращает имя свойства Регион
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция РегионИмя() Экспорт
	
	Возврат "Регион";
	
КонецФункции // РегионИмя 

// Возвращает имя свойства ПодсистемыФильтрИспользовать
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПодсистемыФильтрИспользоватьИмя() Экспорт
	
	Возврат "ПодсистемыФильтрИспользовать";
	
КонецФункции // ПодсистемыФильтрИспользоватьИмя 

// Возвращает имя свойства ПодсистемыФильтрВидимыеТолько
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПодсистемыФильтрВидимыеТолькоИмя() Экспорт
	
	Возврат "ПодсистемыФильтрВидимыеТолько";
	
КонецФункции // ПодсистемыФильтрВидимыеТолькоИмя 

// Возвращает имя свойства ИменаШаблон
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИменаШаблонИмя() Экспорт
	
	Возврат "ИменаШаблон";
	
КонецФункции // ИменаШаблонИмя 

// Возвращает имя свойства ИменаИсключить
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИменаИсключитьИмя() Экспорт
	
	Возврат "ИменаИсключить";
	
КонецФункции // ИменаИсключитьИмя 

// Возвращает имя свойства КлассыОтбор
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлассыОтборИмя() Экспорт
	
	Возврат "КлассыОтбор";
	
КонецФункции // КлассыОтборИмя 

// Возвращает имя свойства ОткрытиеЭто
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОткрытиеЭтоИмя() Экспорт
	
	Возврат "ОткрытиеЭто";
	
КонецФункции // ОткрытиеЭтоИмя 

// Возвращает вид адаптера информации о метаданных
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция АдаптерВид() Экспорт
	
	Возврат "0d5df5e5-c695-4a11-b8d4-fb1d986f3bdc";
	
КонецФункции // АдаптерВид 

// Возвращает вид адаптера выбора объекта метаданных
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция АдаптерКлиентВыборВид() Экспорт
	
	Возврат "f7418144-4299-4b85-8652-72f0e02655a3";
	
КонецФункции // АдаптерКлиентВыборВид 

// Возвращает имя свойства МножественныйВыбор
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция МножественныйВыборИмя() Экспорт
	
	Возврат "МножественныйВыбор";
	
КонецФункции // МножественныйВыборИмя 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
