﻿// Управление составом адаптеров
//  

#Область ПрограммныйИнтерфейс

// Добавляет описание объекта адаптера. Возвращает идентификатор адаптера
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Имя - Строка - Имя обработки реализации адаптера, для внешних обработок допускается использовать любое имя
// 	Встроенный - Булево - Флаг размещения объекта в конфигурации
// 	ФормаИмя - Строка - Имя формы, если не указано, то адаптером считается объект обработки и выполняется 
// 		на стороне сервера, при указании выполнение происходит на стороне клиента
// 	ФайлДанные - ДвоичныеДанные - Данные файла в случае внешней обработки
// 	Наименование - Строка - Наименование адаптера, если не указано, то Представление() по метаданным
//
// Возвращаемое значение: 
// 	Строка - Идентификатор адаптера
//
Функция Добавить(Вид, Имя, Встроенный, ФормаИмя = Неопределено, ФайлДанные = Неопределено
	, Наименование = Неопределено) Экспорт
	
	ДанныеПуть	= Неопределено;
	Если НЕ Встроенный Тогда
		Если ом_Значение.ДвоичныеДанныеЭто(ФайлДанные) Тогда
			ДанныеПуть	= ПоместитьВоВременноеХранилище(ФайлДанные);
		Иначе
			ВызватьИсключение ом_АдаптерТексты.ОбъектФайлДанныеОтсутствуют();
		КонецЕсли;
	КонецЕсли;
	
	Возврат ом_АдаптерВызовСервера.ОбъектДобавить(Вид
	, Имя
	, Встроенный
	, ФормаИмя
	, ДанныеПуть
	, Наименование);
	
КонецФункции // Добавить 

// Удаляет регистрацию объекта адаптера
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
//
Процедура Удалить(Идентификатор) Экспорт
	
	ом_АдаптерВызовСервера.ОбъектУдалить(Идентификатор);
	
КонецПроцедуры // Удалить 

// Истина, если объект зарегистрирован
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
//
// Возвращаемое значение: 
// 	Строка
//
Функция Зарегистрирован(Идентификатор) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ОбъектЗарегистрирован(Идентификатор);
	
КонецФункции // Зарегистрирован 

// Устанавливает наименование адаптера. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	Наименование - Строка - Новое наименование адаптера
//
// Возвращаемое значение: 
// 	Строка - Наименование на момент до выполнения метода
//
Функция Наименование(Идентификатор, Наименование = Неопределено) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ОбъектНаименование(Идентификатор, Наименование);
	
КонецФункции // Наименование 

// Устанавливает данные файла внешней обработки. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор адаптера
// 	ФайлДанные - ДвоичныеДанные - Данные файла обработки
//
// Возвращаемое значение: 
// 	ДвочныеДанные
//
Функция Файл(Идентификатор, ФайлДанные = Неопределено) Экспорт
	
	МодификаторАдрес	= ?(ФайлДанные = Неопределено, Неопределено, ПоместитьВоВременноеХранилище(ФайлДанные));
	РезультатАдрес		= ом_АдаптерВызовСервера.ОбъектФайл(Идентификатор, МодификаторАдрес);
	
	Возврат ?(РезультатАдрес = Неопределено
	, Неопределено
	, ПолучитьИзВременногоХранилища(РезультатАдрес));
	
КонецФункции // Файл 

// Возвращает коллекцию зарегистрированных адаптеров вида
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
//
Функция Коллекция(Вид) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ОбъектыКоллекция(Вид);
	
КонецФункции // Коллекция 

// Возвращает описание объекта адаптера
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор объекта
//
// Возвращаемое значение: 
// 	Структура, Неопределено - Описание объекта, Неопределено в случае отсутствия регистрации
//
Функция Описание(Идентификатор) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ОбъектОписание(Идентификатор);
	
КонецФункции // Описание 

// Возвращает идентификатор адаптера по составным частям
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Имя - Строка - Имя обработки
// 	Встроенный - Булево - Флаг встроенной обработки
// 	ФормаИмя - Строка - Имя запрашиваемой формы
//
// Возвращаемое значение: 
// 	Строка
//
Функция Идентификатор(Вид, Имя, Встроенный, ФормаИмя = Неопределено) Экспорт
	
	Возврат НРег(Вид) + "#" + НРег(ИмяПолное(Имя, Встроенный, ФормаИмя));
	
КонецФункции // Идентификатор 

// Возвращает полное имя объекта по составным частям
//
// Параметры: 
// 	Имя - Строка - Имя обработки
// 	Встроенный - Булево - Флаг встроенной обработки
// 	ФормаИмя - Строка - Имя формы
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяПолное(Имя, Встроенный, ФормаИмя = Неопределено) Экспорт
	
	Возврат ?(Встроенный, ом_ТипИмя.Обработка(), ом_ТипИмя.ВнешняяОбработка())
	+ "." + Имя
	+ ?(ЗначениеЗаполнено(ФормаИмя), ".Форма." + ФормаИмя, "");
	
КонецФункции // ИмяПолное 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
