﻿// Строковые версии
//  

#Область ПрограммныйИнтерфейс

// Возвращает нормализованный вариант строки версии
// 	Сначала заменяет _, -, : и + на точку . в строках версий
// 	, а также добавляет точки . перед и после каждого символа
// 	, не являющегося числом. Например, '4.3.2RC1' преобразуется в '4.3.2.RC.1'.
// 	Множественные точки заменяются на одну
//
// Параметры: 
// 	Версия - Строка - нормализуемая версия
//
// Возвращаемое значение:
//   Строка
//
Функция Нормализовать(Версия) Экспорт
	
	Результат	= "";
	
	СимволТочка	= ".";
	ВерсияТочки	= СтрЗаменить(СтрЗаменить(СтрЗаменить(СтрЗаменить(Версия, "_", "."), "-", "."), "+", "."), ":", ".");
	
	Длина	= СтрДлина(ВерсияТочки);
	
	ПреСимволТочка	= Истина;
	ПреСимволЧисло	= Истина;
	
	Для Индекс = 1 По Длина Цикл
		
		Символ		= Сред(ВерсияТочки, Индекс, 1);
		ЧислоЭто	= ом_Строка.СимволЧислоЭто(Символ);
		ТочкаЭто	= (Символ = СимволТочка);
		
		// BSLLS:IfConditionComplexity-off
		// проверка достаточно тривиальна
		Если НЕ ТочкаЭто
			И (
			(НЕ ПреСимволЧисло И НЕ ПреСимволТочка И ЧислоЭто)
			ИЛИ (ПреСимволЧисло И НЕ ПреСимволТочка И НЕ ЧислоЭто)
			) Тогда
			Результат	= Результат + ".";
		КонецЕсли;
		// BSLLS:IfConditionComplexity-on
		Если НЕ ТочкаЭто ИЛИ НЕ ПреСимволТочка Тогда
			Результат	= Результат + Символ;
		КонецЕсли;
		
		ПреСимволЧисло	= ЧислоЭто;
		ПреСимволТочка	= ТочкаЭто;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // Нормализовать 

// Сравнивает версии. Возвращает -1, если Версия1 < Версия2
// 	, 0 если Версия1 = Версия2
// 	и 1 если Версия1 > Версия2
// 	При наличии статуса разработки в какой-либо версии и равенстве вышестоящих
// 	частей, версия со статусом разработки считается младшей
// 	Если часть строки версии содержит нечисловые символы, то они обрабатываются следующим образом
// 		любые символы < (alpha = a) < (beta = b) < rc < # < (pl = p)
// 	, нечисловые строки регистроНЕзависимы
// 	Примеры
// 		1 < 1.0
// 		1.0 < 1.01
// 		1.01 == 1.1
// 		1.1 < 1.10
// 		1.10 > 1.10b
// 		1.10b < 1.10.0
//
// Параметры: 
// 	Версия1 - Строка - строка версии 1
// 	Версия2 - Строка - строка версии 2
//
// Возвращаемое значение:
//   Число, Булево
//
// BSLLS:CognitiveComplexity-off
// алгоритм достаточо прост
Функция Сравнить(Версия1, Версия2) Экспорт
	
	Результат		= 0;
	
	Версия1Части			= ом_Строка.ВМассив(Нормализовать(НРег(Версия1)), ".");
	Версия2Части			= ом_Строка.ВМассив(Нормализовать(НРег(Версия2)), ".");
	Версия1ЧастиКоличество	= Версия1Части.Количество();
	Версия2ЧастиКоличество	= Версия2Части.Количество();
	// BSLLS:IfElseIfEndsWithElse-off
	// Иначе менять не надо
	Если НЕ Версия1ЧастиКоличество И Версия2ЧастиКоличество Тогда
		Результат	= -1;
	ИначеЕсли Версия1ЧастиКоличество И НЕ Версия2ЧастиКоличество Тогда
		Результат	= 1;
	КонецЕсли;
	// BSLLS:IfElseIfEndsWithElse-on
	
	Если Результат = 0 Тогда
		
		ЧастиГраница	= Мин(Версия1ЧастиКоличество - 1, Версия2ЧастиКоличество - 1);
		Статусы			= РазработкаСтатусы();
		
		Для Индекс = 0 По ЧастиГраница Цикл
			
			Часть1	= ВерсияЧастьЗначение(Версия1Части[Индекс], Статусы);
			Часть2	= ВерсияЧастьЗначение(Версия2Части[Индекс], Статусы);
			
			// BSLLS:IfElseIfEndsWithElse-off
			// Иначе продолжить сравнение
			Если Часть1 > Часть2 Тогда
				Результат	= 1;
				Прервать;
			ИначеЕсли Часть1 < Часть2 Тогда
				Результат	= -1;
				Прервать;
			КонецЕсли;
			// BSLLS:IfElseIfEndsWithElse-on
		КонецЦикла;
		
		Если Результат = 0 И Версия1ЧастиКоличество <> Версия2ЧастиКоличество Тогда
			// если размерность версий НЕ равна и при этом есть 
			// равенство в одинаковой размерности, то версия
			// содержащая большее количество частей будет большей
			// за исключением случаев когда в большей версии присутствуют
			// нечисловые символы - это версия разработки и она младше 
			// стабильной версии
			Если Версия1ЧастиКоличество > Версия2ЧастиКоличество Тогда
				Результат	= 1;
				Части		= Версия1Части;
			Иначе
				Результат	= -1;
				Части		= Версия2Части;
			КонецЕсли;
			Граница	= Макс(Версия1ЧастиКоличество, Версия2ЧастиКоличество) - 1;
			Для Индекс = ЧастиГраница + 1 По Граница Цикл
				Значение	= ом_Строка.ВЧисло(Части[Индекс]);
				Если Значение = Неопределено Тогда
					Результат	= -Результат;
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Сравнить 
// BSLLS:CognitiveComplexity-on

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает числовое значение части версии
//
// Параметры: 
// 	ЧастьСтрока - Строка - Строка части версии
// 	РазработкаСтатусы - Соответствие - Статусы разработки
//
// Возвращаемое значение: 
// 	Число
//
Функция ВерсияЧастьЗначение(ЧастьСтрока, РазработкаСтатусы)
	
	Результат	= ом_Строка.ВЧисло(ЧастьСтрока, 10);
	Если Результат = Неопределено Тогда
		Результат	= РазработкаСтатусы.Получить(ЧастьСтрока);
		Если Результат = Неопределено Тогда
			Результат	= -1;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ВерсияЧастьЗначение 

// Возвращает варианты статусов версий разработки
//
// Параметры: 
//
// Возвращаемое значение:
//   Массив
//
Функция РазработкаСтатусы()
	
	Результат	= Новый Соответствие;
	
	Результат.Вставить("dev", -0.6);
	Результат.Вставить("alpha", -0.5);
	Результат.Вставить("a", -0.5);
	Результат.Вставить("beta", -0.4);
	Результат.Вставить("b", -0.4);
	Результат.Вставить("rc", -0.3);
	Результат.Вставить("#", -0.2);
	Результат.Вставить("pl", -0.1);
	Результат.Вставить("p", -0.1);
	
	Возврат Результат;
	
КонецФункции // РазработкаСтатусы 

#КонецОбласти
